# repos

./: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  repos.sln
ApiSnippet/ApiSnippet.Api/: ApiSnippet.Api.csproj  Dockerfile  Program.cs  Startup.cs
ApiSnippet/ApiSnippet.Api/Controllers/: ExampleController.cs
ApiSnippet/ApiSnippet.Api/Helpers/: ApiExceptionFilter.cs  Constants.cs  EnableRequestRewindMiddleware.cs  StoreAuthTokenMiddleware.cs  StoreAuthTokenMiddlewareExtentions.cs  UserDto.cs
ApiSnippet/ApiSnippet.Business/: ApiSnippet.Business.csproj
ApiSnippet/ApiSnippet.Business.Test/: ApiSnippet.Business.Test.csproj  TemplateFixture.cs  appsettings.json
ApiSnippet/ApiSnippet.Business.Test/Tests/: ExampleBusinessTest.cs
ApiSnippet/ApiSnippet.Business/Business/: ExampleBusiness.cs
ApiSnippet/ApiSnippet.Business/Entities/: ApiSnippetContext.cs
ApiSnippet/ApiSnippet.Business/Enums/: SortDirection.cs
ApiSnippet/ApiSnippet.Business/Model/: PagedResults.cs  PagingOptions.cs
ApiSnippet/ApiSnippet.Business/Utilities/: AppSettings.cs  Clock.cs  Configuration.cs  Constants.cs  Extensions.cs  IClock.cs  IUserAuthToken.cs  PagingHelper.cs  UserToken.cs
ApiSnippet/ApiSnippet.Web/: ApiSnippet.Web.csproj  Dockerfile  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tslint.json
ApiSnippet/ApiSnippet.Web/Controllers/: HomeController.cs  MasterPagesController.cs  SupportController.cs
ApiSnippet/ApiSnippet.Web/Helpers/: AppSettings.cs  Config.cs  Constants.cs  CustomClaimsTransformer.cs  CustomOpenIdConnectExtensions.cs  CustomOpenIdConnectHandler.cs  OAuthClient.cs  SecurityHelper.cs  User.cs
ApiSnippet/ApiSnippet.Web/Views/: _ViewImports.cshtml
Byui.ClassList/Byui.ClassList.Api/: Byui.ClassList.Api.csproj  Dockerfile  Program.cs  Startup.cs
Byui.ClassList/Byui.ClassList.Api/Controllers/: ExampleController.cs
Byui.ClassList/Byui.ClassList.Api/Helpers/: ApiExceptionFilter.cs  Constants.cs  EnableRequestRewindMiddleware.cs  StoreAuthTokenMiddleware.cs  StoreAuthTokenMiddlewareExtentions.cs  UserDto.cs
Byui.ClassList/Byui.ClassList.Business/: Byui.ClassList.Business.csproj
Byui.ClassList/Byui.ClassList.Business/Business/: ExampleBusiness.cs
Byui.ClassList/Byui.ClassList.Business/Entities/: Byui.ClassListContext.cs
Byui.ClassList/Byui.ClassList.Business/Enums/: SortDirection.cs
Byui.ClassList/Byui.ClassList.Business/Model/: PagedResults.cs  PagingOptions.cs
Byui.ClassList/Byui.ClassList.Business/Utilities/: AppSettings.cs  Clock.cs  Configuration.cs  Constants.cs  Extensions.cs  IClock.cs  IUserAuthToken.cs  PagingHelper.cs  UserToken.cs
Byui.OneBridge.CommunicationHub/Byui.OneBridge.CommunicationHub/: Byui.OneBridge.CommunicationHub.csproj  Program.cs  Startup.cs  libman.json
Byui.OneBridge.CommunicationHub/Byui.OneBridge.CommunicationHub/Hubs/: ChatHub.cs
Byui.OneBridge.CommunicationHub/Byui.OneBridge.CommunicationHub/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Byui.OneBridge.CommunicationHub/Byui.OneBridge.CommunicationHub/Properties/: launchSettings.json
DatabaseChecker/DatabaseChecker/: DatabaseChecker.csproj  Program.cs
Something/Something.Infrastructure/: Something.Infrastructure.csproj
Something/Something.Infrastructure.Test/: Something.Infrastructure.Test.csproj  TestFixture.cs  appsettings.json
Something/Something.Infrastructure/Common/: ApiMessageHandler.cs  AppSettings.cs  AuthToken.cs  Clock.cs  ConfigurationFacade.cs  IUserAuthToken.cs  Secrets.cs  UserAuthToken.cs
Something/Something.Infrastructure/Configurations/: AppConfiguration.cs  PersonServiceConfiguration.cs  ServiceConfiguration.cs
Something/Something.Infrastructure/MapperProxy/: MapperProxy.cs
Something/Something.Infrastructure/Services/: IServiceConfiguration.cs  SoaService.cs
StudentListApi/StudentListApi.Api/: Program.cs  Startup.cs  StudentListApi.Api.csproj
StudentListApi/StudentListApi.Api/Controllers/: ExampleController.cs
StudentListApi/StudentListApi.Api/Helpers/: ApiExceptionFilter.cs  Constants.cs  EnableRequestRewindMiddleware.cs  StoreAuthTokenMiddleware.cs  StoreAuthTokenMiddlewareExtentions.cs  UserDto.cs
StudentListApi/StudentListApi.Console/: Program.cs  Startup.cs  StudentListApi.Console.csproj  appsettings.json
WSO2Checker/WSO2Checker.Business/: WSO2Checker.Business.csproj
WSO2Checker/WSO2Checker.Business/Business/: ExampleBusiness.cs
WSO2Checker/WSO2Checker.Business/Entities/: WSO2CheckerContext.cs
WSO2Checker/WSO2Checker.Business/Enums/: SortDirection.cs
WSO2Checker/WSO2Checker.Business/Model/: PagedResults.cs  PagingOptions.cs
WSO2Checker/WSO2Checker.Business/Utilities/: AppSettings.cs  Clock.cs  Configuration.cs  Constants.cs  Extensions.cs  IClock.cs  IUserAuthToken.cs  PagingHelper.cs  UserToken.cs
WSO2Checker/WSO2Checker.Enterprise/: WSO2Checker.Enterprise.csproj
WSO2Checker/WSO2Checker.Enterprise/Configuration/: ServiceConfiguration.cs  StudentListConfiguration.cs
WSO2Checker/WSO2Checker.Enterprise/Interfaces/: ICheckerRepository.cs  IExampleRepository.cs  IServiceConfiguration.cs  IStudentListConfiguration.cs  IWso2ApiClient.cs  IWso2ApiClientSettings.cs
WSO2Checker/WSO2Checker.Enterprise/Models/: Token.cs
WSO2Checker/WSO2Checker.Enterprise/Repositories/: CheckerRepository.cs  ExampleRepository.cs  (+2 more)
repos.Enterprise/: repos.Enterprise.csproj
repos.Enterprise/Configuration/: ExampleServiceConfiguration.cs
repos.Enterprise/Interfaces/: IExampleRepository.cs  IServiceConfiguration.cs  IWso2ApiClient.cs  IWso2ApiClientSettings.cs
repos.Enterprise/Repositories/: ExampleRepository.cs  InjectedExampleRepository.cs  SoaAbstractRepository.cs
repos.Enterprise/Wso2Apis/: IExampleApiService.cs  Wso2ApiDirectory.cs
testapi/testapi.Business/: testapi.Business.csproj
testapi/testapi.Business.Test/: TemplateFixture.cs  appsettings.json  testapi.Business.Test.csproj
testapi/testapi.Console/: Program.cs  Startup.cs  testapi.Console.csproj
(+727 files in other folders)
