<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Byui.WSO2Checker.Enterprise</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl" Version="2.8.2" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="IdentityModel" Version="3.10.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
        <PackageReference Include="Refit" Version="4.6.58" />
    </ItemGroup>
    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>
</Project>