<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Byui.testapi.Business</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AppSecrets.Cryptor" Version="2.0.6" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="LmsClients.LmsDataClient" Version="2019.4.5.1" />
        <PackageReference Include="LmsData.CommonObjects" Version="2019.3.29.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\testapi.Enterprise\testapi.Enterprise.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Utilities\Profiles" />
    </ItemGroup>
</Project>