<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <RootNamespace>Byui.Byui.ClassList.Api</RootNamespace>
        <UserSecretsId>Byui.ClassList</UserSecretsId>
        <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AppSecrets.Cryptor" Version="2.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
        <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Byui.ClassList.Business\Byui.ClassList.Business.csproj" />
        <ProjectReference Include="..\Byui.ClassList.Enterprise\Byui.ClassList.Enterprise.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>