Campus.2018.Fall.ACCTG 100.2
Campus.2018.Fall.ACCTG 201.12
Campus.2018.Fall.ACCTG 202.10
Campus.2018.Fall.ACCTG 302.2
Campus.2018.Fall.ACCTG 333B.1
Campus.2018.Fall.ACCTG 499.1
Campus.2018.Fall.AGBUS 435.1
Campus.2018.Fall.AGTEC 230.1
Campus.2018.Fall.APS 103.1
Campus.2018.Fall.APS 299R.1
Campus.2018.Fall.ARCH 190.1
Campus.2018.Fall.ART 102.2
Campus.2018.Fall.ART 130.2
Campus.2018.Fall.ART 212R.2
Online.2018.Fall.ART 230.5
Campus.2018.Fall.ART 290R.1
Campus.2018.Fall.ART 331R.1
Campus.2018.Fall.ART 361.1
Campus.2018.Fall.ART 395B.2
Campus.2018.Fall.ART 456R.1
Campus.2018.Fall.ART 495C.1
Campus.2018.Fall.AS 135.2
Campus.2018.Fall.AS 220.1
Campus.2018.Fall.AS 380.1
Campus.2018.Fall.AUTO 100.6
Campus.2018.Fall.AUTO 132.1
Campus.2018.Fall.AUTO 231.1
Campus.2018.Fall.AUTO 340.1
Online.2018.Fall.B 183.2
Campus.2018.Fall.B 215.2
Online.2018.Fall.B 283.1
Campus.2018.Fall.B 320.4
Campus.2018.Fall.B 351.1
Campus.2018.Fall.B 374.1
Online.2018.Fall.B 383.2
Campus.2018.Fall.B 401.3
Campus.2018.Fall.B 466.1
Campus.2018.Fall.BIO 180.4
Campus.2018.Fall.BIO 180L.9
Campus.2018.Fall.BIO 181.1
Campus.2018.Fall.BIO 181L.8
Campus.2018.Fall.BIO 210.1
Campus.2018.Fall.BIO 222.7
Campus.2018.Fall.BIO 240.2
Campus.2018.Fall.BIO 264L.2
Campus.2018.Fall.BIO 264L.12
Campus.2018.Fall.BIO 265.1
Campus.2018.Fall.BIO 265L.7
Campus.2018.Fall.BIO 312.1
Campus.2018.Fall.BIO 375.2
Campus.2018.Fall.BIO 398.1
Campus.2018.Fall.BIO 461.1
Campus.2018.Fall.BIO 498R.1
Campus.2018.Fall.CHEM 101.2
Campus.2018.Fall.CHEM 105.8
Campus.2018.Fall.CHEM 105L.7
Campus.2018.Fall.CHEM 106L.1
Campus.2018.Fall.CHEM 305.1
Campus.2018.Fall.CHEM 352.2
Campus.2018.Fall.CHEM 481.2
Campus.2018.Fall.CHILD 150.2
Online.2018.Fall.CHILD 300.3
Campus.2018.Fall.CHILD 345B.1
Campus.2018.Fall.CHILD 498R.1
Campus.2018.Fall.CIT 111.11
Online.2018.Fall.CIT 230.10
Campus.2018.Fall.CIT 261.1
Campus.2018.Fall.CIT 325.1
Campus.2018.Fall.CIT 360.1
Campus.2018.Fall.CIT 495.2
Campus.2018.Fall.COMM 102.2
Campus.2018.Fall.COMM 111.1
Campus.2018.Fall.COMM 111.15
Online.2018.Fall.COMM 140.6
Campus.2018.Fall.COMM 175.1
Campus.2018.Fall.COMM 265.1
Campus.2018.Fall.COMM 300.1
Online.2018.Fall.COMM 310.3
Campus.2018.Fall.COMM 332.1
Campus.2018.Fall.COMM 365.1
Campus.2018.Fall.COMM 397R.8
Campus.2018.Fall.COMM 497R.2
Campus.2018.Fall.CONST 120.3
Campus.2018.Fall.CONST 320.1
Campus.2018.Fall.CONST 430.1
Campus.2018.Fall.CS 124.4
Online.2018.Fall.CS 124.19
Campus.2018.Fall.CS 235.1
Campus.2018.Fall.CS 246.1
Campus.2018.Fall.CS 335.1
Campus.2018.Fall.CS 490R.1
Campus.2018.Fall.DANCE 170.1
Campus.2018.Fall.DANCE 180M.8
Campus.2018.Fall.DANCE 180W.6
Campus.2018.Fall.DANCE 181W.2
Campus.2018.Fall.DANCE 185W.3
Campus.2018.Fall.DANCE 271R.1
Campus.2018.Fall.DANCE 290R.2
Campus.2018.Fall.DANCE 390R.1
Campus.2018.Fall.DCM 225.1
Campus.2018.Fall.ECD 360L.1
Campus.2018.Fall.ECEN 101.2
Campus.2018.Fall.ECEN 324.1
Campus.2018.Fall.ECEN 490R.2
Campus.2018.Fall.ECON 150.18
Campus.2018.Fall.ECON 151.10
Campus.2018.Fall.ECON 358.1
Campus.2018.Fall.ED 202.1
Campus.2018.Fall.ED 243.6
Campus.2018.Fall.ED 304.4
Campus.2018.Fall.ED 344.2
Campus.2018.Fall.ED 347.1
Campus.2018.Fall.ED 409R.1
Campus.2018.Fall.ED 442.1
Campus.2018.Fall.ED 449.1
Campus.2018.Fall.ED 492.5
Campus.2018.Fall.ENG 106.8
Campus.2018.Fall.ENG 109.1
Campus.2018.Fall.ENG 251.3
Campus.2018.Fall.ENG 318R.1
Campus.2018.Fall.ENG 332.1
Campus.2018.Fall.ENG 373.3
Campus.2018.Fall.ENG 452.1
Campus.2018.Fall.ESS 130.1
Campus.2018.Fall.ESS 204.1
Campus.2018.Fall.ESS 299.5
Campus.2018.Fall.ESS 375L.2
Campus.2018.Fall.ESS 495.4
Campus.2018.Fall.FAML 120.6
Campus.2018.Fall.FAML 220.11
Campus.2018.Fall.FAML 460.5
Campus.2018.Fall.FCS 140.3
Campus.2018.Fall.FCS 208.1
Campus.2018.Fall.FCS 280.1
Campus.2018.Fall.FCS 490R.1
Campus.2018.Fall.FDAMF 101.39
Campus.2018.Fall.FDAMF 101.49
Campus.2018.Fall.FDCIV 101.9
Campus.2018.Fall.FDENG 101.9
Campus.2018.Fall.FDENG 101.20
Campus.2018.Fall.FDENG 101.31
Campus.2018.Fall.FDENG 101.43
Campus.2018.Fall.FDENG 101.55
Campus.2018.Fall.FDENG 101.65
Campus.2018.Fall.FDENG 101.76
Campus.2018.Fall.FDENG 301.6
Campus.2018.Fall.FDENG 301.17
Campus.2018.Fall.FDENG 301.28
Campus.2018.Fall.FDENG 301.38
Campus.2018.Fall.FDENG 301.52
Campus.2018.Fall.FDHUM 110.21
Campus.2018.Fall.FDHUM 110.32
Campus.2018.Fall.FDHUM 110.42
Campus.2018.Fall.FDINT 211.14
Campus.2018.Fall.FDINT 213.5
Campus.2018.Fall.FDMAT 108.1
Campus.2018.Fall.FDMAT 108.12
Campus.2018.Fall.FDMAT 108.23
Campus.2018.Fall.FDMAT 108.39
Campus.2018.Fall.FDMAT 108.50
Campus.2018.Fall.FDMAT 112.3
Campus.2018.Fall.FDREL 121.15
Campus.2018.Fall.FDREL 122.15
Campus.2018.Fall.FDREL 130.11
Campus.2018.Fall.FDREL 200.9
Campus.2018.Fall.FDREL 200.19
Campus.2018.Fall.FDREL 200.29
Campus.2018.Fall.FDREL 200.86
Campus.2018.Fall.FDREL 211.4
Campus.2018.Fall.FDREL 211.26
Campus.2018.Fall.FDREL 225.7
Campus.2018.Fall.FDREL 225.17
Campus.2018.Fall.FDREL 225.27
Campus.2018.Fall.FDREL 234.2
Campus.2018.Fall.FDREL 250.6
Campus.2018.Fall.FDREL 250.16
Campus.2018.Fall.FDREL 250.26
Campus.2018.Fall.FDREL 275.2
Campus.2018.Fall.FDREL 275.13
Campus.2018.Fall.FDREL 275.23
Campus.2018.Fall.FDREL 275.33
Campus.2018.Fall.FDREL 301.8
Campus.2018.Fall.FDREL 324.7
Campus.2018.Fall.FDREL 325.3
Campus.2018.Fall.FDREL 327.7
Campus.2018.Fall.FDREL 351.2
Campus.2018.Fall.FDREL 404.1
Campus.2018.Fall.FDSCI 101.6
Campus.2018.Fall.FDSCI 101.19
Campus.2018.Fall.FDSCI 101.29
Campus.2018.Fall.FDSCI 101.68
Campus.2018.Fall.FDSCI 203.3
Online.2018.Fall.FDSCI 205.5
Campus.2018.Fall.FDSCI 209.2
Campus.2018.Fall.FDWLD 101.18
Campus.2018.Fall.FDWLD 201.16
Online.2018.Fall.FHGEN 130.4
Campus.2018.Fall.FR 101.3
Campus.2018.Fall.FS 340.1
Campus.2018.Fall.GEOG 110.3
Campus.2018.Fall.GEOG 398R.1
Campus.2018.Fall.GEOL 391.2
Campus.2018.Fall.GEOL 490R.5
Campus.2018.Fall.GS 100.3
Campus.2018.Fall.GS 100.15
Campus.2018.Fall.GS 103F.1
Campus.2018.Fall.GS 105.11
Campus.2018.Fall.GS 106A.9
Campus.2018.Fall.GS 106A.36
Campus.2018.Fall.GS 108B.1
Campus.2018.Fall.HIST 220.2
Campus.2018.Fall.HIST 264.1
Campus.2018.Fall.HIST 406.1
Campus.2018.Fall.HORT 320.1
Campus.2018.Fall.HRHP 131.2
Campus.2018.Fall.HRHP 415.2
Campus.2018.Fall.HS 285.4
Campus.2018.Fall.HS 345.1
Campus.2018.Fall.HS 375.1
Campus.2018.Fall.HS 405.1
Campus.2018.Fall.HS 472.1
Online.2018.Fall.HTMBC 110.1
Campus.2018.Fall.HUM 342.1
Campus.2018.Fall.INTST 341.1
Campus.2018.Fall.LR 111.1
Campus.2018.Fall.MATH 100B.5
Campus.2018.Fall.MATH 100B.15
Campus.2018.Fall.MATH 101.12
Campus.2018.Fall.MATH 110X.2
Campus.2018.Fall.MATH 190.1
Campus.2018.Fall.MATH 206.5
Online.2018.Fall.MATH 221A.4
Campus.2018.Fall.MATH 221B.1
Online.2018.Fall.MATH 221B.11
Online.2018.Fall.MATH 221C.5
Campus.2018.Fall.MATH 282.1
Campus.2018.Fall.MATH 335.1
Campus.2018.Fall.MATH 450.1
Campus.2018.Fall.ME 101.1
Campus.2018.Fall.ME 201.2
Campus.2018.Fall.ME 231L.2
Campus.2018.Fall.ME 250L.4
Campus.2018.Fall.ME 340.1
Campus.2018.Fall.ME 410.1
Campus.2018.Fall.MS 115R.1
Campus.2018.Fall.MUSIC 104.3
Campus.2018.Fall.MUSIC 105.7
Campus.2018.Fall.MUSIC 130.1
Campus.2018.Fall.MUSIC 158G.1
Campus.2018.Fall.MUSIC 158Q.1
Campus.2018.Fall.MUSIC 160C.1
Campus.2018.Fall.MUSIC 160N.1
Campus.2018.Fall.MUSIC 161D.1
Campus.2018.Fall.MUSIC 161N.1
Campus.2018.Fall.MUSIC 173.1
Campus.2018.Fall.MUSIC 256.1
Campus.2018.Fall.MUSIC 260H.1
Campus.2018.Fall.MUSIC 260R.1
Campus.2018.Fall.MUSIC 261H.1
Campus.2018.Fall.MUSIC 261R.1
Campus.2018.Fall.MUSIC 308.2
Campus.2018.Fall.MUSIC 325.1
Campus.2018.Fall.MUSIC 342B.1
Campus.2018.Fall.MUSIC 360F.1
Campus.2018.Fall.MUSIC 360Q.1
Campus.2018.Fall.MUSIC 361G.1
Campus.2018.Fall.MUSIC 361R.1
Campus.2018.Fall.MUSIC 365E.1
Campus.2018.Fall.MUSIC 365P.1
Campus.2018.Fall.MUSIC 377A.1
Campus.2018.Fall.MUSIC 441A.1
Campus.2018.Fall.MUSIC 460K.1
Campus.2018.Fall.MUSIC 460Z.1
Campus.2018.Fall.MUSIC 462L.1
Campus.2018.Fall.MUSIC 487.1
Campus.2018.Fall.NURS 320.1
Online.2018.Fall.NURS 400.1
Campus.2018.Fall.NURS 433.2
Campus.2018.Fall.NUTR 112.2
Campus.2018.Fall.NUTR 150.10
Campus.2018.Fall.NUTR 400.1
Campus.2018.Fall.PH 121.3
Campus.2018.Fall.PH 220.1
Campus.2018.Fall.PH 333.1
Campus.2018.Fall.PHIL 201.1
Campus.2018.Fall.POLSC 170.1
Campus.2018.Fall.POLSC 335.1
Campus.2018.Fall.PSYCH 111.2
Online.2018.Fall.PSYCH 111.13
Campus.2018.Fall.PSYCH 201.3
Campus.2018.Fall.PSYCH 322.1
Campus.2018.Fall.PSYCH 361.1
Campus.2018.Fall.PSYCH 390R.1
Campus.2018.Fall.PSYCH 435.1
Campus.2018.Fall.PSYCH 498.5
Campus.2018.Fall.RM 100.1
Campus.2018.Fall.RM 223F.1
Campus.2018.Fall.RM 304.1
Campus.2018.Fall.RM 483.1
Campus.2018.Fall.RUSS 201.1
Campus.2018.Fall.SOC 111.1
Campus.2018.Fall.SOC 311.1
Campus.2018.Fall.SOC 411.1
Campus.2018.Fall.SPAN 102.1
Campus.2018.Fall.SPAN 339.1
Campus.2018.Fall.SPED 310.6
Campus.2018.Fall.SPED 460.1
Campus.2018.Fall.SW 398.1
Campus.2018.Fall.TA 116.1
Campus.2018.Fall.TA 123M.2
Campus.2018.Fall.TA 250R.1
Campus.2018.Fall.TA 399.1
Online.2018.Fall.TESOL 102.1
Campus.2018.Fall.WDD 100.3
Campus.2018.Fall.WELD 100.3
Online.2018.Fall.ACCTG 205.2
Online.2018.Fall.AUTO 125.2
Online.2018.Fall.B 320.10
Online.2018.Fall.B 383.4
Online.2018.Fall.CIT 230.10
Online.2018.Fall.CIT 352.2
Online.2018.Fall.COMM 310.4
Online.2018.Fall.CS 246.3
Online.2018.Fall.ED 202.5
Online.2018.Fall.FAML 300.2
Online.2018.Fall.FDREL 324.12
Online.2018.Fall.FHGEN 120.1
Online.2018.Fall.HS 345.3
Online.2018.Fall.HTMBC 150.1
Online.2018.Fall.MATH 221A.10
Online.2018.Fall.MATH 221C.7
Online.2018.Fall.NUTR 150.18
Online.2018.Fall.PSYCH 111.15
Online.2018.Fall.SMMBC 120.1
Online.2018.Fall.WDD 331.2
Online.2018.Fall.FHGEN 130.2
Online.2018.Fall.SMMBC 120.2
Online.2018.Fall.CS 371.3
Online.2018.Fall.ACCTG 205.4
Online.2018.Fall.AUTO 231.2
Online.2018.Fall.B 380.2
Online.2018.Fall.BIO 230.4
Online.2018.Fall.CIT 240.8
Online.2018.Fall.CIT 360.2
Online.2018.Fall.COMM 310.6
Online.2018.Fall.CS 308.3
Online.2018.Fall.ED 312.3
Online.2018.Fall.FCS 101.1
Online.2018.Fall.FDREL 324.14
Online.2018.Fall.FHGEN 140.1
Online.2018.Fall.HS 391.3
Online.2018.Fall.MA 106.2
Online.2018.Fall.MATH 221B.8
Online.2018.Fall.MATH 221C.9
Online.2018.Fall.NUTR 200.3
Online.2018.Fall.PSYCH 111.17
Online.2018.Fall.SOC 111.6
Online.2018.Fall.CITBC 102.1001
Online.2018.Fall.FHGEN 130.4
Online.2018.Fall.BUS 115.1
Online.2018.Fall.MATH 221A.16
