Campus.2018.Fall.ACCTG 201.19
Online.2018.Fall.ACCTG 205.5
Campus.2018.Fall.ACCTG 322.1
Campus.2018.Fall.AGBUS 210.1
Campus.2018.Fall.AGRON 425.1
Campus.2018.Fall.AGTEC 465.1
Campus.2018.Fall.APS 220L.3
Campus.2018.Fall.ARCH 270.1
Campus.2018.Fall.ART 414.1
Campus.2018.Fall.AS 215.1
Online.2018.Fall.AUTO 125.3
Campus.2018.Fall.AUTO 155L.1
Campus.2018.Fall.B 100.1
Campus.2018.Fall.B 250.1
Campus.2018.Fall.B 321.1
Online.2018.Fall.B 380.5
Campus.2018.Fall.B 398R.1
Campus.2018.Fall.B 433.1
Campus.2018.Fall.BIO 199.2
Campus.2018.Fall.BIO 264.5
Campus.2018.Fall.BIO 351.1
Campus.2018.Fall.BIO 410.1
Campus.2018.Fall.CE 370.1
Campus.2018.Fall.CHEM 105.3
Campus.2018.Fall.CHEM 105L.2
Campus.2018.Fall.CHEM 106.2
Campus.2018.Fall.CHEM 498.1
Campus.2018.Fall.CHILD 230.1
Campus.2018.Fall.CHILD 330.1
Campus.2018.Fall.COMM 102.7
Campus.2018.Fall.COMM 130.5
Campus.2018.Fall.COMM 280.1
Campus.2018.Fall.COMM 350.1
Campus.2018.Fall.COMM 397R.2
Campus.2018.Fall.COMM 435.1
Campus.2018.Fall.COMM 498R.1
Campus.2018.Fall.CONST 235.1
Campus.2018.Fall.CONST 350.1
Online.2018.Fall.CS 235.6
Campus.2018.Fall.CS 432.1
Campus.2018.Fall.DANCE 342R.2
Campus.2018.Fall.ECEN 390.1
Campus.2018.Fall.ECON 150.13
Online.2018.Fall.ECON 151.1
Online.2018.Fall.ED 312.3
Campus.2018.Fall.ED 461.2
Online.2018.Fall.ENG 106.3
Campus.2018.Fall.ENG 106.13
Campus.2018.Fall.ENG 326.1
Campus.2018.Fall.ENG 355.1
Campus.2018.Fall.FAML 360.7
Online.2018.Fall.FCS 110.1
Campus.2018.Fall.FCS 240.1
Campus.2018.Fall.FDAMF 101.34
Campus.2018.Fall.FDCIV 101.4
Campus.2018.Fall.FDENG 101.25
Campus.2018.Fall.FDENG 301.60
Campus.2018.Fall.FDHUM 214.3
Campus.2018.Fall.FDINT 215.5
Online.2018.Fall.FDMAT 108.56
Campus.2018.Fall.FDREL 200.4
Campus.2018.Fall.FDREL 250.1
Campus.2018.Fall.FDREL 275.7
Campus.2018.Fall.FDREL 275.55
Campus.2018.Fall.FDREL 324.2
Online.2018.Fall.FDREL 324.12
Campus.2018.Fall.FDREL 352.2
Campus.2018.Fall.FDSCI 101.1
Campus.2018.Fall.FDSCI 201.4
Campus.2018.Fall.FDSCI 212.2
Online.2018.Fall.FHGEN 120.1
Online.2018.Fall.FHGEN 140.4
Campus.2018.Fall.GS 103A.1
Campus.2018.Fall.GS 106A.20
Campus.2018.Fall.HIST 115.1
Campus.2018.Fall.HIST 224.2
Campus.2018.Fall.HIST 330.1
Campus.2018.Fall.HORT 230.2
Campus.2018.Fall.HS 280.14
Online.2018.Fall.HS 390.7
Campus.2018.Fall.HS 450.1
Campus.2018.Fall.HUM 202.1
Campus.2018.Fall.INTST 398R.1
Online.2018.Fall.MA 106.1
Campus.2018.Fall.MATH 109.5
Campus.2018.Fall.MATH 215.3
Online.2018.Fall.MATH 221A.9
Online.2018.Fall.MATH 221C.10
Campus.2018.Fall.MATH 411.1
Campus.2018.Fall.MATH 495R.1
Online.2018.Fall.ME 204.3
Campus.2018.Fall.ME 310.1
Campus.2018.Fall.ME 370.1
Campus.2018.Fall.ME 480.2
Campus.2018.Fall.MUSIC 105.2
Campus.2018.Fall.MUSIC 158B.1
Campus.2018.Fall.MUSIC 260M.1
Campus.2018.Fall.MUSIC 385B.1
Online.2018.Fall.PH 105.4
Campus.2018.Fall.PH 123.1
Campus.2018.Fall.POLSC 311.1
Campus.2018.Fall.POLSC 392.1
Online.2018.Fall.PSYCH 111.19
Online.2018.Fall.PSYCH 302.3
Campus.2018.Fall.RM 343.2
Online.2018.Fall.SMMBC 105.2
Online.2018.Fall.SOC 111.9
Campus.2018.Fall.SOC 340.1
Campus.2018.Fall.SPAN 101.2
Campus.2018.Fall.SPAN 497.1
Campus.2018.Fall.SPED 391.1
Campus.2018.Fall.SW 466.1
Online.2018.Fall.WDD 331.3
Online.2018.Fall.ART 230.2
Online.2018.Fall.B 250.2
Online.2018.Fall.B 380.5
Online.2018.Fall.CIT 270.3
Online.2018.Fall.COMM 111.13
Online.2018.Fall.CS 124.17
Online.2018.Fall.CS 470.2
Online.2018.Fall.ENG 251.5
Online.2018.Fall.FDINT 211.2
Online.2018.Fall.FDSCI 205.5
Online.2018.Fall.GSOBC 125.1001
Online.2018.Fall.HS 460.4
Online.2018.Fall.MATH 221A.5
Online.2018.Fall.MATH 221B.11
Online.2018.Fall.ME 231.3
Online.2018.Fall.PMBC 140.1001
Online.2018.Fall.PSYCH 111.20
Online.2018.Fall.TESOL 101.1
Online.2018.Fall.B 383.6
Online.2018.Fall.FHGEN 140.4
Online.2018.Fall.SMMBC 130.2
Online.2018.Fall.ACCTG 180.5
Online.2018.Fall.ART 230.4
Online.2018.Fall.B 283.1
Online.2018.Fall.B 380.7
Online.2018.Fall.CHILD 300.2
Online.2018.Fall.CIT 270.5
Online.2018.Fall.COMM 150.9
Online.2018.Fall.CS 213.3
Online.2018.Fall.ECON 150.6
Online.2018.Fall.ENG 314.3
Online.2018.Fall.FDMAT 108.56
Online.2018.Fall.FDSCI 205.7
Online.2018.Fall.HRHP 131.6
Online.2018.Fall.HS 472.2
Online.2018.Fall.MATH 221A.7
Online.2018.Fall.MATH 221B.13
Online.2018.Fall.NURS 400.1
Online.2018.Fall.PSYCH 111.12
Online.2018.Fall.PSYCH 302.3
Online.2018.Fall.TESOL 102.1
Online.2018.Fall.FCS 110.3
Online.2018.Fall.MATH 221C.10
Online.2018.Fall.FHGEN 130.5
