Online.2018.Fall.ACCTG 180.5
Campus.2018.Fall.ACCTG 201.17
Online.2018.Fall.ACCTG 205.4
Campus.2018.Fall.ACCTG 321.2
Campus.2018.Fall.ACCTG 344.2
Campus.2018.Fall.AGBUS 201.1
Campus.2018.Fall.AGRON 330.1
Campus.2018.Fall.AGTEC 360.1
Campus.2018.Fall.APS 220L.2
Campus.2018.Fall.APS 398R.2
Campus.2018.Fall.ARCH 220.1
Campus.2018.Fall.ART 110.3
Campus.2018.Fall.ART 201.1
Campus.2018.Fall.ART 220.2
Campus.2018.Fall.ART 250.2
Campus.2018.Fall.ART 309.1
Campus.2018.Fall.ART 348R.1
Campus.2018.Fall.ART 370.1
Campus.2018.Fall.ART 412R.1
Campus.2018.Fall.ART 475R.1
Campus.2018.Fall.ART 495G.1
Campus.2018.Fall.AS 150.3
Campus.2018.Fall.AS 247.3
Campus.2018.Fall.AS 490R.1
Online.2018.Fall.AUTO 125.2
Campus.2018.Fall.AUTO 155.1
Campus.2018.Fall.AUTO 232L.1
Campus.2018.Fall.AUTO 398R.1
Campus.2018.Fall.B 211.2
Campus.2018.Fall.B 215.12
Online.2018.Fall.B 301.3
Online.2018.Fall.B 320.22
Campus.2018.Fall.B 361.1
Online.2018.Fall.B 380.4
Online.2018.Fall.B 383.6
Campus.2018.Fall.B 430.1
Campus.2018.Fall.B 499A.1
Campus.2018.Fall.BIO 180L.3
Campus.2018.Fall.BIO 180L.13
Campus.2018.Fall.BIO 181L.2
Campus.2018.Fall.BIO 199.1
Campus.2018.Fall.BIO 222.1
Campus.2018.Fall.BIO 230.2
Campus.2018.Fall.BIO 264.4
Campus.2018.Fall.BIO 264L.6
Campus.2018.Fall.BIO 264L.16
Campus.2018.Fall.BIO 265L.1
Campus.2018.Fall.BIO 265L.11
Campus.2018.Fall.BIO 331.1
Campus.2018.Fall.BIO 377.2
Campus.2018.Fall.BIO 405.1
Campus.2018.Fall.BIO 475.1
Campus.2018.Fall.CE 321.1
Campus.2018.Fall.CHEM 105.2
Campus.2018.Fall.CHEM 105L.1
Campus.2018.Fall.CHEM 106.1
Campus.2018.Fall.CHEM 106L.6
Campus.2018.Fall.CHEM 351.4
Campus.2018.Fall.CHEM 391.2
Campus.2018.Fall.CHEM 492R.1
Campus.2018.Fall.CHILD 210.12
Campus.2018.Fall.CHILD 325.1
Campus.2018.Fall.CHILD 390R.2
Campus.2018.Fall.CHIN 201.1
Campus.2018.Fall.CIT 160.4
Online.2018.Fall.CIT 240.8
Campus.2018.Fall.CIT 270.1
Campus.2018.Fall.CIT 341.1
Campus.2018.Fall.CIT 366.1
Campus.2018.Fall.CIT 499R.2
Campus.2018.Fall.COMM 102.6
Campus.2018.Fall.COMM 111.6
Campus.2018.Fall.COMM 130.4
Campus.2018.Fall.COMM 150.3
Campus.2018.Fall.COMM 235.1
Campus.2018.Fall.COMM 273.4
Campus.2018.Fall.COMM 307.1
Campus.2018.Fall.COMM 315.1
Campus.2018.Fall.COMM 340.1
Campus.2018.Fall.COMM 397R.1
Campus.2018.Fall.COMM 430.1
Campus.2018.Fall.COMM 497R.6
Campus.2018.Fall.CONST 210.2
Campus.2018.Fall.CONST 340.2
Campus.2018.Fall.CS 101.1
Campus.2018.Fall.CS 124.8
Campus.2018.Fall.CS 165.5
Online.2018.Fall.CS 235.5
Campus.2018.Fall.CS 290.1
Campus.2018.Fall.CS 398.1
Campus.2018.Fall.DANCE 131.1
Campus.2018.Fall.DANCE 180M.2
Campus.2018.Fall.DANCE 180M.12
Campus.2018.Fall.DANCE 180W.10
Campus.2018.Fall.DANCE 184W.2
Campus.2018.Fall.DANCE 231R.1
Campus.2018.Fall.DANCE 281W.1
Campus.2018.Fall.DANCE 342R.1
Campus.2018.Fall.DANCE 440R.1
Campus.2018.Fall.ECD 350L.1
Campus.2018.Fall.ECD 370L.1
Campus.2018.Fall.ECEN 160.3
Campus.2018.Fall.ECEN 380.1
Campus.2018.Fall.ECON 150.12
Campus.2018.Fall.ECON 150.22
Campus.2018.Fall.ECON 215.1
Campus.2018.Fall.ECSE 421.1
Online.2018.Fall.ED 202.5
Campus.2018.Fall.ED 259.2
Campus.2018.Fall.ED 312.2
Campus.2018.Fall.ED 346.1
Campus.2018.Fall.ED 348.2
Campus.2018.Fall.ED 427.3
Campus.2018.Fall.ED 444.1
Campus.2018.Fall.ED 461.1
Campus.2018.Fall.ENG 102R.3
Campus.2018.Fall.ENG 106.12
Campus.2018.Fall.ENG 151.3
Campus.2018.Fall.ENG 252.1
Campus.2018.Fall.ENG 325.2
Campus.2018.Fall.ENG 350R.1
Campus.2018.Fall.ENG 429.1
Campus.2018.Fall.ESS 101.1
Campus.2018.Fall.ESS 145.1
Campus.2018.Fall.ESS 210.1
Campus.2018.Fall.ESS 299.9
Campus.2018.Fall.ESS 381.1
Campus.2018.Fall.ESS 498.1
Campus.2018.Fall.FAML 200.1
Campus.2018.Fall.FAML 300.7
Campus.2018.Fall.FCS 101.2
Campus.2018.Fall.FCS 207.3
Campus.2018.Fall.FCS 235.2
Campus.2018.Fall.FCS 340.10
Campus.2018.Fall.FDAMF 101.33
Campus.2018.Fall.FDAMF 101.43
Campus.2018.Fall.FDCIV 101.3
Campus.2018.Fall.FDENG 101.3
Campus.2018.Fall.FDENG 101.14
Campus.2018.Fall.FDENG 101.24
Campus.2018.Fall.FDENG 101.35
Campus.2018.Fall.FDENG 101.47
Campus.2018.Fall.FDENG 101.59
Campus.2018.Fall.FDENG 101.69
Campus.2018.Fall.FDENG 101.86
Campus.2018.Fall.FDENG 301.10
Campus.2018.Fall.FDENG 301.21
Campus.2018.Fall.FDENG 301.32
Campus.2018.Fall.FDENG 301.42
Campus.2018.Fall.FDENG 301.59
Campus.2018.Fall.FDHUM 110.25
Campus.2018.Fall.FDHUM 110.36
Campus.2018.Fall.FDHUM 214.2
Campus.2018.Fall.FDINT 212.3
Campus.2018.Fall.FDINT 215.4
Campus.2018.Fall.FDMAT 108.6
Campus.2018.Fall.FDMAT 108.16
Campus.2018.Fall.FDMAT 108.30
Campus.2018.Fall.FDMAT 108.44
Campus.2018.Fall.FDMAT 108.54
Campus.2018.Fall.FDMAT 112.7
Campus.2018.Fall.FDREL 121.19
Campus.2018.Fall.FDREL 130.4
Campus.2018.Fall.FDREL 200.3
Campus.2018.Fall.FDREL 200.13
Campus.2018.Fall.FDREL 200.23
Campus.2018.Fall.FDREL 200.33
Campus.2018.Fall.FDREL 200.90
Campus.2018.Fall.FDREL 211.8
Campus.2018.Fall.FDREL 225.1
Campus.2018.Fall.FDREL 225.11
Campus.2018.Fall.FDREL 225.21
Campus.2018.Fall.FDREL 225.80
Campus.2018.Fall.FDREL 235.2
Campus.2018.Fall.FDREL 250.10
Campus.2018.Fall.FDREL 250.20
Campus.2018.Fall.FDREL 250.64
Campus.2018.Fall.FDREL 275.6
Campus.2018.Fall.FDREL 275.17
Campus.2018.Fall.FDREL 275.27
Campus.2018.Fall.FDREL 275.53
Campus.2018.Fall.FDREL 324.1
Online.2018.Fall.FDREL 324.11
Campus.2018.Fall.FDREL 325.7
Campus.2018.Fall.FDREL 333.2
Campus.2018.Fall.FDREL 352.1
Campus.2018.Fall.FDREL 475.1
Campus.2018.Fall.FDSCI 101.11
Campus.2018.Fall.FDSCI 101.23
Campus.2018.Fall.FDSCI 101.33
Campus.2018.Fall.FDSCI 201.3
Campus.2018.Fall.FDSCI 204.4
Campus.2018.Fall.FDSCI 206.1
Campus.2018.Fall.FDSCI 212.1
Campus.2018.Fall.FDWLD 101.22
Online.2018.Fall.FHGEN 112.2
Online.2018.Fall.FHGEN 140.3
Campus.2018.Fall.FR 377.1
Campus.2018.Fall.FS 498R.1
Campus.2018.Fall.GEOG 230.1
Campus.2018.Fall.GEOL 111L.3
Campus.2018.Fall.GEOL 435.1
Campus.2018.Fall.GEOL 498R.1
Campus.2018.Fall.GS 100.8
Campus.2018.Fall.GS 100.26
Campus.2018.Fall.GS 105.5
Campus.2018.Fall.GS 106A.3
Campus.2018.Fall.GS 106A.14
Campus.2018.Fall.GS 106A.45
Campus.2018.Fall.HIST 101.1
Campus.2018.Fall.HIST 224.1
Campus.2018.Fall.HIST 319.1
Campus.2018.Fall.HORT 230.1
Campus.2018.Fall.HORT 335.2
Campus.2018.Fall.HRHP 131.22
Online.2018.Fall.HS 240.4
Campus.2018.Fall.HS 310.2
Campus.2018.Fall.HS 349L.1
Online.2018.Fall.HS 390.3
Campus.2018.Fall.HS 430.1
Campus.2018.Fall.HS 498.1
Campus.2018.Fall.HUM 201.1
Campus.2018.Fall.HUM 497R.1
Campus.2018.Fall.INTST 350.1
Campus.2018.Fall.LR 111.5
Campus.2018.Fall.MATH 100B.9
Campus.2018.Fall.MATH 101.2
Campus.2018.Fall.MATH 109.4
Campus.2018.Fall.MATH 111.1
Campus.2018.Fall.MATH 205.4
Campus.2018.Fall.MATH 215.2
Online.2018.Fall.MATH 221A.8
Campus.2018.Fall.MATH 221B.5
Campus.2018.Fall.MATH 221B.15
Online.2018.Fall.MATH 221C.9
Campus.2018.Fall.MATH 325.1
Campus.2018.Fall.MATH 341.2
Campus.2018.Fall.MATH 490.1
Online.2018.Fall.ME 142.4
Campus.2018.Fall.ME 204.2
Campus.2018.Fall.ME 250.1
Campus.2018.Fall.ME 305.2
Campus.2018.Fall.ME 360.3
Campus.2018.Fall.ME 480.1
Campus.2018.Fall.MS 401.1
Campus.2018.Fall.MUSIC 105.1
Campus.2018.Fall.MUSIC 109.1
Campus.2018.Fall.MUSIC 158A.1
Campus.2018.Fall.MUSIC 158K.1
Campus.2018.Fall.MUSIC 158U.1
Campus.2018.Fall.MUSIC 160H.1
Campus.2018.Fall.MUSIC 160R.1
Campus.2018.Fall.MUSIC 161H.1
Campus.2018.Fall.MUSIC 161R.1
Campus.2018.Fall.MUSIC 209.1
Campus.2018.Fall.MUSIC 260B.1
Campus.2018.Fall.MUSIC 260L.1
Campus.2018.Fall.MUSIC 261B.1
Campus.2018.Fall.MUSIC 261L.1
Campus.2018.Fall.MUSIC 270.1
Campus.2018.Fall.MUSIC 315.1
Campus.2018.Fall.MUSIC 330.1
Campus.2018.Fall.MUSIC 346.1
Campus.2018.Fall.MUSIC 360K.1
Campus.2018.Fall.MUSIC 360Z.1
Campus.2018.Fall.MUSIC 361L.1
Campus.2018.Fall.MUSIC 362.1
Campus.2018.Fall.MUSIC 365J.1
Campus.2018.Fall.MUSIC 365Z.1
Campus.2018.Fall.MUSIC 385A.1
Campus.2018.Fall.MUSIC 460D.1
Campus.2018.Fall.MUSIC 460O.1
Campus.2018.Fall.MUSIC 462E.1
Campus.2018.Fall.MUSIC 462P.1
Campus.2018.Fall.NURS 105.2
Campus.2018.Fall.NURS 322.1
Campus.2018.Fall.NURS 420.1
Campus.2018.Fall.NURS 490.1
Campus.2018.Fall.NUTR 150.3
Online.2018.Fall.NUTR 150.23
Campus.2018.Fall.PH 105.3
Online.2018.Fall.PH 121.7
Campus.2018.Fall.PH 250.1
Campus.2018.Fall.PH 406.1
Campus.2018.Fall.POLSC 110.1
Campus.2018.Fall.POLSC 206.1
Campus.2018.Fall.POLSC 380.1
Campus.2018.Fall.PSYCH 111.6
Online.2018.Fall.PSYCH 111.17
Campus.2018.Fall.PSYCH 302.2
Campus.2018.Fall.PSYCH 342.3
Campus.2018.Fall.PSYCH 376.1
Campus.2018.Fall.PSYCH 395R.3
Campus.2018.Fall.PSYCH 485.2
Campus.2018.Fall.PTA 105.1
Campus.2018.Fall.RM 123.4
Campus.2018.Fall.RM 224C.1
Campus.2018.Fall.RM 320.1
Campus.2018.Fall.RM 498R.1
Online.2018.Fall.SMMBC 105.1
Online.2018.Fall.SOC 111.6
Campus.2018.Fall.SOC 330.2
Campus.2018.Fall.SPAN 101.1
Campus.2018.Fall.SPAN 302.2
Campus.2018.Fall.SPAN 451.1
Campus.2018.Fall.SPED 381.1
Campus.2018.Fall.SW 340.1
Campus.2018.Fall.SW 465.1
Campus.2018.Fall.TA 119.3
Campus.2018.Fall.TA 123W.4
Campus.2018.Fall.TA 360R.1
Campus.2018.Fall.TA 425.1
Campus.2018.Fall.TESOL 213.1
Online.2018.Fall.WDD 331.2
Campus.2018.Fall.WELD 243.1
Online.2018.Fall.ANTH 101.3
Online.2018.Fall.B 201.3
Online.2018.Fall.B 380.4
Online.2018.Fall.BIO 230.6
Online.2018.Fall.CIT 261.4
Online.2018.Fall.COMM 111.11
Online.2018.Fall.CS 101.4
Online.2018.Fall.CS 371.2
Online.2018.Fall.ENG 251.4
Online.2018.Fall.FDHUM 110.3
Online.2018.Fall.FDSCI 205.4
Online.2018.Fall.GS 105.1
Online.2018.Fall.HS 460.3
Online.2018.Fall.MATH 221A.4
Online.2018.Fall.MATH 221B.10
Online.2018.Fall.ME 204.3
Online.2018.Fall.PH 121.7
Online.2018.Fall.PSYCH 111.19
Online.2018.Fall.SOC 323.3
Online.2018.Fall.B 320.22
Online.2018.Fall.FHGEN 140.3
Online.2018.Fall.COMM 140.8
Online.2018.Fall.NUTR 150.23
Online.2018.Fall.ART 230.3
Online.2018.Fall.B 250.6
Online.2018.Fall.B 380.6
Online.2018.Fall.CHILD 300.1
Online.2018.Fall.CIT 270.4
Online.2018.Fall.COMM 140.6
Online.2018.Fall.CS 124.19
Online.2018.Fall.ECON 150.1
Online.2018.Fall.ENG 251.6
Online.2018.Fall.FDINT 211.7
Online.2018.Fall.FDSCI 205.6
Online.2018.Fall.GSOBC 126.1001
Online.2018.Fall.HS 460.5
Online.2018.Fall.MATH 221A.6
Online.2018.Fall.MATH 221B.12
Online.2018.Fall.ME 250.3
Online.2018.Fall.PSYCH 111.11
Online.2018.Fall.PSYCH 111.21
Online.2018.Fall.TESOL 101.3
Online.2018.Fall.CS 470.3
Online.2018.Fall.HS 390.7
Online.2018.Fall.WDD 331.4
