Campus.2018.Fall.ACCTG 180.1
Campus.2018.Fall.ACCTG 201.13
Online.2018.Fall.ACCTG 205.1
Campus.2018.Fall.ACCTG 312.1
Campus.2018.Fall.ACCTG 333B.2
Campus.2018.Fall.ACCTG 499.2
Campus.2018.Fall.AGBUS 498.1
Campus.2018.Fall.AGTEC 290R.1
Campus.2018.Fall.APS 122.1
Campus.2018.Fall.APS 387R.1
Campus.2018.Fall.ARCH 190.2
Campus.2018.Fall.ART 102.3
Campus.2018.Fall.ART 130.3
Campus.2018.Fall.ART 212R.3
Campus.2018.Fall.ART 235.1
Campus.2018.Fall.ART 297R.1
Campus.2018.Fall.ART 336.1
Campus.2018.Fall.ART 362.1
Campus.2018.Fall.ART 395C.1
Campus.2018.Fall.ART 460R.1
Campus.2018.Fall.ART 495D.1
Campus.2018.Fall.AS 135.3
Campus.2018.Fall.AS 234.1
Campus.2018.Fall.AS 398R.1
Campus.2018.Fall.AUTO 100.7
Campus.2018.Fall.AUTO 132L.1
Online.2018.Fall.AUTO 231.2
Campus.2018.Fall.AUTO 365.1
Campus.2018.Fall.B 201.1
Campus.2018.Fall.B 215.3
Campus.2018.Fall.B 298R.1
Campus.2018.Fall.B 320.6
Campus.2018.Fall.B 351.2
Campus.2018.Fall.B 380.1
Online.2018.Fall.B 383.3
Campus.2018.Fall.B 410.3
Campus.2018.Fall.B 468.1
Campus.2018.Fall.BIO 180.5
Campus.2018.Fall.BIO 180L.10
Campus.2018.Fall.BIO 181.2
Campus.2018.Fall.BIO 181L.9
Campus.2018.Fall.BIO 221.1
Campus.2018.Fall.BIO 222.8
Campus.2018.Fall.BIO 264.1
Campus.2018.Fall.BIO 264L.3
Campus.2018.Fall.BIO 264L.13
Campus.2018.Fall.BIO 265.2
Campus.2018.Fall.BIO 265L.8
Campus.2018.Fall.BIO 321.1
Campus.2018.Fall.BIO 375.3
Campus.2018.Fall.BIO 398.2
Campus.2018.Fall.BIO 461.2
Campus.2018.Fall.BIO 498R.2
Campus.2018.Fall.CHEM 101.3
Campus.2018.Fall.CHEM 105.9
Campus.2018.Fall.CHEM 105L.8
Campus.2018.Fall.CHEM 106L.2
Campus.2018.Fall.CHEM 351.1
Campus.2018.Fall.CHEM 352L.1
Campus.2018.Fall.CHEM 482.1
Campus.2018.Fall.CHILD 210.1
Campus.2018.Fall.CHILD 300.4
Campus.2018.Fall.CHILD 345L.1
Campus.2018.Fall.CHIN 101.1
Campus.2018.Fall.CIT 160.1
Campus.2018.Fall.CIT 240.1
Online.2018.Fall.CIT 261.2
Online.2018.Fall.CIT 325.2
Online.2018.Fall.CIT 360.2
Campus.2018.Fall.CIT 495.3
Campus.2018.Fall.COMM 102.3
Campus.2018.Fall.COMM 111.2
Campus.2018.Fall.COMM 130.1
Online.2018.Fall.COMM 140.8
Campus.2018.Fall.COMM 175.2
Campus.2018.Fall.COMM 273.1
Campus.2018.Fall.COMM 300.2
Online.2018.Fall.COMM 310.4
Campus.2018.Fall.COMM 335.1
Campus.2018.Fall.COMM 380.1
Campus.2018.Fall.COMM 397R.10
Campus.2018.Fall.COMM 497R.3
Campus.2018.Fall.CONST 120.4
Campus.2018.Fall.CONST 330.1
Campus.2018.Fall.CONST 470.1
Campus.2018.Fall.CS 124.5
Campus.2018.Fall.CS 165.2
Campus.2018.Fall.CS 235.2
Campus.2018.Fall.CS 246.2
Online.2018.Fall.CS 371.1
Campus.2018.Fall.CS 490R.2
Campus.2018.Fall.DANCE 171.1
Campus.2018.Fall.DANCE 180M.9
Campus.2018.Fall.DANCE 180W.7
Campus.2018.Fall.DANCE 184M.1
Campus.2018.Fall.DANCE 190.1
Campus.2018.Fall.DANCE 280M.1
Campus.2018.Fall.DANCE 299R.1
Campus.2018.Fall.DANCE 399R.1
Campus.2018.Fall.DCM 350.1
Campus.2018.Fall.ECD 360L.2
Campus.2018.Fall.ECEN 150.1
Campus.2018.Fall.ECEN 340.1
Online.2018.Fall.ECON 150.1
Campus.2018.Fall.ECON 150.19
Campus.2018.Fall.ECON 151.12
Campus.2018.Fall.ECON 390R.1
Campus.2018.Fall.ED 202.2
Campus.2018.Fall.ED 243.7
Campus.2018.Fall.ED 304.5
Campus.2018.Fall.ED 344.3
Campus.2018.Fall.ED 347.2
Campus.2018.Fall.ED 409R.2
Campus.2018.Fall.ED 442.2
Campus.2018.Fall.ED 449.2
Campus.2018.Fall.ED LAB.1
Campus.2018.Fall.ENG 106.9
Campus.2018.Fall.ENG 109.2
Online.2018.Fall.ENG 251.4
Campus.2018.Fall.ENG 318R.2
Campus.2018.Fall.ENG 333.1
Campus.2018.Fall.ENG 398R.1
Campus.2018.Fall.ENG 495.1
Campus.2018.Fall.ESS 130.2
Campus.2018.Fall.ESS 204.2
Campus.2018.Fall.ESS 299.6
Campus.2018.Fall.ESS 375L.3
Campus.2018.Fall.ESS 495.5
Campus.2018.Fall.FAML 160.1
Campus.2018.Fall.FAML 220.12
Campus.2018.Fall.FAML 490R.1
Campus.2018.Fall.FCS 160.1
Campus.2018.Fall.FCS 221.1
Campus.2018.Fall.FCS 307.1
Campus.2018.Fall.FCS 498R.1
Campus.2018.Fall.FDAMF 101.40
Campus.2018.Fall.FDAMF 101.50
Campus.2018.Fall.FDCIV 101.10
Campus.2018.Fall.FDENG 101.10
Campus.2018.Fall.FDENG 101.21
Campus.2018.Fall.FDENG 101.32
Campus.2018.Fall.FDENG 101.44
Campus.2018.Fall.FDENG 101.56
Campus.2018.Fall.FDENG 101.66
Campus.2018.Fall.FDENG 101.83
Campus.2018.Fall.FDENG 301.7
Campus.2018.Fall.FDENG 301.18
Campus.2018.Fall.FDENG 301.29
Campus.2018.Fall.FDENG 301.39
Campus.2018.Fall.FDENG 301.53
Campus.2018.Fall.FDHUM 110.22
Campus.2018.Fall.FDHUM 110.33
Campus.2018.Fall.FDHUM 110.43
Campus.2018.Fall.FDINT 211.15
Campus.2018.Fall.FDINT 215.1
Campus.2018.Fall.FDMAT 108.2
Campus.2018.Fall.FDMAT 108.13
Campus.2018.Fall.FDMAT 108.24
Campus.2018.Fall.FDMAT 108.41
Campus.2018.Fall.FDMAT 108.51
Campus.2018.Fall.FDMAT 112.4
Campus.2018.Fall.FDREL 121.16
Campus.2018.Fall.FDREL 130.1
Campus.2018.Fall.FDREL 130.12
Campus.2018.Fall.FDREL 200.10
Campus.2018.Fall.FDREL 200.20
Campus.2018.Fall.FDREL 200.30
Campus.2018.Fall.FDREL 200.87
Campus.2018.Fall.FDREL 211.5
Campus.2018.Fall.FDREL 212.1
Campus.2018.Fall.FDREL 225.8
Campus.2018.Fall.FDREL 225.18
Campus.2018.Fall.FDREL 225.28
Campus.2018.Fall.FDREL 234.3
Campus.2018.Fall.FDREL 250.7
Campus.2018.Fall.FDREL 250.17
Campus.2018.Fall.FDREL 250.27
Campus.2018.Fall.FDREL 275.3
Campus.2018.Fall.FDREL 275.14
Campus.2018.Fall.FDREL 275.24
Campus.2018.Fall.FDREL 275.34
Campus.2018.Fall.FDREL 301.9
Campus.2018.Fall.FDREL 324.8
Campus.2018.Fall.FDREL 325.4
Campus.2018.Fall.FDREL 327.8
Campus.2018.Fall.FDREL 351.4
Campus.2018.Fall.FDREL 431.1
Campus.2018.Fall.FDSCI 101.7
Campus.2018.Fall.FDSCI 101.20
Campus.2018.Fall.FDSCI 101.30
Campus.2018.Fall.FDSCI 101.71
Campus.2018.Fall.FDSCI 204.1
Online.2018.Fall.FDSCI 205.6
Campus.2018.Fall.FDSCI 210.1
Campus.2018.Fall.FDWLD 101.19
Campus.2018.Fall.FDWLD 201.17
Online.2018.Fall.FHGEN 130.5
Campus.2018.Fall.FR 102.1
Campus.2018.Fall.FS 435.1
Campus.2018.Fall.GEOG 120.1
Campus.2018.Fall.GEOL 100.1
Campus.2018.Fall.GEOL 392.1
Campus.2018.Fall.GEOL 490R.6
Campus.2018.Fall.GS 100.4
Campus.2018.Fall.GS 100.23
Online.2018.Fall.GS 105.1
Campus.2018.Fall.GS 105.12
Campus.2018.Fall.GS 106A.10
Campus.2018.Fall.GS 106A.38
Campus.2018.Fall.GS 108D.1
Campus.2018.Fall.HIST 220.3
Campus.2018.Fall.HIST 290R.1
Campus.2018.Fall.HIST 406.2
Campus.2018.Fall.HORT 324.1
Campus.2018.Fall.HRHP 131.3
Campus.2018.Fall.HS 223.1
Campus.2018.Fall.HS 305.1
Online.2018.Fall.HS 345.2
Campus.2018.Fall.HS 378.1
Campus.2018.Fall.HS 420.1
Online.2018.Fall.HS 472.2
Online.2018.Fall.HTMBC 130.1
Campus.2018.Fall.HUM 350R.1
Campus.2018.Fall.INTST 342.1
Campus.2018.Fall.LR 111.2
Campus.2018.Fall.MATH 100B.6
Campus.2018.Fall.MATH 100B.16
Campus.2018.Fall.MATH 109.1
Campus.2018.Fall.MATH 110X.4
Campus.2018.Fall.MATH 205.1
Campus.2018.Fall.MATH 214.1
Online.2018.Fall.MATH 221A.5
Campus.2018.Fall.MATH 221B.2
Online.2018.Fall.MATH 221B.12
Online.2018.Fall.MATH 221C.6
Campus.2018.Fall.MATH 316.1
Campus.2018.Fall.MATH 340.1
Campus.2018.Fall.MATH 461.1
Campus.2018.Fall.ME 101.2
Campus.2018.Fall.ME 202.1
Campus.2018.Fall.ME 231L.4
Campus.2018.Fall.ME 280.2
Campus.2018.Fall.ME 342.1
Campus.2018.Fall.ME 423.1
Campus.2018.Fall.MS 201.1
Campus.2018.Fall.MUSIC 104.4
Campus.2018.Fall.MUSIC 106.1
Campus.2018.Fall.MUSIC 155.1
Campus.2018.Fall.MUSIC 158H.1
Campus.2018.Fall.MUSIC 158R.1
Campus.2018.Fall.MUSIC 160E.1
Campus.2018.Fall.MUSIC 160O.1
Campus.2018.Fall.MUSIC 161E.1
Campus.2018.Fall.MUSIC 161O.1
Campus.2018.Fall.MUSIC 173.2
Campus.2018.Fall.MUSIC 256.2
Campus.2018.Fall.MUSIC 260I.1
Campus.2018.Fall.MUSIC 260S.1
Campus.2018.Fall.MUSIC 261I.1
Campus.2018.Fall.MUSIC 261S.1
Campus.2018.Fall.MUSIC 312M.1
Campus.2018.Fall.MUSIC 327.1
Campus.2018.Fall.MUSIC 343A.1
Campus.2018.Fall.MUSIC 360G.1
Campus.2018.Fall.MUSIC 360R.1
Campus.2018.Fall.MUSIC 361H.1
Campus.2018.Fall.MUSIC 361S.1
Campus.2018.Fall.MUSIC 365F.1
Campus.2018.Fall.MUSIC 365Q.1
Campus.2018.Fall.MUSIC 377B.1
Campus.2018.Fall.MUSIC 441B.1
Campus.2018.Fall.MUSIC 460L.1
Campus.2018.Fall.MUSIC 462A.1
Campus.2018.Fall.MUSIC 462M.1
Campus.2018.Fall.MUSIC 490.1
Campus.2018.Fall.NURS 320.2
Campus.2018.Fall.NURS 410.1
Campus.2018.Fall.NURS 433C.1
Campus.2018.Fall.NUTR 120.1
Campus.2018.Fall.NUTR 150.12
Campus.2018.Fall.PH 101.1
Campus.2018.Fall.PH 121.4
Campus.2018.Fall.PH 220.2
Campus.2018.Fall.PH 390R.1
Campus.2018.Fall.PHIL 205.1
Campus.2018.Fall.POLSC 170.2
Campus.2018.Fall.POLSC 340.1
Campus.2018.Fall.PSYCH 111.3
Online.2018.Fall.PSYCH 111.14
Campus.2018.Fall.PSYCH 201.5
Campus.2018.Fall.PSYCH 341.1
Campus.2018.Fall.PSYCH 361.2
Campus.2018.Fall.PSYCH 390R.2
Campus.2018.Fall.PSYCH 435.2
Campus.2018.Fall.PSYCH 498.6
Campus.2018.Fall.RM 100.2
Campus.2018.Fall.RM 223G.1
Online.2018.Fall.RM 304.2
Campus.2018.Fall.RM 486.1
Campus.2018.Fall.RUSS 202.1
Campus.2018.Fall.SOC 111.2
Campus.2018.Fall.SOC 323.1
Campus.2018.Fall.SOC 495.1
Campus.2018.Fall.SPAN 201.1
Campus.2018.Fall.SPAN 350.1
Campus.2018.Fall.SPED 360.1
Campus.2018.Fall.SW 260.1
Campus.2018.Fall.SW 400.1
Campus.2018.Fall.TA 117.1
Campus.2018.Fall.TA 123M.4
Campus.2018.Fall.TA 260R.1
Campus.2018.Fall.TA 401.1
Online.2018.Fall.TESOL 103.1
Campus.2018.Fall.WDD 100.4
Campus.2018.Fall.WELD 100.4
Online.2018.Fall.ACCTG 205.3
Online.2018.Fall.AUTO 125.3
Online.2018.Fall.B 351.4
Online.2018.Fall.B 383.5
Online.2018.Fall.CIT 240.4
Online.2018.Fall.CIT 353.2
Online.2018.Fall.COMM 310.5
Online.2018.Fall.CS 246.4
Online.2018.Fall.ED 202.6
Online.2018.Fall.FAML 420.1
Online.2018.Fall.FDREL 324.13
Online.2018.Fall.FHGEN 130.1
Online.2018.Fall.HS 390.3
Online.2018.Fall.MA 106.1
Online.2018.Fall.MATH 221A.11
Online.2018.Fall.MATH 221C.8
Online.2018.Fall.NUTR 200.2
Online.2018.Fall.PSYCH 111.16
Online.2018.Fall.SMMBC 130.1
Online.2018.Fall.WDD 331.3
Online.2018.Fall.FHGEN 130.3
Online.2018.Fall.COMM 150.13
Online.2018.Fall.INTST 100.3
Online.2018.Fall.ANTH 101.2
Online.2018.Fall.B 183.2
Online.2018.Fall.B 380.3
Online.2018.Fall.BIO 230.5
Online.2018.Fall.CIT 261.2
Online.2018.Fall.CIT 360.3
Online.2018.Fall.CONST 330.2
Online.2018.Fall.CS 371.1
Online.2018.Fall.ENG 106.3
Online.2018.Fall.FCS 110.1
Online.2018.Fall.FDREL 324.15
Online.2018.Fall.FHGEN 160.1
Online.2018.Fall.HS 391.6
Online.2018.Fall.MA 106.3
Online.2018.Fall.MATH 221B.9
Online.2018.Fall.ME 142.4
Online.2018.Fall.PH 105.4
Online.2018.Fall.PSYCH 111.18
Online.2018.Fall.SOC 111.9
Online.2018.Fall.ANTH 101.4
Online.2018.Fall.FHGEN 140.2
Online.2018.Fall.CS 235.6
Online.2018.Fall.ACCTG 205.5
