Campus.2018.Fall.ACCTG 100.1
Online.2018.Fall.ACCTG 201.6
Campus.2018.Fall.ACCTG 202.9
Campus.2018.Fall.ACCTG 302.1
Campus.2018.Fall.ACCTG 333A.3
Campus.2018.Fall.ACCTG 456.2
Campus.2018.Fall.AGBUS 430.1
Campus.2018.Fall.AGTEC 220.1
Online.2018.Fall.ANTH 101.4
Campus.2018.Fall.APS 290R.3
Campus.2018.Fall.ARCH 120.1
Campus.2018.Fall.ART 102.1
Campus.2018.Fall.ART 130.1
Campus.2018.Fall.ART 212R.1
Online.2018.Fall.ART 230.4
Campus.2018.Fall.ART 280.1
Campus.2018.Fall.ART 320.1
Campus.2018.Fall.ART 357R.1
Campus.2018.Fall.ART 395B.1
Campus.2018.Fall.ART 445R.1
Campus.2018.Fall.ART 495B.1
Campus.2018.Fall.AS 135.1
Campus.2018.Fall.AS 215L.3
Campus.2018.Fall.AS 340.1
Campus.2018.Fall.AUTO 100.5
Campus.2018.Fall.AUTO 131L.3
Campus.2018.Fall.AUTO 221.1
Campus.2018.Fall.AUTO 300.1
Campus.2018.Fall.B 183.1
Campus.2018.Fall.B 215.1
Campus.2018.Fall.B 275.6
Campus.2018.Fall.B 320.3
Campus.2018.Fall.B 342.1
Campus.2018.Fall.B 370.2
Campus.2018.Fall.B 383.1
Campus.2018.Fall.B 401.2
Campus.2018.Fall.B 461.1
Campus.2018.Fall.BIO 180.3
Campus.2018.Fall.BIO 180L.8
Campus.2018.Fall.BIO 180L.18
Campus.2018.Fall.BIO 181L.7
Campus.2018.Fall.BIO 208.3
Campus.2018.Fall.BIO 222.6
Campus.2018.Fall.BIO 240.1
Campus.2018.Fall.BIO 264L.1
Campus.2018.Fall.BIO 264L.11
Campus.2018.Fall.BIO 264L.21
Campus.2018.Fall.BIO 265L.6
Campus.2018.Fall.BIO 305.1
Campus.2018.Fall.BIO 375.1
Campus.2018.Fall.BIO 393.1
Campus.2018.Fall.BIO 447.1
Campus.2018.Fall.BIO 497.1
Campus.2018.Fall.CHEM 101.1
Campus.2018.Fall.CHEM 105.7
Campus.2018.Fall.CHEM 105L.6
Campus.2018.Fall.CHEM 106.6
Campus.2018.Fall.CHEM 220L.3
Campus.2018.Fall.CHEM 352.1
Campus.2018.Fall.CHEM 481.1
Campus.2018.Fall.CHILD 150.1
Online.2018.Fall.CHILD 300.2
Campus.2018.Fall.CHILD 345A.1
Campus.2018.Fall.CHILD 495.1
Campus.2018.Fall.CIT 111.2
Online.2018.Fall.CIT 230.6
Campus.2018.Fall.CIT 260.3
Campus.2018.Fall.CIT 298R.1
Online.2018.Fall.CIT 353.2
Campus.2018.Fall.CIT 490.2
Campus.2018.Fall.COMM 102.1
Campus.2018.Fall.COMM 102.17
Campus.2018.Fall.COMM 111.14
Campus.2018.Fall.COMM 140.4
Online.2018.Fall.COMM 150.13
Campus.2018.Fall.COMM 260.2
Campus.2018.Fall.COMM 297R.4
Campus.2018.Fall.COMM 310.2
Campus.2018.Fall.COMM 330.1
Campus.2018.Fall.COMM 362.1
Campus.2018.Fall.COMM 397R.7
Campus.2018.Fall.COMM 497R.1
Campus.2018.Fall.CONST 120.2
Campus.2018.Fall.CONST 300.1
Campus.2018.Fall.CONST 420.1
Campus.2018.Fall.CS 124.3
Online.2018.Fall.CS 124.17
Campus.2018.Fall.CS 225.2
Campus.2018.Fall.CS 241.1
Campus.2018.Fall.CS 313.3
Online.2018.Fall.CS 470.3
Campus.2018.Fall.DANCE 140.2
Campus.2018.Fall.DANCE 180M.7
Campus.2018.Fall.DANCE 180W.5
Campus.2018.Fall.DANCE 181W.1
Campus.2018.Fall.DANCE 185W.2
Campus.2018.Fall.DANCE 270R.1
Campus.2018.Fall.DANCE 290R.1
Campus.2018.Fall.DANCE 385R.1
Campus.2018.Fall.DANCE 498R.1
Campus.2018.Fall.ECD 360B.2
Campus.2018.Fall.ECEN 101.1
Campus.2018.Fall.ECEN 260.2
Campus.2018.Fall.ECEN 490R.1
Campus.2018.Fall.ECON 150.17
Campus.2018.Fall.ECON 151.9
Campus.2018.Fall.ECON 355.1
Campus.2018.Fall.ED 200.4
Campus.2018.Fall.ED 243.5
Campus.2018.Fall.ED 304.3
Campus.2018.Fall.ED 344.1
Campus.2018.Fall.ED 346E.4
Campus.2018.Fall.ED 361.3
Campus.2018.Fall.ED 441.2
Campus.2018.Fall.ED 448.3
Campus.2018.Fall.ED 492.4
Campus.2018.Fall.ENG 106.7
Campus.2018.Fall.ENG 108.1
Campus.2018.Fall.ENG 251.2
Campus.2018.Fall.ENG 314.6
Campus.2018.Fall.ENG 331.1
Campus.2018.Fall.ENG 373.1
Campus.2018.Fall.ENG 450.1
Campus.2018.Fall.ESS 127.2
Campus.2018.Fall.ESS 178.2
Campus.2018.Fall.ESS 299.4
Campus.2018.Fall.ESS 375.5
Campus.2018.Fall.ESS 495.3
Campus.2018.Fall.FAML 120.5
Campus.2018.Fall.FAML 220.10
Campus.2018.Fall.FAML 445.6
Campus.2018.Fall.FCS 140.2
Campus.2018.Fall.FCS 207.8
Campus.2018.Fall.FCS 245.2
Campus.2018.Fall.FCS 370.1
Campus.2018.Fall.FDAMF 101.38
Campus.2018.Fall.FDAMF 101.48
Campus.2018.Fall.FDCIV 101.8
Campus.2018.Fall.FDENG 101.8
Campus.2018.Fall.FDENG 101.19
Campus.2018.Fall.FDENG 101.30
Campus.2018.Fall.FDENG 101.40
Campus.2018.Fall.FDENG 101.54
Campus.2018.Fall.FDENG 101.64
Campus.2018.Fall.FDENG 101.75
Campus.2018.Fall.FDENG 301.5
Campus.2018.Fall.FDENG 301.16
Campus.2018.Fall.FDENG 301.27
Campus.2018.Fall.FDENG 301.37
Campus.2018.Fall.FDENG 301.50
Online.2018.Fall.FDHUM 110.3
Campus.2018.Fall.FDHUM 110.31
Campus.2018.Fall.FDHUM 110.41
Campus.2018.Fall.FDINT 211.13
Campus.2018.Fall.FDINT 213.4
Campus.2018.Fall.FDLIT 216.4
Campus.2018.Fall.FDMAT 108.11
Campus.2018.Fall.FDMAT 108.22
Campus.2018.Fall.FDMAT 108.37
Campus.2018.Fall.FDMAT 108.49
Campus.2018.Fall.FDMAT 112.2
Campus.2018.Fall.FDREL 121.14
Campus.2018.Fall.FDREL 122.13
Campus.2018.Fall.FDREL 130.10
Campus.2018.Fall.FDREL 200.8
Campus.2018.Fall.FDREL 200.18
Campus.2018.Fall.FDREL 200.28
Campus.2018.Fall.FDREL 200.84
Campus.2018.Fall.FDREL 211.3
Campus.2018.Fall.FDREL 211.25
Campus.2018.Fall.FDREL 225.6
Campus.2018.Fall.FDREL 225.16
Campus.2018.Fall.FDREL 225.26
Campus.2018.Fall.FDREL 234.1
Campus.2018.Fall.FDREL 250.5
Campus.2018.Fall.FDREL 250.15
Campus.2018.Fall.FDREL 250.25
Campus.2018.Fall.FDREL 275.1
Campus.2018.Fall.FDREL 275.12
Campus.2018.Fall.FDREL 275.22
Campus.2018.Fall.FDREL 275.32
Campus.2018.Fall.FDREL 301.7
Campus.2018.Fall.FDREL 324.6
Campus.2018.Fall.FDREL 325.2
Campus.2018.Fall.FDREL 327.6
Campus.2018.Fall.FDREL 345.1
Campus.2018.Fall.FDREL 390R.2
Campus.2018.Fall.FDSCI 101.5
Campus.2018.Fall.FDSCI 101.18
Campus.2018.Fall.FDSCI 101.28
Campus.2018.Fall.FDSCI 101.38
Campus.2018.Fall.FDSCI 203.2
Online.2018.Fall.FDSCI 205.4
Campus.2018.Fall.FDSCI 209.1
Campus.2018.Fall.FDWLD 101.17
Campus.2018.Fall.FDWLD 201.15
Online.2018.Fall.FHGEN 130.3
Campus.2018.Fall.FR 101.2
Campus.2018.Fall.FS 230.1
Campus.2018.Fall.GEOG 110.2
Campus.2018.Fall.GEOG 390.1
Campus.2018.Fall.GEOL 351L.1
Campus.2018.Fall.GEOL 490R.4
Campus.2018.Fall.GS 100.2
Campus.2018.Fall.GS 100.14
Campus.2018.Fall.GS 103E.1
Campus.2018.Fall.GS 105.10
Campus.2018.Fall.GS 106A.8
Campus.2018.Fall.GS 106A.27
Campus.2018.Fall.GS 107.4
Campus.2018.Fall.HIST 220.1
Campus.2018.Fall.HIST 262.2
Campus.2018.Fall.HIST 382.1
Campus.2018.Fall.HORT 319.1
Campus.2018.Fall.HRHP 131.1
Campus.2018.Fall.HRHP 369.1
Campus.2018.Fall.HS 285.3
Campus.2018.Fall.HS 331.3
Campus.2018.Fall.HS 370.2
Campus.2018.Fall.HS 401.1
Campus.2018.Fall.HS 465.1
Campus.2018.Fall.HS 499R.3
Campus.2018.Fall.HUM 316.1
Campus.2018.Fall.INTST 300.1
Campus.2018.Fall.LATIN 102.1
Campus.2018.Fall.MATH 100B.4
Campus.2018.Fall.MATH 100B.14
Campus.2018.Fall.MATH 101.11
Campus.2018.Fall.MATH 110X.1
Campus.2018.Fall.MATH 119.1
Campus.2018.Fall.MATH 206.3
Campus.2018.Fall.MATH 221A.3
Online.2018.Fall.MATH 221A.16
Online.2018.Fall.MATH 221B.10
Campus.2018.Fall.MATH 221C.4
Campus.2018.Fall.MATH 281.1
Campus.2018.Fall.MATH 330.3
Campus.2018.Fall.MATH 441.1
Campus.2018.Fall.MATH 499R.1
Campus.2018.Fall.ME 201.1
Campus.2018.Fall.ME 231L.1
Campus.2018.Fall.ME 250L.3
Campus.2018.Fall.ME 332.2
Campus.2018.Fall.ME 398R.2
Campus.2018.Fall.MS 102.1
Campus.2018.Fall.MUSIC 104.2
Campus.2018.Fall.MUSIC 105.6
Campus.2018.Fall.MUSIC 113.1
Campus.2018.Fall.MUSIC 158F.1
Campus.2018.Fall.MUSIC 158P.1
Campus.2018.Fall.MUSIC 160B.1
Campus.2018.Fall.MUSIC 160M.1
Campus.2018.Fall.MUSIC 161C.1
Campus.2018.Fall.MUSIC 161M.1
Campus.2018.Fall.MUSIC 172.2
Campus.2018.Fall.MUSIC 246A.1
Campus.2018.Fall.MUSIC 260G.1
Campus.2018.Fall.MUSIC 260Q.1
Campus.2018.Fall.MUSIC 261G.1
Campus.2018.Fall.MUSIC 261Q.1
Campus.2018.Fall.MUSIC 308.1
Campus.2018.Fall.MUSIC 324.2
Campus.2018.Fall.MUSIC 342A.1
Campus.2018.Fall.MUSIC 360E.1
Campus.2018.Fall.MUSIC 360P.1
Campus.2018.Fall.MUSIC 361F.1
Campus.2018.Fall.MUSIC 361Q.1
Campus.2018.Fall.MUSIC 365D.1
Campus.2018.Fall.MUSIC 365O.1
Campus.2018.Fall.MUSIC 374C.1
Campus.2018.Fall.MUSIC 440.1
Campus.2018.Fall.MUSIC 460J.1
Campus.2018.Fall.MUSIC 460V.1
Campus.2018.Fall.MUSIC 462K.1
Campus.2018.Fall.MUSIC 462Z.1
Campus.2018.Fall.NURS 310C.1
Campus.2018.Fall.NURS 323C.1
Campus.2018.Fall.NURS 433.1
Campus.2018.Fall.NUTR 112.1
Campus.2018.Fall.NUTR 150.8
Campus.2018.Fall.NUTR 350.1
Campus.2018.Fall.PH 121.2
Campus.2018.Fall.PH 150.3
Campus.2018.Fall.PH 332.1
Campus.2018.Fall.PHIL 110.2
Campus.2018.Fall.POLSC 150.2
Campus.2018.Fall.POLSC 331.1
Campus.2018.Fall.PSYCH 111.1
Online.2018.Fall.PSYCH 111.12
Campus.2018.Fall.PSYCH 201.2
Campus.2018.Fall.PSYCH 311.2
Campus.2018.Fall.PSYCH 350.2
Campus.2018.Fall.PSYCH 384.2
Campus.2018.Fall.PSYCH 395R.8
Campus.2018.Fall.PSYCH 498.4
Campus.2018.Fall.PTA 369L.1
Campus.2018.Fall.RM 223E.1
Campus.2018.Fall.RM 301.2
Campus.2018.Fall.RM 472.1
Campus.2018.Fall.RUSS 102.1
Online.2018.Fall.SMMBC 130.2
Campus.2018.Fall.SOC 300.1
Campus.2018.Fall.SOC 400.1
Campus.2018.Fall.SPAN 101.6
Campus.2018.Fall.SPAN 325.1
Campus.2018.Fall.SPED 310.2
Campus.2018.Fall.SPED 424.1
Campus.2018.Fall.SW 397.1
Campus.2018.Fall.TA 115.2
Campus.2018.Fall.TA 123M.1
Campus.2018.Fall.TA 223W.1
Campus.2018.Fall.TA 398.1
Online.2018.Fall.TESOL 101.3
Campus.2018.Fall.WDD 100.2
Campus.2018.Fall.WDD 499.2
Online.2018.Fall.ACCTG 205.1
Online.2018.Fall.AUTO 125.1
Online.2018.Fall.B 301.7
Online.2018.Fall.B 383.3
Online.2018.Fall.CIT 230.6
Online.2018.Fall.CIT 325.3
Online.2018.Fall.COMM 310.3
Online.2018.Fall.CS 235.5
Online.2018.Fall.ED 202.4
Online.2018.Fall.FAML 160.3
Online.2018.Fall.FDREL 324.11
Online.2018.Fall.FHGEN 111.1
Online.2018.Fall.HS 345.2
Online.2018.Fall.HTMBC 130.1
Online.2018.Fall.MATH 221A.9
Online.2018.Fall.MATH 221C.6
Online.2018.Fall.NURS 450.2
Online.2018.Fall.PSYCH 111.14
Online.2018.Fall.SMMBC 105.1
Online.2018.Fall.TESOL 105.1
Online.2018.Fall.FHGEN 112.2
Online.2018.Fall.COMM 307.4
Online.2018.Fall.FHGEN 140.5
Online.2018.Fall.ACCTG 205.3
Online.2018.Fall.AUTO 125.3
Online.2018.Fall.B 351.4
Online.2018.Fall.B 383.5
Online.2018.Fall.CIT 240.4
Online.2018.Fall.CIT 353.2
Online.2018.Fall.COMM 310.5
Online.2018.Fall.CS 246.4
Online.2018.Fall.ED 202.6
Online.2018.Fall.FAML 420.1
Online.2018.Fall.FDREL 324.13
Online.2018.Fall.FHGEN 130.1
Online.2018.Fall.HS 390.3
Online.2018.Fall.MA 106.1
Online.2018.Fall.MATH 221A.11
Online.2018.Fall.MATH 221C.8
Online.2018.Fall.NUTR 200.2
Online.2018.Fall.PSYCH 111.16
Online.2018.Fall.SMMBC 130.1
Online.2018.Fall.WDD 331.3
Online.2018.Fall.FHGEN 130.3
Online.2018.Fall.COMM 150.13
Online.2018.Fall.INTST 100.3
