Online.2018.Fall.CITBC 102.1001
Campus.2018.Fall.ACCTG 456.1
Campus.2018.Fall.AGBUS 420.1
Campus.2018.Fall.AGTEC 186.1
Online.2018.Fall.ANTH 101.3
Campus.2018.Fall.ARCH 100.1
Online.2018.Fall.ART 230.3
Campus.2018.Fall.ART 314.1
Campus.2018.Fall.ART 395A.1
Campus.2018.Fall.AUTO 201L.1
Campus.2018.Fall.AUTO 298R.1
Campus.2018.Fall.B 275.1
Campus.2018.Fall.B 320.2
Campus.2018.Fall.B 341.1
Campus.2018.Fall.B 401.1
Campus.2018.Fall.B 452.1
Campus.2018.Fall.BIO 180.2
Online.2018.Fall.BIO 230.6
Campus.2018.Fall.BIO 302.1
Campus.2018.Fall.BIO 446.1
Campus.2018.Fall.CE 441.1
Campus.2018.Fall.CHEM 105L.5
Campus.2018.Fall.CHEM 351L.4
Campus.2018.Fall.CHEM 461.1
Online.2018.Fall.CHILD 300.1
Campus.2018.Fall.CHILD 340.2
Campus.2018.Fall.CHILD 440.1
Online.2018.Fall.CIT 270.5
Campus.2018.Fall.CIT 353.1
Campus.2018.Fall.COMM 102.10
Online.2018.Fall.COMM 111.13
Campus.2018.Fall.COMM 140.3
Online.2018.Fall.COMM 150.9
Campus.2018.Fall.COMM 260.1
Campus.2018.Fall.COMM 360.1
Campus.2018.Fall.COMM 397R.6
Campus.2018.Fall.COMM 470.1
Campus.2018.Fall.CONST 120.1
Campus.2018.Fall.CONST 298.1
Campus.2018.Fall.CONST 400.1
Campus.2018.Fall.CS 124.2
Campus.2018.Fall.CS 238.1
Online.2018.Fall.CS 308.3
Online.2018.Fall.CS 470.2
Campus.2018.Fall.DANCE 242.1
Campus.2018.Fall.ECEN 260.1
Campus.2018.Fall.ECEN 470.1
Campus.2018.Fall.ECON 151.8
Campus.2018.Fall.ED 243.4
Campus.2018.Fall.ED 342.1
Campus.2018.Fall.ENG 251.1
Online.2018.Fall.ENG 314.3
Campus.2018.Fall.ENG 440.1
Campus.2018.Fall.ESS 127.1
Campus.2018.Fall.ESS 375.1
Online.2018.Fall.FAML 100.3
Campus.2018.Fall.FAML 430.6
Campus.2018.Fall.FCS 360.1
Campus.2018.Fall.FDCIV 101.7
Campus.2018.Fall.FDENG 101.18
Campus.2018.Fall.FDENG 101.39
Campus.2018.Fall.FDHUM 110.30
Campus.2018.Fall.FDHUM 110.40
Online.2018.Fall.FDINT 211.2
Campus.2018.Fall.FDINT 213.3
Campus.2018.Fall.FDREL 121.13
Campus.2018.Fall.FDREL 200.17
Campus.2018.Fall.FDREL 200.27
Campus.2018.Fall.FDREL 211.1
Campus.2018.Fall.FDREL 225.5
Campus.2018.Fall.FDREL 225.15
Campus.2018.Fall.FDREL 225.25
Campus.2018.Fall.FDREL 250.14
Campus.2018.Fall.FDREL 250.24
Campus.2018.Fall.FDREL 261.1
Campus.2018.Fall.FDREL 275.21
Campus.2018.Fall.FDREL 275.31
Campus.2018.Fall.FDREL 301.5
Campus.2018.Fall.FDREL 324.5
Campus.2018.Fall.FDREL 325.1
Campus.2018.Fall.FDREL 327.5
Campus.2018.Fall.FDREL 342.1
Campus.2018.Fall.FDSCI 101.4
Campus.2018.Fall.FDSCI 101.37
Campus.2018.Fall.FDSCI 208.1
Campus.2018.Fall.FDWLD 101.16
Campus.2018.Fall.FDWLD 201.14
Online.2018.Fall.FHGEN 130.2
Campus.2018.Fall.FR 101.1
Campus.2018.Fall.FS 220.1
Campus.2018.Fall.GEOG 110.1
Campus.2018.Fall.GREEK 102.1
Campus.2018.Fall.GS 103D.1
Campus.2018.Fall.GS 107.3
Campus.2018.Fall.HIST 262.1
Campus.2018.Fall.HORT 453.1
Online.2018.Fall.HS 391.6
Online.2018.Fall.HS 460.4
Campus.2018.Fall.HUM 312R.1
Online.2018.Fall.INTST 100.3
Campus.2018.Fall.MATH 100A.1
Campus.2018.Fall.MATH 221A.2
Online.2018.Fall.MATH 221B.9
Campus.2018.Fall.MATH 280.1
Campus.2018.Fall.MATH 330.2
Campus.2018.Fall.MATH 440.1
Online.2018.Fall.ME 231.3
Campus.2018.Fall.ME 250L.2
Campus.2018.Fall.MUSIC 104.1
Campus.2018.Fall.MUSIC 172.1
Campus.2018.Fall.MUSIC 213.1
Campus.2018.Fall.MUSIC 324.1
Campus.2018.Fall.NUTR 330.1
Campus.2018.Fall.PH 121.1
Campus.2018.Fall.PH 150.2
Campus.2018.Fall.PH 324.1
Campus.2018.Fall.POLSC 150.1
Campus.2018.Fall.POLSC 320.1
Online.2018.Fall.PSYCH 111.11
Campus.2018.Fall.PSYCH 201.1
Campus.2018.Fall.PSYCH 311.1
Campus.2018.Fall.PSYCH 350.1
Campus.2018.Fall.PSYCH 384.1
Campus.2018.Fall.RM 301.1
Campus.2018.Fall.RM 371.2
Online.2018.Fall.SMMBC 130.1
Campus.2018.Fall.SOC 383.1
Campus.2018.Fall.SPED 400.1
Campus.2018.Fall.TA 390R.1
Online.2018.Fall.TESOL 101.1
Campus.2018.Fall.WDD 499.1
Online.2018.Fall.ACCTG 201.6
Online.2018.Fall.ART 230.5
Online.2018.Fall.B 301.3
Online.2018.Fall.B 383.2
Online.2018.Fall.CHILD 300.3
Online.2018.Fall.CIT 325.2
Online.2018.Fall.COMM 307.3
Online.2018.Fall.CS 235.4
Online.2018.Fall.ECON 151.1
Online.2018.Fall.FAML 100.3
Online.2018.Fall.FDMAT 108.94
Online.2018.Fall.FDSCI 205.8
Online.2018.Fall.HS 240.4
Online.2018.Fall.HTMBC 110.1
Online.2018.Fall.MATH 221A.8
Online.2018.Fall.MATH 221C.5
Online.2018.Fall.NURS 449.1
Online.2018.Fall.PSYCH 111.13
Online.2018.Fall.RM 304.2
Online.2018.Fall.TESOL 103.1
Online.2018.Fall.FHGEN 111.4
Online.2018.Fall.SMMBC 105.2
Online.2018.Fall.FHGEN 120.5
Online.2018.Fall.ACCTG 205.2
Online.2018.Fall.AUTO 125.2
Online.2018.Fall.B 320.10
Online.2018.Fall.B 383.4
Online.2018.Fall.CIT 230.10
Online.2018.Fall.CIT 352.2
Online.2018.Fall.COMM 310.4
Online.2018.Fall.CS 246.3
Online.2018.Fall.ED 202.5
Online.2018.Fall.FAML 300.2
Online.2018.Fall.FDREL 324.12
Online.2018.Fall.FHGEN 120.1
Online.2018.Fall.HS 345.3
Online.2018.Fall.HTMBC 150.1
Online.2018.Fall.MATH 221A.10
Online.2018.Fall.MATH 221C.7
Online.2018.Fall.NUTR 150.18
Online.2018.Fall.PSYCH 111.15
Online.2018.Fall.SMMBC 120.1
Online.2018.Fall.WDD 331.2
Online.2018.Fall.FHGEN 130.2
Online.2018.Fall.SMMBC 120.2
Online.2018.Fall.CS 371.3
