Campus.2018.Fall.ACCTG 180.3
Campus.2018.Fall.ACCTG 201.15
Online.2018.Fall.ACCTG 205.3
Campus.2018.Fall.ACCTG 321.1
Campus.2018.Fall.ACCTG 344.1
Campus.2018.Fall.AGBUS 197R.1
Campus.2018.Fall.AGRON 325.1
Campus.2018.Fall.AGTEC 320.1
Campus.2018.Fall.APS 220L.1
Campus.2018.Fall.APS 398R.1
Campus.2018.Fall.ARCH 201.1
Campus.2018.Fall.ART 110.2
Campus.2018.Fall.ART 142.2
Campus.2018.Fall.ART 220.1
Campus.2018.Fall.ART 250.1
Campus.2018.Fall.ART 306.1
Campus.2018.Fall.ART 341R.1
Campus.2018.Fall.ART 366R.1
Campus.2018.Fall.ART 403.1
Campus.2018.Fall.ART 470R.1
Campus.2018.Fall.ART 495F.1
Campus.2018.Fall.AS 150.2
Campus.2018.Fall.AS 247.2
Campus.2018.Fall.AS 465.1
Online.2018.Fall.AUTO 125.1
Campus.2018.Fall.AUTO 132L.3
Campus.2018.Fall.AUTO 232.1
Campus.2018.Fall.AUTO 382.1
Campus.2018.Fall.B 211.1
Campus.2018.Fall.B 215.11
Campus.2018.Fall.B 298R.3
Campus.2018.Fall.B 320.21
Online.2018.Fall.B 351.4
Online.2018.Fall.B 380.3
Online.2018.Fall.B 383.5
Campus.2018.Fall.B 411.2
Campus.2018.Fall.B 478.1
Campus.2018.Fall.BIO 180L.2
Campus.2018.Fall.BIO 180L.12
Campus.2018.Fall.BIO 181L.1
Campus.2018.Fall.BIO 181L.11
Campus.2018.Fall.BIO 221.3
Campus.2018.Fall.BIO 230.1
Campus.2018.Fall.BIO 264.3
Campus.2018.Fall.BIO 264L.5
Campus.2018.Fall.BIO 264L.15
Campus.2018.Fall.BIO 265.4
Campus.2018.Fall.BIO 265L.10
Campus.2018.Fall.BIO 321.3
Campus.2018.Fall.BIO 377.1
Campus.2018.Fall.BIO 398.4
Campus.2018.Fall.BIO 466.1
Campus.2018.Fall.CE 250L.1
Campus.2018.Fall.CHEM 105.1
Campus.2018.Fall.CHEM 105.13
Campus.2018.Fall.CHEM 105L.11
Campus.2018.Fall.CHEM 106L.4
Campus.2018.Fall.CHEM 351.3
Campus.2018.Fall.CHEM 391.1
Campus.2018.Fall.CHEM 490.2
Campus.2018.Fall.CHILD 210.3
Campus.2018.Fall.CHILD 320.1
Campus.2018.Fall.CHILD 390R.1
Campus.2018.Fall.CHIN 102.1
Campus.2018.Fall.CIT 160.3
Online.2018.Fall.CIT 240.4
Campus.2018.Fall.CIT 262.1
Campus.2018.Fall.CIT 336.1
Campus.2018.Fall.CIT 365.1
Campus.2018.Fall.CIT 499R.1
Campus.2018.Fall.COMM 102.5
Campus.2018.Fall.COMM 111.5
Campus.2018.Fall.COMM 130.3
Campus.2018.Fall.COMM 150.2
Campus.2018.Fall.COMM 230.1
Campus.2018.Fall.COMM 273.3
Campus.2018.Fall.COMM 305.2
Online.2018.Fall.COMM 310.6
Campus.2018.Fall.COMM 339.1
Campus.2018.Fall.COMM 385.2
Campus.2018.Fall.COMM 397R.13
Campus.2018.Fall.COMM 497R.5
Campus.2018.Fall.CONST 210.1
Campus.2018.Fall.CONST 340.1
Campus.2018.Fall.CONST 499.1
Campus.2018.Fall.CS 124.7
Campus.2018.Fall.CS 165.4
Online.2018.Fall.CS 235.4
Online.2018.Fall.CS 246.4
Online.2018.Fall.CS 371.3
Campus.2018.Fall.DANCE 103.1
Campus.2018.Fall.DANCE 180M.1
Campus.2018.Fall.DANCE 180M.11
Campus.2018.Fall.DANCE 180W.9
Campus.2018.Fall.DANCE 184W.1
Campus.2018.Fall.DANCE 190.3
Campus.2018.Fall.DANCE 281M.1
Campus.2018.Fall.DANCE 340R.1
Campus.2018.Fall.DANCE 403.1
Campus.2018.Fall.ECD 350B.1
Campus.2018.Fall.ECD 370.1
Campus.2018.Fall.ECEN 160.2
Campus.2018.Fall.ECEN 361.1
Campus.2018.Fall.ECON 150.11
Campus.2018.Fall.ECON 150.21
Campus.2018.Fall.ECON 201.1
Campus.2018.Fall.ECSE 340.1
Online.2018.Fall.ED 202.4
Campus.2018.Fall.ED 259.1
Campus.2018.Fall.ED 312.1
Campus.2018.Fall.ED 345.2
Campus.2018.Fall.ED 347.4
Campus.2018.Fall.ED 427.2
Campus.2018.Fall.ED 443.1
Campus.2018.Fall.ED 449.4
Campus.2018.Fall.ENG 102R.1
Campus.2018.Fall.ENG 106.11
Campus.2018.Fall.ENG 151.2
Online.2018.Fall.ENG 251.6
Campus.2018.Fall.ENG 325.1
Campus.2018.Fall.ENG 335.1
Campus.2018.Fall.ENG 418R.1
Campus.2018.Fall.ESS 100.2
Campus.2018.Fall.ESS 141.2
Campus.2018.Fall.ESS 206.1
Campus.2018.Fall.ESS 299.8
Campus.2018.Fall.ESS 375L.6
Campus.2018.Fall.ESS 497.1
Online.2018.Fall.FAML 160.3
Online.2018.Fall.FAML 300.2
Online.2018.Fall.FCS 101.1
Campus.2018.Fall.FCS 205.1
Campus.2018.Fall.FCS 235.1
Campus.2018.Fall.FCS 340.2
Campus.2018.Fall.FDAMF 101.32
Campus.2018.Fall.FDAMF 101.42
Campus.2018.Fall.FDCIV 101.2
Campus.2018.Fall.FDENG 101.2
Campus.2018.Fall.FDENG 101.12
Campus.2018.Fall.FDENG 101.23
Campus.2018.Fall.FDENG 101.34
Campus.2018.Fall.FDENG 101.46
Campus.2018.Fall.FDENG 101.58
Campus.2018.Fall.FDENG 101.68
Campus.2018.Fall.FDENG 101.85
Campus.2018.Fall.FDENG 301.9
Campus.2018.Fall.FDENG 301.20
Campus.2018.Fall.FDENG 301.31
Campus.2018.Fall.FDENG 301.41
Campus.2018.Fall.FDENG 301.58
Campus.2018.Fall.FDHUM 110.24
Campus.2018.Fall.FDHUM 110.35
Campus.2018.Fall.FDHUM 214.1
Campus.2018.Fall.FDINT 212.2
Campus.2018.Fall.FDINT 215.3
Campus.2018.Fall.FDMAT 108.5
Campus.2018.Fall.FDMAT 108.15
Campus.2018.Fall.FDMAT 108.27
Campus.2018.Fall.FDMAT 108.43
Campus.2018.Fall.FDMAT 108.53
Campus.2018.Fall.FDMAT 112.6
Campus.2018.Fall.FDREL 121.18
Campus.2018.Fall.FDREL 130.3
Campus.2018.Fall.FDREL 200.2
Campus.2018.Fall.FDREL 200.12
Campus.2018.Fall.FDREL 200.22
Campus.2018.Fall.FDREL 200.32
Campus.2018.Fall.FDREL 200.89
Campus.2018.Fall.FDREL 211.7
Campus.2018.Fall.FDREL 215.1
Campus.2018.Fall.FDREL 225.10
Campus.2018.Fall.FDREL 225.20
Campus.2018.Fall.FDREL 225.30
Campus.2018.Fall.FDREL 235.1
Campus.2018.Fall.FDREL 250.9
Campus.2018.Fall.FDREL 250.19
Campus.2018.Fall.FDREL 250.29
Campus.2018.Fall.FDREL 275.5
Campus.2018.Fall.FDREL 275.16
Campus.2018.Fall.FDREL 275.26
Campus.2018.Fall.FDREL 275.36
Campus.2018.Fall.FDREL 302.3
Campus.2018.Fall.FDREL 324.10
Campus.2018.Fall.FDREL 325.6
Campus.2018.Fall.FDREL 333.1
Campus.2018.Fall.FDREL 351.6
Campus.2018.Fall.FDREL 471.2
Campus.2018.Fall.FDSCI 101.10
Campus.2018.Fall.FDSCI 101.22
Campus.2018.Fall.FDSCI 101.32
Campus.2018.Fall.FDSCI 201.2
Campus.2018.Fall.FDSCI 204.3
Online.2018.Fall.FDSCI 205.8
Campus.2018.Fall.FDSCI 210.4
Campus.2018.Fall.FDWLD 101.21
Online.2018.Fall.FHGEN 111.4
Online.2018.Fall.FHGEN 140.2
Campus.2018.Fall.FR 321.1
Campus.2018.Fall.FS 450.1
Campus.2018.Fall.GEOG 206.1
Campus.2018.Fall.GEOL 111L.2
Campus.2018.Fall.GEOL 425.1
Campus.2018.Fall.GEOL 490R.8
Campus.2018.Fall.GS 100.7
Campus.2018.Fall.GS 100.25
Campus.2018.Fall.GS 105.4
Campus.2018.Fall.GS 106A.2
Campus.2018.Fall.GS 106A.12
Campus.2018.Fall.GS 106A.43
Campus.2018.Fall.HEB 102.1
Campus.2018.Fall.HIST 222.2
Campus.2018.Fall.HIST 300.2
Campus.2018.Fall.HIST 498R.1
Campus.2018.Fall.HORT 335.1
Campus.2018.Fall.HRHP 131.21
Campus.2018.Fall.HS 240.1
Campus.2018.Fall.HS 310.1
Campus.2018.Fall.HS 349.1
Campus.2018.Fall.HS 390.2
Campus.2018.Fall.HS 425.1
Campus.2018.Fall.HS 488.1
Campus.2018.Fall.HUM 105.1
Campus.2018.Fall.HUM 398R.1
Campus.2018.Fall.INTST 349.1
Campus.2018.Fall.LR 111.4
Campus.2018.Fall.MATH 100B.8
Campus.2018.Fall.MATH 100B.18
Campus.2018.Fall.MATH 109.3
Campus.2018.Fall.MATH 110X.6
Campus.2018.Fall.MATH 205.3
Campus.2018.Fall.MATH 215.1
Online.2018.Fall.MATH 221A.7
Campus.2018.Fall.MATH 221B.4
Campus.2018.Fall.MATH 221B.14
Online.2018.Fall.MATH 221C.8
Campus.2018.Fall.MATH 316.3
Campus.2018.Fall.MATH 341.1
Campus.2018.Fall.MATH 488.1
Campus.2018.Fall.ME 142.2
Campus.2018.Fall.ME 204.1
Campus.2018.Fall.ME 231L.6
Campus.2018.Fall.ME 305.1
Campus.2018.Fall.ME 360.2
Campus.2018.Fall.ME 438.1
Campus.2018.Fall.MS 303.1
Campus.2018.Fall.MUSIC 104.6
Campus.2018.Fall.MUSIC 107.2
Campus.2018.Fall.MUSIC 158.1
Campus.2018.Fall.MUSIC 158J.1
Campus.2018.Fall.MUSIC 158T.1
Campus.2018.Fall.MUSIC 160G.1
Campus.2018.Fall.MUSIC 160Q.1
Campus.2018.Fall.MUSIC 161G.1
Campus.2018.Fall.MUSIC 161Q.1
Campus.2018.Fall.MUSIC 190.1
Campus.2018.Fall.MUSIC 260A.1
Campus.2018.Fall.MUSIC 260K.1
Campus.2018.Fall.MUSIC 261A.1
Campus.2018.Fall.MUSIC 261K.1
Campus.2018.Fall.MUSIC 265.1
Campus.2018.Fall.MUSIC 314.1
Campus.2018.Fall.MUSIC 329.1
Campus.2018.Fall.MUSIC 345.1
Campus.2018.Fall.MUSIC 360J.1
Campus.2018.Fall.MUSIC 360V.1
Campus.2018.Fall.MUSIC 361K.1
Campus.2018.Fall.MUSIC 361Z.1
Campus.2018.Fall.MUSIC 365H.1
Campus.2018.Fall.MUSIC 365S.1
Campus.2018.Fall.MUSIC 383A.1
Campus.2018.Fall.MUSIC 460B.1
Campus.2018.Fall.MUSIC 460N.1
Campus.2018.Fall.MUSIC 462D.1
Campus.2018.Fall.MUSIC 462O.1
Campus.2018.Fall.NURS 105.1
Campus.2018.Fall.NURS 320C.2
Campus.2018.Fall.NURS 410C.1
Online.2018.Fall.NURS 450.2
Campus.2018.Fall.NUTR 150.2
Campus.2018.Fall.NUTR 150.22
Campus.2018.Fall.PH 105.2
Campus.2018.Fall.PH 121.6
Campus.2018.Fall.PH 228.1
Campus.2018.Fall.PH 403.1
Campus.2018.Fall.PHIL 315.1
Campus.2018.Fall.POLSC 200.2
Campus.2018.Fall.POLSC 378.1
Campus.2018.Fall.PSYCH 111.5
Online.2018.Fall.PSYCH 111.16
Campus.2018.Fall.PSYCH 302.1
Campus.2018.Fall.PSYCH 342.2
Campus.2018.Fall.PSYCH 370.2
Campus.2018.Fall.PSYCH 395R.2
Campus.2018.Fall.PSYCH 485.1
Campus.2018.Fall.PTA 100.1
Campus.2018.Fall.RM 123.2
Campus.2018.Fall.RM 224A.1
Campus.2018.Fall.RM 307.3
Campus.2018.Fall.RM 498B.1
Campus.2018.Fall.RUSS 342.1
Campus.2018.Fall.SOC 111.4
Campus.2018.Fall.SOC 330.1
Campus.2018.Fall.SOC 498R.1
Campus.2018.Fall.SPAN 302.1
Campus.2018.Fall.SPAN 378.1
Campus.2018.Fall.SPED 380.1
Campus.2018.Fall.SW 311.1
Campus.2018.Fall.SW 464.1
Campus.2018.Fall.TA 119.2
Campus.2018.Fall.TA 123W.2
Campus.2018.Fall.TA 320.1
Campus.2018.Fall.TA 424.1
Campus.2018.Fall.TESOL 200.1
Campus.2018.Fall.WDD 331.1
Campus.2018.Fall.WELD 224.1
Online.2018.Fall.ANTH 101.2
Online.2018.Fall.B 183.2
Online.2018.Fall.B 380.3
Online.2018.Fall.BIO 230.5
Online.2018.Fall.CIT 261.2
Online.2018.Fall.CIT 360.3
Online.2018.Fall.CONST 330.2
Online.2018.Fall.CS 371.1
Online.2018.Fall.ENG 106.3
Online.2018.Fall.FCS 110.1
Online.2018.Fall.FDREL 324.15
Online.2018.Fall.FHGEN 160.1
Online.2018.Fall.HS 391.6
Online.2018.Fall.MA 106.3
Online.2018.Fall.MATH 221B.9
Online.2018.Fall.ME 142.4
Online.2018.Fall.PH 105.4
Online.2018.Fall.PSYCH 111.18
Online.2018.Fall.SOC 111.9
Online.2018.Fall.ANTH 101.4
Online.2018.Fall.FHGEN 140.2
Online.2018.Fall.CS 235.6
Online.2018.Fall.ACCTG 205.5
Online.2018.Fall.ART 230.2
Online.2018.Fall.B 250.2
Online.2018.Fall.B 380.5
Online.2018.Fall.BIO 230.7
Online.2018.Fall.CIT 270.3
Online.2018.Fall.COMM 111.13
Online.2018.Fall.CS 124.17
Online.2018.Fall.CS 470.2
Online.2018.Fall.ENG 251.5
Online.2018.Fall.FDINT 211.2
Online.2018.Fall.FDSCI 205.5
Online.2018.Fall.GSOBC 125.1001
Online.2018.Fall.HS 460.4
Online.2018.Fall.MATH 221A.5
Online.2018.Fall.MATH 221B.11
Online.2018.Fall.ME 231.3
Online.2018.Fall.PMBC 140.1001
Online.2018.Fall.PSYCH 111.20
Online.2018.Fall.TESOL 101.1
Online.2018.Fall.B 383.6
Online.2018.Fall.FHGEN 140.4
Online.2018.Fall.SMMBC 130.2
