Online.2018.Fall.PSYCH 111.17
Campus.2018.Fall.ACCTG 201.3
Campus.2018.Fall.ACCTG 202.7
Campus.2018.Fall.ACCTG 301.2
Campus.2018.Fall.ACCTG 333A.1
Campus.2018.Fall.ACCTG 440.1
Campus.2018.Fall.AGBUS 398.1
Campus.2018.Fall.AGRON 470.1
Online.2018.Fall.ANTH 101.2
Campus.2018.Fall.APS 290R.1
Campus.2018.Fall.APS 465.1
Campus.2018.Fall.ART 101.1
Campus.2018.Fall.ART 110.6
Campus.2018.Fall.ART 202.2
Online.2018.Fall.ART 230.2
Campus.2018.Fall.ART 270.1
Campus.2018.Fall.ART 312R.2
Campus.2018.Fall.ART 355R.1
Campus.2018.Fall.ART 392.1
Campus.2018.Fall.ART 437R.1
Campus.2018.Fall.ART 492.1
Campus.2018.Fall.AS 125.1
Campus.2018.Fall.AS 215L.1
Campus.2018.Fall.AS 333.1
Campus.2018.Fall.AUTO 100.3
Campus.2018.Fall.AUTO 131L.1
Campus.2018.Fall.AUTO 201.1
Campus.2018.Fall.AUTO 290R.3
Campus.2018.Fall.B 101.2
Campus.2018.Fall.B 211.5
Online.2018.Fall.B 250.6
Campus.2018.Fall.B 320.1
Campus.2018.Fall.B 322.1
Campus.2018.Fall.B 361.4
Online.2018.Fall.B 380.7
Campus.2018.Fall.B 398R.3
Campus.2018.Fall.B 451.1
Campus.2018.Fall.BIO 180.1
Campus.2018.Fall.BIO 180L.6
Campus.2018.Fall.BIO 180L.16
Campus.2018.Fall.BIO 181L.5
Campus.2018.Fall.BIO 208.1
Campus.2018.Fall.BIO 222.4
Online.2018.Fall.BIO 230.5
Campus.2018.Fall.BIO 264.7
Campus.2018.Fall.BIO 264L.9
Campus.2018.Fall.BIO 264L.19
Campus.2018.Fall.BIO 265L.4
Campus.2018.Fall.BIO 295.1
Campus.2018.Fall.BIO 360.1
Campus.2018.Fall.BIO 381.1
Campus.2018.Fall.BIO 430.1
Campus.2018.Fall.BIO 490.1
Campus.2018.Fall.CE 433.1
Campus.2018.Fall.CHEM 105.5
Campus.2018.Fall.CHEM 105L.4
Campus.2018.Fall.CHEM 106.4
Campus.2018.Fall.CHEM 220L.1
Campus.2018.Fall.CHEM 351L.3
Campus.2018.Fall.CHEM 421.1
Campus.2018.Fall.CHILD 120.1
Campus.2018.Fall.CHILD 290R.1
Campus.2018.Fall.CHILD 340.1
Campus.2018.Fall.CHILD 400.2
Campus.2018.Fall.CIT 110.2
Campus.2018.Fall.CIT 230.1
Campus.2018.Fall.CIT 241.6
Online.2018.Fall.CIT 270.4
Online.2018.Fall.CIT 352.2
Campus.2018.Fall.CIT 425.1
Campus.2018.Fall.COMM 100.1
Campus.2018.Fall.COMM 102.9
Online.2018.Fall.COMM 111.11
Campus.2018.Fall.COMM 140.2
Campus.2018.Fall.COMM 150.7
Campus.2018.Fall.COMM 250.1
Campus.2018.Fall.COMM 297R.1
Online.2018.Fall.COMM 307.4
Campus.2018.Fall.COMM 322.1
Campus.2018.Fall.COMM 352.1
Campus.2018.Fall.COMM 397R.5
Campus.2018.Fall.COMM 462.1
Campus.2018.Fall.CONST 100.1
Campus.2018.Fall.CONST 260.1
Campus.2018.Fall.CONST 380.1
Campus.2018.Fall.CS 124.1
Campus.2018.Fall.CS 124.11
Online.2018.Fall.CS 213.3
Campus.2018.Fall.CS 237.2
Campus.2018.Fall.CS 308.2
Campus.2018.Fall.CS 470.1
Campus.2018.Fall.DANCE 135.2
Campus.2018.Fall.DANCE 180M.5
Campus.2018.Fall.DANCE 180W.3
Campus.2018.Fall.DANCE 181M.1
Campus.2018.Fall.DANCE 185M.3
Campus.2018.Fall.DANCE 240R.2
Campus.2018.Fall.DANCE 285M.1
Campus.2018.Fall.DANCE 358.1
Campus.2018.Fall.DANCE 488R.1
Campus.2018.Fall.ECD 360A.1
Campus.2018.Fall.ECD 380L.1
Campus.2018.Fall.ECEN 250.1
Campus.2018.Fall.ECEN 420.1
Campus.2018.Fall.ECON 150.15
Campus.2018.Fall.ECON 151.7
Campus.2018.Fall.ECON 300.1
Campus.2018.Fall.ED 200.2
Campus.2018.Fall.ED 243.2
Campus.2018.Fall.ED 304.1
Campus.2018.Fall.ED 341.2
Campus.2018.Fall.ED 346E.2
Campus.2018.Fall.ED 361.1
Campus.2018.Fall.ED 427.6
Campus.2018.Fall.ED 448.1
Campus.2018.Fall.ED 492.2
Campus.2018.Fall.ENG 106.5
Campus.2018.Fall.ENG 107.3
Campus.2018.Fall.ENG 218.3
Campus.2018.Fall.ENG 314.2
Campus.2018.Fall.ENG 327.1
Campus.2018.Fall.ENG 356.2
Campus.2018.Fall.ENG 430.2
Campus.2018.Fall.ESS 115.2
Campus.2018.Fall.ESS 161.1
Campus.2018.Fall.ESS 299.2
Campus.2018.Fall.ESS 367.1
Campus.2018.Fall.ESS 495.1
Campus.2018.Fall.FAML 100.2
Campus.2018.Fall.FAML 200.8
Campus.2018.Fall.FAML 420.2
Online.2018.Fall.FCS 110.3
Campus.2018.Fall.FCS 207.6
Campus.2018.Fall.FCS 240.3
Campus.2018.Fall.FCS 345.1
Campus.2018.Fall.FDAMF 101.36
Campus.2018.Fall.FDAMF 101.46
Campus.2018.Fall.FDCIV 101.6
Campus.2018.Fall.FDENG 101.6
Campus.2018.Fall.FDENG 101.17
Campus.2018.Fall.FDENG 101.27
Campus.2018.Fall.FDENG 101.38
Campus.2018.Fall.FDENG 101.52
Campus.2018.Fall.FDENG 101.62
Campus.2018.Fall.FDENG 101.72
Campus.2018.Fall.FDENG 301.3
Campus.2018.Fall.FDENG 301.14
Campus.2018.Fall.FDENG 301.24
Campus.2018.Fall.FDENG 301.35
Campus.2018.Fall.FDENG 301.45
Campus.2018.Fall.FDENG 301.62
Campus.2018.Fall.FDHUM 110.29
Campus.2018.Fall.FDHUM 110.39
Campus.2018.Fall.FDHUM 214.5
Campus.2018.Fall.FDINT 213.2
Campus.2018.Fall.FDLIT 216.2
Campus.2018.Fall.FDMAT 108.9
Campus.2018.Fall.FDMAT 108.19
Campus.2018.Fall.FDMAT 108.35
Campus.2018.Fall.FDMAT 108.47
Campus.2018.Fall.FDMAT 108.96
Campus.2018.Fall.FDREL 100.1
Campus.2018.Fall.FDREL 122.11
Campus.2018.Fall.FDREL 130.7
Campus.2018.Fall.FDREL 200.6
Campus.2018.Fall.FDREL 200.16
Campus.2018.Fall.FDREL 200.26
Campus.2018.Fall.FDREL 200.82
Campus.2018.Fall.FDREL 200.93
Campus.2018.Fall.FDREL 211.11
Campus.2018.Fall.FDREL 225.4
Campus.2018.Fall.FDREL 225.14
Campus.2018.Fall.FDREL 225.24
Campus.2018.Fall.FDREL 225.84
Campus.2018.Fall.FDREL 250.3
Campus.2018.Fall.FDREL 250.13
Campus.2018.Fall.FDREL 250.23
Campus.2018.Fall.FDREL 250.67
Campus.2018.Fall.FDREL 275.10
Campus.2018.Fall.FDREL 275.20
Campus.2018.Fall.FDREL 275.30
Campus.2018.Fall.FDREL 301.4
Campus.2018.Fall.FDREL 324.4
Online.2018.Fall.FDREL 324.14
Campus.2018.Fall.FDREL 327.4
Campus.2018.Fall.FDREL 341.1
Campus.2018.Fall.FDREL 352.4
Campus.2018.Fall.FDSCI 101.3
Campus.2018.Fall.FDSCI 101.14
Campus.2018.Fall.FDSCI 101.26
Campus.2018.Fall.FDSCI 101.36
Campus.2018.Fall.FDSCI 202.2
Campus.2018.Fall.FDSCI 205.2
Campus.2018.Fall.FDSCI 206.4
Campus.2018.Fall.FDSCI 213.2
Campus.2018.Fall.FDWLD 201.13
Online.2018.Fall.FHGEN 130.1
Online.2018.Fall.FHGEN 160.1
Campus.2018.Fall.FS 120.2
Campus.2018.Fall.GEOG 101L.1
Campus.2018.Fall.GEOG 320.1
Campus.2018.Fall.GEOL 305.1
Campus.2018.Fall.GEOL 490R.2
Campus.2018.Fall.GESCI 110.2
Campus.2018.Fall.GS 100.12
Campus.2018.Fall.GS 103C.1
Campus.2018.Fall.GS 105.8
Campus.2018.Fall.GS 106A.6
Campus.2018.Fall.GS 106A.25
Campus.2018.Fall.GS 106A.50
Campus.2018.Fall.HIST 206.1
Campus.2018.Fall.HIST 260.2
Campus.2018.Fall.HIST 378.1
Campus.2018.Fall.HORT 297R.1
Campus.2018.Fall.HORT 438R.1
Campus.2018.Fall.HRHP 359.3
Campus.2018.Fall.HS 285.1
Campus.2018.Fall.HS 331.1
Campus.2018.Fall.HS 355R.1
Online.2018.Fall.HS 391.3
Online.2018.Fall.HS 460.3
Campus.2018.Fall.HS 499R.1
Campus.2018.Fall.HUM 311R.1
Campus.2018.Fall.IDS 398R.1
Campus.2018.Fall.INTST 499.1
Online.2018.Fall.MA 106.3
Campus.2018.Fall.MATH 100B.12
Campus.2018.Fall.MATH 101.6
Campus.2018.Fall.MATH 109.8
Campus.2018.Fall.MATH 113.1
Campus.2018.Fall.MATH 206.1
Campus.2018.Fall.MATH 221A.1
Online.2018.Fall.MATH 221A.11
Online.2018.Fall.MATH 221B.8
Campus.2018.Fall.MATH 221C.2
Campus.2018.Fall.MATH 221C.13
Campus.2018.Fall.MATH 330.1
Campus.2018.Fall.MATH 425.1
Campus.2018.Fall.MATH 498R.1
Campus.2018.Fall.ME 172.3
Campus.2018.Fall.ME 231.2
Campus.2018.Fall.ME 250L.1
Campus.2018.Fall.ME 322.2
Campus.2018.Fall.ME 380.1
Campus.2018.Fall.ME 490R.6
Campus.2018.Fall.MUSIC 102.2
Campus.2018.Fall.MUSIC 105.4
Campus.2018.Fall.MUSIC 109.4
Campus.2018.Fall.MUSIC 158D.1
Campus.2018.Fall.MUSIC 158N.1
Campus.2018.Fall.MUSIC 158Z.1
Campus.2018.Fall.MUSIC 160K.1
Campus.2018.Fall.MUSIC 161A.1
Campus.2018.Fall.MUSIC 161K.1
Campus.2018.Fall.MUSIC 165B.1
Campus.2018.Fall.MUSIC 212.2
Campus.2018.Fall.MUSIC 260E.1
Campus.2018.Fall.MUSIC 260O.1
Campus.2018.Fall.MUSIC 261E.1
Campus.2018.Fall.MUSIC 261O.1
Campus.2018.Fall.MUSIC 303.1
Campus.2018.Fall.MUSIC 318.1
Campus.2018.Fall.MUSIC 340.1
Campus.2018.Fall.MUSIC 360B.1
Campus.2018.Fall.MUSIC 360N.1
Campus.2018.Fall.MUSIC 361D.1
Campus.2018.Fall.MUSIC 361O.1
Campus.2018.Fall.MUSIC 365A.1
Campus.2018.Fall.MUSIC 365M.1
Campus.2018.Fall.MUSIC 373.1
Campus.2018.Fall.MUSIC 398.1
Campus.2018.Fall.MUSIC 460G.1
Campus.2018.Fall.MUSIC 460R.1
Campus.2018.Fall.MUSIC 462H.1
Campus.2018.Fall.MUSIC 462S.1
Campus.2018.Fall.NURS 310.1
Campus.2018.Fall.NURS 323.1
Campus.2018.Fall.NURS 422.2
Campus.2018.Fall.NURSF 110.1
Campus.2018.Fall.NUTR 150.6
Online.2018.Fall.NUTR 200.2
Campus.2018.Fall.PH 106.2
Campus.2018.Fall.PH 150.1
Campus.2018.Fall.PH 305.1
Campus.2018.Fall.PH 488.1
Campus.2018.Fall.POLSC 110.4
Campus.2018.Fall.POLSC 316.1
Campus.2018.Fall.POLSC 497R.2
Campus.2018.Fall.PSYCH 111.9
Online.2018.Fall.PSYCH 111.21
Campus.2018.Fall.PSYCH 310.2
Campus.2018.Fall.PSYCH 342.6
Campus.2018.Fall.PSYCH 380.1
Campus.2018.Fall.PSYCH 395R.6
Campus.2018.Fall.PSYCH 498.2
Campus.2018.Fall.PTA 298.1
Campus.2018.Fall.RM 223C.1
Campus.2018.Fall.RM 298R.1
Campus.2018.Fall.RM 370.1
Campus.2018.Fall.RUSS 101.1
Online.2018.Fall.SMMBC 120.2
Campus.2018.Fall.SOC 255.1
Campus.2018.Fall.SOC 370.1
Campus.2018.Fall.SPAN 101.4
Campus.2018.Fall.SPAN 302.5
Campus.2018.Fall.SPED 200.2
Campus.2018.Fall.SPED 393.1
Campus.2018.Fall.SW 365.1
Campus.2018.Fall.SW 498.1
Campus.2018.Fall.TA 121.1
Campus.2018.Fall.TA 217.1
Campus.2018.Fall.TA 374.1
Campus.2018.Fall.TA 499.1
Campus.2018.Fall.TESOL 497.1
Campus.2018.Fall.WDD 398.1
Online.2018.Fall.ACCTG 180.5
Online.2018.Fall.ART 230.4
Online.2018.Fall.B 283.1
Online.2018.Fall.B 380.7
Online.2018.Fall.CHILD 300.2
Online.2018.Fall.CIT 270.5
Online.2018.Fall.COMM 150.9
Online.2018.Fall.CS 213.3
Online.2018.Fall.ECON 150.6
Online.2018.Fall.ENG 314.3
Online.2018.Fall.FDMAT 108.56
Online.2018.Fall.FDSCI 205.7
Online.2018.Fall.HRHP 131.6
Online.2018.Fall.HS 472.2
Online.2018.Fall.MATH 221A.7
Online.2018.Fall.MATH 221B.13
Online.2018.Fall.NURS 400.1
Online.2018.Fall.PSYCH 111.12
Online.2018.Fall.PSYCH 302.3
Online.2018.Fall.TESOL 102.1
Online.2018.Fall.FCS 110.3
Online.2018.Fall.MATH 221C.10
Online.2018.Fall.FHGEN 130.5
Online.2018.Fall.ACCTG 205.1
Online.2018.Fall.AUTO 125.1
Online.2018.Fall.B 301.7
Online.2018.Fall.B 383.3
Online.2018.Fall.CIT 230.6
Online.2018.Fall.CIT 325.3
Online.2018.Fall.COMM 310.3
Online.2018.Fall.CS 235.5
Online.2018.Fall.ED 202.4
Online.2018.Fall.FAML 160.3
Online.2018.Fall.FDREL 324.11
Online.2018.Fall.FHGEN 111.1
Online.2018.Fall.HS 345.2
Online.2018.Fall.HTMBC 130.1
Online.2018.Fall.MATH 221A.9
Online.2018.Fall.MATH 221C.6
Online.2018.Fall.NURS 450.2
Online.2018.Fall.PSYCH 111.14
Online.2018.Fall.SMMBC 105.1
Online.2018.Fall.TESOL 105.1
Online.2018.Fall.FHGEN 112.2
Online.2018.Fall.COMM 307.4
Online.2018.Fall.FHGEN 140.5
