Online.2018.Fall.PSYCH 111.16
Campus.2018.Fall.ACCTG 201.2
Campus.2018.Fall.ACCTG 202.6
Campus.2018.Fall.ACCTG 301.1
Campus.2018.Fall.ACCTG 322.2
Campus.2018.Fall.ACCTG 403.1
Campus.2018.Fall.AGBUS 347.1
Campus.2018.Fall.AGRON 435.1
Campus.2018.Fall.ANTH 101.1
Campus.2018.Fall.APS 232.1
Campus.2018.Fall.APS 412.1
Campus.2018.Fall.ARCH 285.1
Campus.2018.Fall.ART 110.5
Campus.2018.Fall.ART 202.1
Campus.2018.Fall.ART 230.1
Campus.2018.Fall.ART 251.2
Campus.2018.Fall.ART 312R.1
Campus.2018.Fall.ART 351R.2
Campus.2018.Fall.ART 390.1
Campus.2018.Fall.ART 420R.1
Campus.2018.Fall.ART 491R.1
Campus.2018.Fall.ART 498R.1
Campus.2018.Fall.AS 215.2
Campus.2018.Fall.AS 330.2
Campus.2018.Fall.AUTO 100.2
Campus.2018.Fall.AUTO 131.1
Campus.2018.Fall.AUTO 155L.2
Campus.2018.Fall.AUTO 290R.2
Campus.2018.Fall.B 100.22
Campus.2018.Fall.B 211.4
Online.2018.Fall.B 250.2
Campus.2018.Fall.B 302.1
Campus.2018.Fall.B 321.2
Campus.2018.Fall.B 361.3
Online.2018.Fall.B 380.6
Campus.2018.Fall.B 398R.2
Campus.2018.Fall.B 446.1
Campus.2018.Fall.B 499A.3
Campus.2018.Fall.BIO 180L.5
Campus.2018.Fall.BIO 180L.15
Campus.2018.Fall.BIO 181L.4
Campus.2018.Fall.BIO 199.3
Campus.2018.Fall.BIO 222.3
Online.2018.Fall.BIO 230.4
Campus.2018.Fall.BIO 264.6
Campus.2018.Fall.BIO 264L.8
Campus.2018.Fall.BIO 264L.18
Campus.2018.Fall.BIO 265L.3
Campus.2018.Fall.BIO 265L.13
Campus.2018.Fall.BIO 352.1
Campus.2018.Fall.BIO 378.1
Campus.2018.Fall.BIO 412.1
Campus.2018.Fall.BIO 475.3
Campus.2018.Fall.CE 424.1
Campus.2018.Fall.CHEM 105.4
Campus.2018.Fall.CHEM 105L.3
Campus.2018.Fall.CHEM 106.3
Campus.2018.Fall.CHEM 220.1
Campus.2018.Fall.CHEM 351L.2
Campus.2018.Fall.CHEM 420.1
Campus.2018.Fall.CHEM 498.2
Campus.2018.Fall.CHILD 230.2
Campus.2018.Fall.CHILD 330.2
Campus.2018.Fall.CHILD 400.1
Campus.2018.Fall.CIT 110.1
Campus.2018.Fall.CIT 225.2
Campus.2018.Fall.CIT 241.1
Online.2018.Fall.CIT 270.3
Campus.2018.Fall.CIT 352.1
Campus.2018.Fall.CIT 380.2
Campus.2018.Fall.CIT LAB.1
Campus.2018.Fall.COMM 102.8
Campus.2018.Fall.COMM 111.8
Campus.2018.Fall.COMM 140.1
Campus.2018.Fall.COMM 150.6
Campus.2018.Fall.COMM 240.1
Campus.2018.Fall.COMM 280.2
Online.2018.Fall.COMM 307.3
Campus.2018.Fall.COMM 320.1
Campus.2018.Fall.COMM 350.2
Campus.2018.Fall.COMM 397R.3
Campus.2018.Fall.COMM 450.1
Campus.2018.Fall.COMM 499.1
Campus.2018.Fall.CONST 235.2
Campus.2018.Fall.CONST 370.1
Online.2018.Fall.CS 101.4
Campus.2018.Fall.CS 124.10
Campus.2018.Fall.CS 213.2
Campus.2018.Fall.CS 237.1
Campus.2018.Fall.CS 308.1
Campus.2018.Fall.CS 450.1
Campus.2018.Fall.DANCE 135.1
Campus.2018.Fall.DANCE 180M.4
Campus.2018.Fall.DANCE 180W.2
Campus.2018.Fall.DANCE 180W.12
Campus.2018.Fall.DANCE 185M.2
Campus.2018.Fall.DANCE 240R.1
Campus.2018.Fall.DANCE 284W.1
Campus.2018.Fall.DANCE 356.1
Campus.2018.Fall.DANCE 484R.1
Campus.2018.Fall.ECD 350L.5
Campus.2018.Fall.ECD 380.1
Campus.2018.Fall.ECEN 160L.2
Campus.2018.Fall.ECEN 398R.2
Campus.2018.Fall.ECON 150.14
Campus.2018.Fall.ECON 151.5
Campus.2018.Fall.ECON 278.1
Campus.2018.Fall.ED 200.1
Campus.2018.Fall.ED 243.1
Campus.2018.Fall.ED 259.4
Campus.2018.Fall.ED 341.1
Campus.2018.Fall.ED 346E.1
Campus.2018.Fall.ED 348.4
Campus.2018.Fall.ED 427.5
Campus.2018.Fall.ED 444.3
Campus.2018.Fall.ED 492.1
Campus.2018.Fall.ENG 106.4
Campus.2018.Fall.ENG 106.14
Campus.2018.Fall.ENG 218.2
Campus.2018.Fall.ENG 314.1
Campus.2018.Fall.ENG 326.2
Campus.2018.Fall.ENG 356.1
Campus.2018.Fall.ENG 430.1
Campus.2018.Fall.ESS 115.1
Campus.2018.Fall.ESS 160.3
Campus.2018.Fall.ESS 299.1
Campus.2018.Fall.ESS 299.11
Campus.2018.Fall.ESS 465.1
Campus.2018.Fall.FAML 100.1
Campus.2018.Fall.FAML 200.7
Online.2018.Fall.FAML 420.1
Campus.2018.Fall.FCS 110.2
Campus.2018.Fall.FCS 207.5
Campus.2018.Fall.FCS 240.2
Campus.2018.Fall.FCS 340.12
Campus.2018.Fall.FDAMF 101.35
Campus.2018.Fall.FDAMF 101.45
Campus.2018.Fall.FDCIV 101.5
Campus.2018.Fall.FDENG 101.5
Campus.2018.Fall.FDENG 101.16
Campus.2018.Fall.FDENG 101.26
Campus.2018.Fall.FDENG 101.37
Campus.2018.Fall.FDENG 101.51
Campus.2018.Fall.FDENG 101.61
Campus.2018.Fall.FDENG 101.71
Campus.2018.Fall.FDENG 301.1
Campus.2018.Fall.FDENG 301.13
Campus.2018.Fall.FDENG 301.23
Campus.2018.Fall.FDENG 301.34
Campus.2018.Fall.FDENG 301.44
Campus.2018.Fall.FDENG 301.61
Campus.2018.Fall.FDHUM 110.27
Campus.2018.Fall.FDHUM 110.38
Campus.2018.Fall.FDHUM 214.4
Campus.2018.Fall.FDINT 213.1
Campus.2018.Fall.FDLIT 216.1
Campus.2018.Fall.FDMAT 108.8
Campus.2018.Fall.FDMAT 108.18
Campus.2018.Fall.FDMAT 108.33
Campus.2018.Fall.FDMAT 108.46
Online.2018.Fall.FDMAT 108.94
Campus.2018.Fall.FDMAT 112.9
Campus.2018.Fall.FDREL 121.21
Campus.2018.Fall.FDREL 130.6
Campus.2018.Fall.FDREL 200.5
Campus.2018.Fall.FDREL 200.15
Campus.2018.Fall.FDREL 200.25
Campus.2018.Fall.FDREL 200.81
Campus.2018.Fall.FDREL 200.92
Campus.2018.Fall.FDREL 211.10
Campus.2018.Fall.FDREL 225.3
Campus.2018.Fall.FDREL 225.13
Campus.2018.Fall.FDREL 225.23
Campus.2018.Fall.FDREL 225.83
Campus.2018.Fall.FDREL 250.2
Campus.2018.Fall.FDREL 250.12
Campus.2018.Fall.FDREL 250.22
Campus.2018.Fall.FDREL 250.66
Campus.2018.Fall.FDREL 275.9
Campus.2018.Fall.FDREL 275.19
Campus.2018.Fall.FDREL 275.29
Campus.2018.Fall.FDREL 275.56
Campus.2018.Fall.FDREL 324.3
Online.2018.Fall.FDREL 324.13
Campus.2018.Fall.FDREL 327.3
Campus.2018.Fall.FDREL 333.4
Campus.2018.Fall.FDREL 352.3
Campus.2018.Fall.FDSCI 101.2
Campus.2018.Fall.FDSCI 101.13
Campus.2018.Fall.FDSCI 101.25
Campus.2018.Fall.FDSCI 101.35
Campus.2018.Fall.FDSCI 202.1
Campus.2018.Fall.FDSCI 205.1
Campus.2018.Fall.FDSCI 206.3
Campus.2018.Fall.FDSCI 213.1
Campus.2018.Fall.FDWLD 101.24
Online.2018.Fall.FHGEN 120.5
Online.2018.Fall.FHGEN 140.5
Campus.2018.Fall.FS 120.1
Campus.2018.Fall.GEOG 101.2
Campus.2018.Fall.GEOG 240.1
Campus.2018.Fall.GEOL 112.1
Campus.2018.Fall.GEOL 490R.1
Campus.2018.Fall.GESCI 110.1
Campus.2018.Fall.GS 100.11
Campus.2018.Fall.GS 103B.1
Campus.2018.Fall.GS 105.7
Campus.2018.Fall.GS 106A.5
Campus.2018.Fall.GS 106A.21
Campus.2018.Fall.GS 106A.49
Campus.2018.Fall.HIST 115.2
Campus.2018.Fall.HIST 260.1
Campus.2018.Fall.HIST 340.1
Campus.2018.Fall.HORT 287R.1
Campus.2018.Fall.HORT 335.4
Campus.2018.Fall.HRHP 359.2
Campus.2018.Fall.HS 280.15
Campus.2018.Fall.HS 320.2
Campus.2018.Fall.HS 351.1
Campus.2018.Fall.HS 391.1
Campus.2018.Fall.HS 460.1
Campus.2018.Fall.HS 498.3
Campus.2018.Fall.HUM 305.1
Campus.2018.Fall.IDS 297R.2
Campus.2018.Fall.INTST 399R.1
Online.2018.Fall.MA 106.2
Campus.2018.Fall.MATH 100B.11
Campus.2018.Fall.MATH 101.4
Campus.2018.Fall.MATH 109.7
Campus.2018.Fall.MATH 111.3
Campus.2018.Fall.MATH 205.6
Campus.2018.Fall.MATH 215.4
Online.2018.Fall.MATH 221A.10
Campus.2018.Fall.MATH 221B.7
Campus.2018.Fall.MATH 221C.1
Campus.2018.Fall.MATH 221C.11
Campus.2018.Fall.MATH 326.1
Campus.2018.Fall.MATH 423.1
Campus.2018.Fall.MATH 495R.2
Campus.2018.Fall.ME 172.2
Campus.2018.Fall.ME 231.1
Online.2018.Fall.ME 250.3
Campus.2018.Fall.ME 322.1
Campus.2018.Fall.ME 370.2
Campus.2018.Fall.ME 490R.1
Campus.2018.Fall.MUSIC 102.1
Campus.2018.Fall.MUSIC 105.3
Campus.2018.Fall.MUSIC 109.3
Campus.2018.Fall.MUSIC 158C.1
Campus.2018.Fall.MUSIC 158M.1
Campus.2018.Fall.MUSIC 158X.1
Campus.2018.Fall.MUSIC 160J.1
Campus.2018.Fall.MUSIC 160Z.1
Campus.2018.Fall.MUSIC 161J.1
Campus.2018.Fall.MUSIC 161Z.1
Campus.2018.Fall.MUSIC 212.1
Campus.2018.Fall.MUSIC 260D.1
Campus.2018.Fall.MUSIC 260N.1
Campus.2018.Fall.MUSIC 261D.1
Campus.2018.Fall.MUSIC 261N.1
Campus.2018.Fall.MUSIC 302.1
Campus.2018.Fall.MUSIC 317.1
Campus.2018.Fall.MUSIC 339.1
Campus.2018.Fall.MUSIC 360A.1
Campus.2018.Fall.MUSIC 360M.1
Campus.2018.Fall.MUSIC 361B.1
Campus.2018.Fall.MUSIC 361N.1
Campus.2018.Fall.MUSIC 363A.1
Campus.2018.Fall.MUSIC 365L.1
Campus.2018.Fall.MUSIC 367.1
Campus.2018.Fall.MUSIC 387.1
Campus.2018.Fall.MUSIC 460F.1
Campus.2018.Fall.MUSIC 460Q.1
Campus.2018.Fall.MUSIC 462G.1
Campus.2018.Fall.MUSIC 462R.1
Campus.2018.Fall.NURS 105.4
Campus.2018.Fall.NURS 322C.1
Campus.2018.Fall.NURS 422.1
Campus.2018.Fall.NURS 490C.1
Campus.2018.Fall.NUTR 150.5
Campus.2018.Fall.NUTR 150.25
Campus.2018.Fall.PH 106.1
Campus.2018.Fall.PH 127.1
Campus.2018.Fall.PH 277.1
Campus.2018.Fall.PH 433.1
Campus.2018.Fall.POLSC 110.3
Campus.2018.Fall.POLSC 314.1
Campus.2018.Fall.POLSC 497R.1
Campus.2018.Fall.PSYCH 111.8
Online.2018.Fall.PSYCH 111.20
Campus.2018.Fall.PSYCH 310.1
Campus.2018.Fall.PSYCH 342.5
Campus.2018.Fall.PSYCH 378.1
Campus.2018.Fall.PSYCH 395R.5
Campus.2018.Fall.PSYCH 498.1
Campus.2018.Fall.PTA 215.1
Campus.2018.Fall.RM 200.1
Campus.2018.Fall.RM 225C.1
Campus.2018.Fall.RM 366.1
Campus.2018.Fall.RM 499R.2
Online.2018.Fall.SMMBC 120.1
Campus.2018.Fall.SOC 230.1
Campus.2018.Fall.SOC 360.1
Campus.2018.Fall.SPAN 101.3
Campus.2018.Fall.SPAN 302.4
Campus.2018.Fall.SPED 200.1
Campus.2018.Fall.SPED 392.1
Campus.2018.Fall.SW 364.1
Campus.2018.Fall.SW 497.1
Campus.2018.Fall.TA 119.5
Campus.2018.Fall.TA 160.1
Campus.2018.Fall.TA 362.1
Campus.2018.Fall.TA 460R.2
Campus.2018.Fall.TESOL 378.1
Online.2018.Fall.WDD 331.4
Campus.2018.Fall.WELD 338.1
Online.2018.Fall.ART 230.3
Online.2018.Fall.B 250.6
Online.2018.Fall.B 380.6
Online.2018.Fall.CHILD 300.1
Online.2018.Fall.CIT 270.4
Online.2018.Fall.COMM 140.6
Online.2018.Fall.CS 124.19
Online.2018.Fall.ECON 150.1
Online.2018.Fall.ENG 251.6
Online.2018.Fall.FDINT 211.7
Online.2018.Fall.FDSCI 205.6
Online.2018.Fall.GSOBC 126.1001
Online.2018.Fall.HS 460.5
Online.2018.Fall.MATH 221A.6
Online.2018.Fall.MATH 221B.12
Online.2018.Fall.ME 250.3
Online.2018.Fall.PSYCH 111.11
Online.2018.Fall.PSYCH 111.21
Online.2018.Fall.TESOL 101.3
Online.2018.Fall.CS 470.3
Online.2018.Fall.HS 390.7
Online.2018.Fall.WDD 331.4
Online.2018.Fall.ACCTG 201.6
Online.2018.Fall.ART 230.5
Online.2018.Fall.B 301.3
Online.2018.Fall.B 383.2
Online.2018.Fall.CHILD 300.3
Online.2018.Fall.CIT 325.2
Online.2018.Fall.COMM 307.3
Online.2018.Fall.CS 235.4
Online.2018.Fall.ECON 151.1
Online.2018.Fall.FAML 100.3
Online.2018.Fall.FDMAT 108.94
Online.2018.Fall.FDSCI 205.8
Online.2018.Fall.HS 240.4
Online.2018.Fall.HTMBC 110.1
Online.2018.Fall.MATH 221A.8
Online.2018.Fall.MATH 221C.5
Online.2018.Fall.NURS 449.1
Online.2018.Fall.PSYCH 111.13
Online.2018.Fall.RM 304.2
Online.2018.Fall.TESOL 103.1
Online.2018.Fall.FHGEN 111.4
Online.2018.Fall.SMMBC 105.2
Online.2018.Fall.FHGEN 120.5
