Campus.2018.Fall.ACCTG 201.14
Online.2018.Fall.ACCTG 205.2
Campus.2018.Fall.ACCTG 312.2
Campus.2018.Fall.AGBUS 100.1
Campus.2018.Fall.AGRON 321.1
Campus.2018.Fall.AGTEC 294.1
Campus.2018.Fall.APS 220.1
Campus.2018.Fall.APS 397R.1
Campus.2018.Fall.ARCH 190.3
Campus.2018.Fall.ART 302.1
Campus.2018.Fall.ART 402.1
Campus.2018.Fall.ART 463R.1
Campus.2018.Fall.AS 150.1
Campus.2018.Fall.AUTO 100.8
Campus.2018.Fall.AUTO 231L.1
Campus.2018.Fall.AUTO 381.1
Online.2018.Fall.B 201.3
Online.2018.Fall.B 320.10
Campus.2018.Fall.B 351.3
Online.2018.Fall.B 380.2
Online.2018.Fall.B 383.4
Campus.2018.Fall.B 411.1
Campus.2018.Fall.B 475.1
Campus.2018.Fall.BIO 181.3
Campus.2018.Fall.BIO 221.2
Campus.2018.Fall.BIO 264.2
Campus.2018.Fall.BIO 265.3
Campus.2018.Fall.BIO 376.2
Online.2018.Fall.BUS 115.1
Campus.2018.Fall.CHEM 101.9
Campus.2018.Fall.CHEM 105L.10
Campus.2018.Fall.CHEM 490.1
Campus.2018.Fall.CHILD 210.2
Online.2018.Fall.CIT 261.4
Online.2018.Fall.CIT 325.3
Online.2018.Fall.CIT 360.3
Campus.2018.Fall.COMM 102.4
Campus.2018.Fall.COMM 150.1
Online.2018.Fall.COMM 310.5
Campus.2018.Fall.COMM 385.1
Campus.2018.Fall.COMM 397R.12
Campus.2018.Fall.COMM 497R.4
Campus.2018.Fall.CONST 120.6
Online.2018.Fall.CONST 330.2
Campus.2018.Fall.CONST 498.1
Online.2018.Fall.CS 246.3
Online.2018.Fall.CS 371.2
Campus.2018.Fall.DANCE 402.1
Campus.2018.Fall.ECD 350A.1
Campus.2018.Fall.ECD 360L.3
Campus.2018.Fall.ECEN 350.1
Online.2018.Fall.ECON 150.6
Campus.2018.Fall.ED 345.1
Campus.2018.Fall.ED 442.3
Campus.2018.Fall.ENG 100.1
Campus.2018.Fall.ENG 106.10
Online.2018.Fall.ENG 251.5
Campus.2018.Fall.ENG 334.1
Campus.2018.Fall.ENG 400R.1
Campus.2018.Fall.ESS 205.1
Campus.2018.Fall.FAML 160.2
Campus.2018.Fall.FAML 300.1
Campus.2018.Fall.FDCIV 101.1
Campus.2018.Fall.FDENG 101.45
Campus.2018.Fall.FDENG 101.57
Campus.2018.Fall.FDENG 301.8
Campus.2018.Fall.FDHUM 110.44
Campus.2018.Fall.FDINT 212.1
Campus.2018.Fall.FDREL 130.2
Campus.2018.Fall.FDREL 200.1
Campus.2018.Fall.FDREL 200.31
Campus.2018.Fall.FDREL 200.88
Campus.2018.Fall.FDREL 211.6
Campus.2018.Fall.FDREL 212.3
Campus.2018.Fall.FDREL 250.18
Campus.2018.Fall.FDREL 275.4
Campus.2018.Fall.FDREL 275.25
Campus.2018.Fall.FDREL 275.35
Campus.2018.Fall.FDREL 324.9
Campus.2018.Fall.FDREL 325.5
Campus.2018.Fall.FDREL 327.9
Campus.2018.Fall.FDREL 351.5
Campus.2018.Fall.FDSCI 101.9
Campus.2018.Fall.FDSCI 101.21
Online.2018.Fall.FDSCI 205.7
Online.2018.Fall.FHGEN 111.1
Online.2018.Fall.FHGEN 140.1
Campus.2018.Fall.FR 201.1
Campus.2018.Fall.GEOG 120.2
Campus.2018.Fall.GEOL 111.1
Campus.2018.Fall.GS 106A.1
Campus.2018.Fall.GS 106A.11
Campus.2018.Fall.HIST 490.1
Campus.2018.Fall.HORT 325.1
Online.2018.Fall.HRHP 131.6
Online.2018.Fall.HS 345.3
Campus.2018.Fall.HS 390.1
Online.2018.Fall.HTMBC 150.1
Campus.2018.Fall.LR 111.3
Campus.2018.Fall.MATH 100B.7
Campus.2018.Fall.MATH 109.2
Campus.2018.Fall.MATH 205.2
Online.2018.Fall.MATH 221A.6
Online.2018.Fall.MATH 221B.13
Online.2018.Fall.MATH 221C.7
Campus.2018.Fall.MATH 340L.1
Campus.2018.Fall.ME 142.1
Campus.2018.Fall.ME 202.2
Campus.2018.Fall.ME 360.1
Campus.2018.Fall.ME 425.1
Campus.2018.Fall.MUSIC 107.1
Campus.2018.Fall.MUSIC 156.1
Campus.2018.Fall.MUSIC 313.1
Campus.2018.Fall.MUSIC 328.1
Campus.2018.Fall.MUSIC 380.1
Campus.2018.Fall.MUSIC 460M.1
Online.2018.Fall.NURS 449.1
Online.2018.Fall.NUTR 150.18
Campus.2018.Fall.PH 105.1
Campus.2018.Fall.PH 121.5
Campus.2018.Fall.POLSC 200.1
Campus.2018.Fall.POLSC 350.1
Online.2018.Fall.PSYCH 111.15
Campus.2018.Fall.PSYCH 342.1
Campus.2018.Fall.PSYCH 370.1
Campus.2018.Fall.PSYCH 445.1
Campus.2018.Fall.RM 487.1
Campus.2018.Fall.RUSS 301.1
Campus.2018.Fall.SOC 111.3
Online.2018.Fall.SOC 323.3
Campus.2018.Fall.SOC 495.2
Campus.2018.Fall.SW 260.2
Online.2018.Fall.TESOL 105.1
Online.2018.Fall.ACCTG 205.4
Online.2018.Fall.AUTO 231.2
Online.2018.Fall.B 380.2
Online.2018.Fall.BIO 230.4
Online.2018.Fall.CIT 240.8
Online.2018.Fall.CIT 360.2
Online.2018.Fall.COMM 310.6
Online.2018.Fall.CS 308.3
Online.2018.Fall.ED 312.3
Online.2018.Fall.FCS 101.1
Online.2018.Fall.FDREL 324.14
Online.2018.Fall.FHGEN 140.1
Online.2018.Fall.HS 391.3
Online.2018.Fall.MA 106.2
Online.2018.Fall.MATH 221B.8
Online.2018.Fall.MATH 221C.9
Online.2018.Fall.PSYCH 111.17
Online.2018.Fall.SOC 111.6
Online.2018.Fall.CITBC 102.1001
Online.2018.Fall.FHGEN 130.4
Online.2018.Fall.BUS 115.1
Online.2018.Fall.MATH 221A.16
Online.2018.Fall.ANTH 101.3
Online.2018.Fall.B 201.3
Online.2018.Fall.B 380.4
Online.2018.Fall.BIO 230.6
Online.2018.Fall.CIT 261.4
Online.2018.Fall.COMM 111.11
Online.2018.Fall.CS 101.4
Online.2018.Fall.CS 371.2
Online.2018.Fall.ENG 251.4
Online.2018.Fall.FDHUM 110.3
Online.2018.Fall.FDSCI 205.4
Online.2018.Fall.GS 105.1
Online.2018.Fall.HS 460.3
Online.2018.Fall.MATH 221A.4
Online.2018.Fall.MATH 221B.10
Online.2018.Fall.ME 204.3
Online.2018.Fall.PH 121.7
Online.2018.Fall.PSYCH 111.19
Online.2018.Fall.SOC 323.3
Online.2018.Fall.B 320.22
Online.2018.Fall.FHGEN 140.3
Online.2018.Fall.COMM 140.8
Online.2018.Fall.NUTR 150.23
