Campus.2018.Fall.ACCTG 201.1
Campus.2018.Fall.ACCTG 201.19
Online.2018.Fall.ACCTG 205.5
Campus.2018.Fall.ACCTG 322.1
Campus.2018.Fall.ACCTG 398R.1
Campus.2018.Fall.AGBUS 210.1
Campus.2018.Fall.AGRON 425.1
Campus.2018.Fall.AGTEC 465.1
Campus.2018.Fall.APS 220L.3
Campus.2018.Fall.APS 398R.3
Campus.2018.Fall.ARCH 270.1
Campus.2018.Fall.ART 110.4
Campus.2018.Fall.ART 201.2
Campus.2018.Fall.ART 220.3
Campus.2018.Fall.ART 251.1
Campus.2018.Fall.ART 311.1
Campus.2018.Fall.ART 351R.1
Campus.2018.Fall.ART 380.1
Campus.2018.Fall.ART 414.1
Campus.2018.Fall.ART 480R.1
Campus.2018.Fall.ART 495H.1
Campus.2018.Fall.AS 215.1
Campus.2018.Fall.AS 330.1
Campus.2018.Fall.AUTO 100.1
Online.2018.Fall.AUTO 125.3
Campus.2018.Fall.AUTO 155L.1
Campus.2018.Fall.AUTO 290R.1
Campus.2018.Fall.B 100.1
Campus.2018.Fall.B 211.3
Campus.2018.Fall.B 250.1
Campus.2018.Fall.B 301.10
Campus.2018.Fall.B 321.1
Campus.2018.Fall.B 361.2
Online.2018.Fall.B 380.5
Campus.2018.Fall.B 398R.1
Campus.2018.Fall.B 433.1
Campus.2018.Fall.B 499A.2
Campus.2018.Fall.BIO 180L.4
Campus.2018.Fall.BIO 180L.14
Campus.2018.Fall.BIO 181L.3
Campus.2018.Fall.BIO 199.2
Campus.2018.Fall.BIO 222.2
Campus.2018.Fall.BIO 230.3
Campus.2018.Fall.BIO 264.5
Campus.2018.Fall.BIO 264L.7
Campus.2018.Fall.BIO 264L.17
Campus.2018.Fall.BIO 265L.2
Campus.2018.Fall.BIO 265L.12
Campus.2018.Fall.BIO 351.1
Campus.2018.Fall.BIO 377.4
Campus.2018.Fall.BIO 410.1
Campus.2018.Fall.BIO 475.2
Campus.2018.Fall.CE 370.1
Campus.2018.Fall.CHEM 105.3
Campus.2018.Fall.CHEM 105L.2
Campus.2018.Fall.CHEM 106.2
Campus.2018.Fall.CHEM 150.1
Campus.2018.Fall.CHEM 351L.1
Campus.2018.Fall.CHEM 405.1
Campus.2018.Fall.CHEM 498.1
Campus.2018.Fall.CHILD 230.1
Campus.2018.Fall.CHILD 330.1
Campus.2018.Fall.CHILD 390R.3
Campus.2018.Fall.CHIN 202.1
Campus.2018.Fall.CIT 225.1
Campus.2018.Fall.CIT 240.9
Campus.2018.Fall.CIT 270.2
Campus.2018.Fall.CIT 345.1
Campus.2018.Fall.CIT 380.1
Campus.2018.Fall.CIT 499R.3
Campus.2018.Fall.COMM 102.7
Campus.2018.Fall.COMM 111.7
Campus.2018.Fall.COMM 130.5
Campus.2018.Fall.COMM 150.4
Campus.2018.Fall.COMM 235.2
Campus.2018.Fall.COMM 280.1
Campus.2018.Fall.COMM 307.2
Campus.2018.Fall.COMM 315.2
Campus.2018.Fall.COMM 350.1
Campus.2018.Fall.COMM 397R.2
Campus.2018.Fall.COMM 435.1
Campus.2018.Fall.COMM 498R.1
Campus.2018.Fall.CONST 235.1
Campus.2018.Fall.CONST 350.1
Campus.2018.Fall.CS 101.2
Campus.2018.Fall.CS 124.9
Campus.2018.Fall.CS 213.1
Online.2018.Fall.CS 235.6
Campus.2018.Fall.CS 306.1
Campus.2018.Fall.CS 432.1
Campus.2018.Fall.DANCE 131.2
Campus.2018.Fall.DANCE 180M.3
Campus.2018.Fall.DANCE 180W.1
Campus.2018.Fall.DANCE 180W.11
Campus.2018.Fall.DANCE 185M.1
Campus.2018.Fall.DANCE 235R.1
Campus.2018.Fall.DANCE 284M.1
Campus.2018.Fall.DANCE 342R.2
Campus.2018.Fall.DANCE 458R.1
Campus.2018.Fall.ECD 350L.2
Campus.2018.Fall.ECD 370L.2
Campus.2018.Fall.ECEN 160L.1
Campus.2018.Fall.ECEN 390.1
Campus.2018.Fall.ECON 150.13
Online.2018.Fall.ECON 151.1
Campus.2018.Fall.ECON 255.1
Campus.2018.Fall.ECSE 425.1
Campus.2018.Fall.ED 242.1
Campus.2018.Fall.ED 259.3
Online.2018.Fall.ED 312.3
Campus.2018.Fall.ED 346.2
Campus.2018.Fall.ED 348.3
Campus.2018.Fall.ED 427.4
Campus.2018.Fall.ED 444.2
Campus.2018.Fall.ED 461.2
Online.2018.Fall.ENG 106.3
Campus.2018.Fall.ENG 106.13
Campus.2018.Fall.ENG 218.1
Campus.2018.Fall.ENG 252.2
Campus.2018.Fall.ENG 326.1
Campus.2018.Fall.ENG 355.1
Campus.2018.Fall.ENG 429.2
Campus.2018.Fall.ESS 101.2
Campus.2018.Fall.ESS 160.1
Campus.2018.Fall.ESS 264.1
Campus.2018.Fall.ESS 299.10
Campus.2018.Fall.ESS 381.2
Campus.2018.Fall.ESS 498.2
Campus.2018.Fall.FAML 200.2
Campus.2018.Fall.FAML 360.7
Online.2018.Fall.FCS 110.1
Campus.2018.Fall.FCS 207.4
Campus.2018.Fall.FCS 240.1
Campus.2018.Fall.FCS 340.11
Campus.2018.Fall.FDAMF 101.34
Campus.2018.Fall.FDAMF 101.44
Campus.2018.Fall.FDCIV 101.4
Campus.2018.Fall.FDENG 101.4
Campus.2018.Fall.FDENG 101.15
Campus.2018.Fall.FDENG 101.25
Campus.2018.Fall.FDENG 101.36
Campus.2018.Fall.FDENG 101.48
Campus.2018.Fall.FDENG 101.60
Campus.2018.Fall.FDENG 101.70
Campus.2018.Fall.FDENG 101.87
Campus.2018.Fall.FDENG 301.11
Campus.2018.Fall.FDENG 301.22
Campus.2018.Fall.FDENG 301.33
Campus.2018.Fall.FDENG 301.43
Campus.2018.Fall.FDENG 301.60
Campus.2018.Fall.FDHUM 110.26
Campus.2018.Fall.FDHUM 110.37
Campus.2018.Fall.FDHUM 214.3
Campus.2018.Fall.FDINT 212.4
Campus.2018.Fall.FDINT 215.5
Campus.2018.Fall.FDMAT 108.7
Campus.2018.Fall.FDMAT 108.17
Campus.2018.Fall.FDMAT 108.31
Campus.2018.Fall.FDMAT 108.45
Online.2018.Fall.FDMAT 108.56
Campus.2018.Fall.FDMAT 112.8
Campus.2018.Fall.FDREL 121.20
Campus.2018.Fall.FDREL 130.5
Campus.2018.Fall.FDREL 200.4
Campus.2018.Fall.FDREL 200.14
Campus.2018.Fall.FDREL 200.24
Campus.2018.Fall.FDREL 200.34
Campus.2018.Fall.FDREL 200.91
Campus.2018.Fall.FDREL 211.9
Campus.2018.Fall.FDREL 225.2
Campus.2018.Fall.FDREL 225.12
Campus.2018.Fall.FDREL 225.22
Campus.2018.Fall.FDREL 225.82
Campus.2018.Fall.FDREL 250.1
Campus.2018.Fall.FDREL 250.11
Campus.2018.Fall.FDREL 250.21
Campus.2018.Fall.FDREL 250.65
Campus.2018.Fall.FDREL 275.7
Campus.2018.Fall.FDREL 275.18
Campus.2018.Fall.FDREL 275.28
Campus.2018.Fall.FDREL 275.55
Campus.2018.Fall.FDREL 324.2
Online.2018.Fall.FDREL 324.12
Campus.2018.Fall.FDREL 327.1
Campus.2018.Fall.FDREL 333.3
Campus.2018.Fall.FDREL 352.2
Campus.2018.Fall.FDSCI 101.1
Campus.2018.Fall.FDSCI 101.12
Campus.2018.Fall.FDSCI 101.24
Campus.2018.Fall.FDSCI 101.34
Campus.2018.Fall.FDSCI 201.4
Campus.2018.Fall.FDSCI 204.5
Campus.2018.Fall.FDSCI 206.2
Campus.2018.Fall.FDSCI 212.2
Campus.2018.Fall.FDWLD 101.23
Online.2018.Fall.FHGEN 120.1
Online.2018.Fall.FHGEN 140.4
Campus.2018.Fall.FR 400.1
Campus.2018.Fall.GEOG 101.1
Campus.2018.Fall.GEOG 230.2
Campus.2018.Fall.GEOL 111L.4
Campus.2018.Fall.GEOL 445.1
Campus.2018.Fall.GER 377.1
Campus.2018.Fall.GS 100.10
Campus.2018.Fall.GS 103A.1
Campus.2018.Fall.GS 105.6
Campus.2018.Fall.GS 106A.4
Campus.2018.Fall.GS 106A.20
Campus.2018.Fall.GS 106A.47
Campus.2018.Fall.HIST 115.1
Campus.2018.Fall.HIST 224.2
Campus.2018.Fall.HIST 330.1
Campus.2018.Fall.HORT 230.2
Campus.2018.Fall.HORT 335.3
Campus.2018.Fall.HRHP 359.1
Campus.2018.Fall.HS 280.14
Campus.2018.Fall.HS 320.1
Campus.2018.Fall.HS 349L.2
Online.2018.Fall.HS 390.7
Campus.2018.Fall.HS 450.1
Campus.2018.Fall.HS 498.2
Campus.2018.Fall.HUM 202.1
Campus.2018.Fall.IDS 297R.1
Campus.2018.Fall.INTST 398R.1
Online.2018.Fall.MA 106.1
Campus.2018.Fall.MATH 100B.10
Campus.2018.Fall.MATH 101.3
Campus.2018.Fall.MATH 109.5
Campus.2018.Fall.MATH 111.2
Campus.2018.Fall.MATH 205.5
Campus.2018.Fall.MATH 215.3
Online.2018.Fall.MATH 221A.9
Campus.2018.Fall.MATH 221B.6
Campus.2018.Fall.MATH 221B.16
Online.2018.Fall.MATH 221C.10
Campus.2018.Fall.MATH 325.2
Campus.2018.Fall.MATH 411.1
Campus.2018.Fall.MATH 495R.1
Campus.2018.Fall.ME 172.1
Online.2018.Fall.ME 204.3
Campus.2018.Fall.ME 250.2
Campus.2018.Fall.ME 310.1
Campus.2018.Fall.ME 370.1
Campus.2018.Fall.ME 480.2
Campus.2018.Fall.MUSIC 101.1
Campus.2018.Fall.MUSIC 105.2
Campus.2018.Fall.MUSIC 109.2
Campus.2018.Fall.MUSIC 158B.1
Campus.2018.Fall.MUSIC 158L.1
Campus.2018.Fall.MUSIC 158V.1
Campus.2018.Fall.MUSIC 160I.1
Campus.2018.Fall.MUSIC 160S.1
Campus.2018.Fall.MUSIC 161I.1
Campus.2018.Fall.MUSIC 161S.1
Campus.2018.Fall.MUSIC 209.2
Campus.2018.Fall.MUSIC 260C.1
Campus.2018.Fall.MUSIC 260M.1
Campus.2018.Fall.MUSIC 261C.1
Campus.2018.Fall.MUSIC 261M.1
Campus.2018.Fall.MUSIC 291.1
Campus.2018.Fall.MUSIC 316.1
Campus.2018.Fall.MUSIC 331.1
Campus.2018.Fall.MUSIC 348.1
Campus.2018.Fall.MUSIC 360L.1
Campus.2018.Fall.MUSIC 361A.1
Campus.2018.Fall.MUSIC 361M.1
Campus.2018.Fall.MUSIC 362.2
Campus.2018.Fall.MUSIC 365K.1
Campus.2018.Fall.MUSIC 366.1
Campus.2018.Fall.MUSIC 385B.1
Campus.2018.Fall.MUSIC 460E.1
Campus.2018.Fall.MUSIC 460P.1
Campus.2018.Fall.MUSIC 462F.1
Campus.2018.Fall.MUSIC 462Q.1
Campus.2018.Fall.NURS 105.3
Campus.2018.Fall.NURS 322.2
Campus.2018.Fall.NURS 420.2
Campus.2018.Fall.NURS 490.2
Campus.2018.Fall.NUTR 150.4
Campus.2018.Fall.NUTR 150.24
Online.2018.Fall.PH 105.4
Campus.2018.Fall.PH 123.1
Campus.2018.Fall.PH 250.2
Campus.2018.Fall.PH 412.1
Campus.2018.Fall.POLSC 110.2
Campus.2018.Fall.POLSC 311.1
Campus.2018.Fall.POLSC 392.1
Campus.2018.Fall.PSYCH 111.7
Online.2018.Fall.PSYCH 111.19
Online.2018.Fall.PSYCH 302.3
Campus.2018.Fall.PSYCH 342.4
Campus.2018.Fall.PSYCH 376.2
Campus.2018.Fall.PSYCH 395R.4
Campus.2018.Fall.PSYCH 485.3
Campus.2018.Fall.PTA 198.1
Campus.2018.Fall.RM 123.5
Campus.2018.Fall.RM 225B.1
Campus.2018.Fall.RM 343.2
Campus.2018.Fall.RM 499R.1
Online.2018.Fall.SMMBC 105.2
Online.2018.Fall.SOC 111.9
Campus.2018.Fall.SOC 340.1
Campus.2018.Fall.SPAN 101.2
Campus.2018.Fall.SPAN 302.3
Campus.2018.Fall.SPAN 497.1
Campus.2018.Fall.SPED 391.1
Campus.2018.Fall.SW 362.1
Campus.2018.Fall.SW 466.1
Campus.2018.Fall.TA 119.4
Campus.2018.Fall.TA 126.1
Campus.2018.Fall.TA 360R.2
Campus.2018.Fall.TA 460R.1
Campus.2018.Fall.TESOL 377.1
Online.2018.Fall.WDD 331.3
Campus.2018.Fall.WELD 329.2
Online.2018.Fall.ART 230.2
Online.2018.Fall.B 250.2
Online.2018.Fall.B 380.5
Online.2018.Fall.BIO 230.7
Online.2018.Fall.CIT 270.3
Online.2018.Fall.COMM 111.13
Online.2018.Fall.CS 124.17
Online.2018.Fall.CS 470.2
Online.2018.Fall.ENG 251.5
Online.2018.Fall.FDINT 211.2
Online.2018.Fall.FDSCI 205.5
Online.2018.Fall.GSOBC 125.1001
Online.2018.Fall.HS 460.4
Online.2018.Fall.MATH 221A.5
Online.2018.Fall.MATH 221B.11
Online.2018.Fall.ME 231.3
Online.2018.Fall.PMBC 140.1001
Online.2018.Fall.PSYCH 111.20
Online.2018.Fall.TESOL 101.1
Online.2018.Fall.B 383.6
Online.2018.Fall.FHGEN 140.4
Online.2018.Fall.SMMBC 130.2
Online.2018.Fall.ACCTG 180.5
Online.2018.Fall.ART 230.4
Online.2018.Fall.B 283.1
Online.2018.Fall.B 380.7
Online.2018.Fall.CHILD 300.2
Online.2018.Fall.CIT 270.5
Online.2018.Fall.COMM 150.9
Online.2018.Fall.CS 213.3
Online.2018.Fall.ECON 150.6
Online.2018.Fall.ENG 314.3
Online.2018.Fall.FDMAT 108.56
Online.2018.Fall.FDSCI 205.7
Online.2018.Fall.HRHP 131.6
Online.2018.Fall.HS 472.2
Online.2018.Fall.MATH 221A.7
Online.2018.Fall.MATH 221B.13
Online.2018.Fall.NURS 400.1
Online.2018.Fall.PSYCH 111.12
Online.2018.Fall.PSYCH 302.3
Online.2018.Fall.TESOL 102.1
Online.2018.Fall.FCS 110.3
Online.2018.Fall.MATH 221C.10
Online.2018.Fall.FHGEN 130.5
