Online.2018.Fall.ACCTG 201.6
Campus.2018.Fall.ACCTG 302.1
Campus.2018.Fall.AGBUS 430.1
Online.2018.Fall.ANTH 101.4
Campus.2018.Fall.APS 290R.3
Online.2018.Fall.ART 230.4
Campus.2018.Fall.ART 280.1
Campus.2018.Fall.AS 215L.3
Campus.2018.Fall.AUTO 221.1
Campus.2018.Fall.AUTO 300.1
Campus.2018.Fall.B 183.1
Campus.2018.Fall.B 275.6
Campus.2018.Fall.B 320.3
Campus.2018.Fall.B 370.2
Campus.2018.Fall.B 401.2
Campus.2018.Fall.BIO 180.3
Campus.2018.Fall.BIO 375.1
Campus.2018.Fall.BIO 393.1
Campus.2018.Fall.BIO 447.1
Campus.2018.Fall.BIO 497.1
Campus.2018.Fall.CHEM 101.1
Campus.2018.Fall.CHEM 105.7
Campus.2018.Fall.CHEM 105L.6
Campus.2018.Fall.CHEM 481.1
Online.2018.Fall.CHILD 300.2
Online.2018.Fall.CIT 230.6
Online.2018.Fall.CIT 353.2
Campus.2018.Fall.COMM 140.4
Online.2018.Fall.COMM 150.13
Campus.2018.Fall.COMM 310.2
Campus.2018.Fall.COMM 362.1
Campus.2018.Fall.COMM 397R.7
Campus.2018.Fall.COMM 497R.1
Campus.2018.Fall.CONST 420.1
Campus.2018.Fall.CS 124.3
Online.2018.Fall.CS 124.17
Campus.2018.Fall.CS 241.1
Online.2018.Fall.CS 470.3
Campus.2018.Fall.DANCE 270R.1
Campus.2018.Fall.DANCE 498R.1
Campus.2018.Fall.ECD 360B.2
Campus.2018.Fall.ECEN 101.1
Campus.2018.Fall.ED 243.5
Campus.2018.Fall.ED 304.3
Campus.2018.Fall.ED 448.3
Campus.2018.Fall.ENG 251.2
Campus.2018.Fall.ENG 314.6
Campus.2018.Fall.ENG 373.1
Campus.2018.Fall.FAML 120.5
Campus.2018.Fall.FCS 245.2
Campus.2018.Fall.FCS 370.1
Campus.2018.Fall.FDAMF 101.48
Campus.2018.Fall.FDCIV 101.8
Campus.2018.Fall.FDENG 101.30
Campus.2018.Fall.FDENG 301.50
Online.2018.Fall.FDHUM 110.3
Campus.2018.Fall.FDHUM 110.31
Campus.2018.Fall.FDINT 211.13
Campus.2018.Fall.FDLIT 216.4
Campus.2018.Fall.FDMAT 112.2
Campus.2018.Fall.FDREL 121.14
Campus.2018.Fall.FDREL 200.8
Campus.2018.Fall.FDREL 200.18
Campus.2018.Fall.FDREL 200.84
Campus.2018.Fall.FDREL 211.25
Campus.2018.Fall.FDREL 225.16
Campus.2018.Fall.FDREL 275.32
Campus.2018.Fall.FDREL 325.2
Campus.2018.Fall.FDREL 327.6
Campus.2018.Fall.FDREL 345.1
Campus.2018.Fall.FDREL 390R.2
Online.2018.Fall.FDSCI 205.4
Campus.2018.Fall.FDSCI 209.1
Campus.2018.Fall.FDWLD 201.15
Online.2018.Fall.FHGEN 130.3
Campus.2018.Fall.FR 101.2
Campus.2018.Fall.GS 100.2
Campus.2018.Fall.GS 103E.1
Campus.2018.Fall.GS 107.4
Campus.2018.Fall.HIST 382.1
Campus.2018.Fall.HS 285.3
Campus.2018.Fall.HS 465.1
Campus.2018.Fall.HUM 316.1
Campus.2018.Fall.INTST 300.1
Campus.2018.Fall.MATH 100B.4
Campus.2018.Fall.MATH 101.11
Campus.2018.Fall.MATH 110X.1
Campus.2018.Fall.MATH 119.1
Online.2018.Fall.MATH 221A.16
Online.2018.Fall.MATH 221B.10
Campus.2018.Fall.MATH 281.1
Campus.2018.Fall.MATH 441.1
Campus.2018.Fall.ME 201.1
Campus.2018.Fall.MUSIC 105.6
Campus.2018.Fall.MUSIC 160B.1
Campus.2018.Fall.MUSIC 160M.1
Campus.2018.Fall.MUSIC 308.1
Campus.2018.Fall.MUSIC 460J.1
Campus.2018.Fall.NUTR 112.1
Campus.2018.Fall.NUTR 350.1
Campus.2018.Fall.PH 121.2
Campus.2018.Fall.PH 332.1
Campus.2018.Fall.PSYCH 111.1
Online.2018.Fall.PSYCH 111.12
Campus.2018.Fall.RM 301.2
Campus.2018.Fall.RM 472.1
Campus.2018.Fall.RUSS 102.1
Online.2018.Fall.SMMBC 130.2
Campus.2018.Fall.SOC 300.1
Campus.2018.Fall.SOC 400.1
Campus.2018.Fall.SPAN 325.1
Campus.2018.Fall.TA 115.2
Online.2018.Fall.TESOL 101.3
Online.2018.Fall.ACCTG 205.1
Online.2018.Fall.AUTO 125.1
Online.2018.Fall.B 383.3
Online.2018.Fall.CIT 230.6
Online.2018.Fall.CIT 325.3
Online.2018.Fall.COMM 310.3
Online.2018.Fall.CS 235.5
Online.2018.Fall.ED 202.4
Online.2018.Fall.FAML 160.3
Online.2018.Fall.FDREL 324.11
Online.2018.Fall.FHGEN 111.1
Online.2018.Fall.HS 345.2
Online.2018.Fall.HTMBC 130.1
Online.2018.Fall.MATH 221A.9
Online.2018.Fall.MATH 221C.6
Online.2018.Fall.NURS 450.2
Online.2018.Fall.PSYCH 111.14
Online.2018.Fall.SMMBC 105.1
Online.2018.Fall.TESOL 105.1
Online.2018.Fall.FHGEN 112.2
Online.2018.Fall.COMM 307.4
Online.2018.Fall.FHGEN 140.5
Online.2018.Fall.ACCTG 205.3
Online.2018.Fall.AUTO 125.3
Online.2018.Fall.B 351.4
Online.2018.Fall.B 383.5
Online.2018.Fall.CIT 240.4
Online.2018.Fall.CIT 353.2
Online.2018.Fall.COMM 310.5
Online.2018.Fall.CS 246.4
Online.2018.Fall.FAML 420.1
Online.2018.Fall.FDREL 324.13
Online.2018.Fall.FHGEN 130.1
Online.2018.Fall.HS 390.3
Online.2018.Fall.MA 106.1
Online.2018.Fall.MATH 221A.11
Online.2018.Fall.MATH 221C.8
Online.2018.Fall.NUTR 200.2
Online.2018.Fall.PSYCH 111.16
Online.2018.Fall.SMMBC 130.1
Online.2018.Fall.WDD 331.3
Online.2018.Fall.FHGEN 130.3
Online.2018.Fall.COMM 150.13
Online.2018.Fall.INTST 100.3
