Campus.2018.Fall.ACCTG 202.10
Campus.2018.Fall.ACCTG 302.2
Campus.2018.Fall.ACCTG 333B.1
Campus.2018.Fall.AGBUS 435.1
Campus.2018.Fall.AGTEC 230.1
Campus.2018.Fall.ARCH 190.1
Campus.2018.Fall.ART 130.2
Online.2018.Fall.ART 230.5
Campus.2018.Fall.ART 361.1
Campus.2018.Fall.AS 220.1
Campus.2018.Fall.AS 380.1
Campus.2018.Fall.AUTO 132.1
Campus.2018.Fall.AUTO 231.1
Campus.2018.Fall.AUTO 340.1
Online.2018.Fall.B 183.2
Online.2018.Fall.B 283.1
Campus.2018.Fall.B 351.1
Online.2018.Fall.B 383.2
Campus.2018.Fall.B 401.3
Campus.2018.Fall.BIO 181.1
Campus.2018.Fall.BIO 312.1
Campus.2018.Fall.BIO 461.1
Campus.2018.Fall.CHEM 101.2
Campus.2018.Fall.CHEM 105L.7
Campus.2018.Fall.CHEM 106L.1
Online.2018.Fall.CHILD 300.3
Campus.2018.Fall.CHILD 498R.1
Online.2018.Fall.CIT 230.10
Campus.2018.Fall.CIT 261.1
Campus.2018.Fall.CIT 360.1
Campus.2018.Fall.COMM 111.1
Online.2018.Fall.COMM 140.6
Campus.2018.Fall.COMM 175.1
Campus.2018.Fall.COMM 265.1
Campus.2018.Fall.COMM 300.1
Online.2018.Fall.COMM 310.3
Campus.2018.Fall.COMM 332.1
Campus.2018.Fall.COMM 365.1
Campus.2018.Fall.COMM 397R.8
Campus.2018.Fall.CONST 120.3
Campus.2018.Fall.CONST 320.1
Campus.2018.Fall.CS 124.4
Online.2018.Fall.CS 124.19
Campus.2018.Fall.CS 246.1
Campus.2018.Fall.CS 490R.1
Campus.2018.Fall.DANCE 170.1
Campus.2018.Fall.DANCE 271R.1
Campus.2018.Fall.DCM 225.1
Campus.2018.Fall.ECEN 324.1
Campus.2018.Fall.ECON 358.1
Campus.2018.Fall.ED 442.1
Campus.2018.Fall.ENG 332.1
Campus.2018.Fall.ENG 373.3
Campus.2018.Fall.ENG 452.1
Campus.2018.Fall.FAML 460.5
Campus.2018.Fall.FCS 208.1
Campus.2018.Fall.FCS 490R.1
Campus.2018.Fall.FDAMF 101.39
Campus.2018.Fall.FDAMF 101.49
Campus.2018.Fall.FDCIV 101.9
Campus.2018.Fall.FDENG 101.65
Campus.2018.Fall.FDENG 301.6
Campus.2018.Fall.FDENG 301.38
Campus.2018.Fall.FDHUM 110.21
Campus.2018.Fall.FDHUM 110.32
Campus.2018.Fall.FDINT 211.14
Campus.2018.Fall.FDREL 121.15
Campus.2018.Fall.FDREL 200.9
Campus.2018.Fall.FDREL 200.19
Campus.2018.Fall.FDREL 200.29
Campus.2018.Fall.FDREL 200.86
Campus.2018.Fall.FDREL 225.17
Campus.2018.Fall.FDREL 225.27
Campus.2018.Fall.FDREL 234.2
Campus.2018.Fall.FDREL 250.16
Campus.2018.Fall.FDREL 275.2
Campus.2018.Fall.FDREL 275.33
Campus.2018.Fall.FDREL 327.7
Campus.2018.Fall.FDREL 404.1
Campus.2018.Fall.FDSCI 101.6
Campus.2018.Fall.FDSCI 101.19
Online.2018.Fall.FDSCI 205.5
Campus.2018.Fall.FDWLD 201.16
Online.2018.Fall.FHGEN 130.4
Campus.2018.Fall.FR 101.3
Campus.2018.Fall.GEOL 391.2
Campus.2018.Fall.GS 103F.1
Campus.2018.Fall.HIST 264.1
Campus.2018.Fall.HRHP 415.2
Campus.2018.Fall.HS 285.4
Campus.2018.Fall.HS 345.1
Campus.2018.Fall.HS 472.1
Online.2018.Fall.HTMBC 110.1
Campus.2018.Fall.HUM 342.1
Campus.2018.Fall.LR 111.1
Campus.2018.Fall.MATH 101.12
Campus.2018.Fall.MATH 110X.2
Campus.2018.Fall.MATH 206.5
Online.2018.Fall.MATH 221A.4
Campus.2018.Fall.MATH 221B.1
Online.2018.Fall.MATH 221B.11
Online.2018.Fall.MATH 221C.5
Campus.2018.Fall.MATH 282.1
Campus.2018.Fall.MATH 335.1
Campus.2018.Fall.ME 101.1
Campus.2018.Fall.ME 231L.2
Campus.2018.Fall.ME 250L.4
Campus.2018.Fall.ME 340.1
Campus.2018.Fall.MUSIC 173.1
Online.2018.Fall.NURS 400.1
Campus.2018.Fall.NUTR 400.1
Campus.2018.Fall.PH 333.1
Campus.2018.Fall.PHIL 201.1
Campus.2018.Fall.POLSC 170.1
Campus.2018.Fall.POLSC 335.1
Campus.2018.Fall.PSYCH 111.2
Online.2018.Fall.PSYCH 111.13
Campus.2018.Fall.PSYCH 498.5
Campus.2018.Fall.RM 100.1
Campus.2018.Fall.RM 304.1
Campus.2018.Fall.RUSS 201.1
Campus.2018.Fall.SOC 111.1
Campus.2018.Fall.SOC 311.1
Campus.2018.Fall.SOC 411.1
Campus.2018.Fall.SPAN 102.1
Campus.2018.Fall.SPAN 339.1
Campus.2018.Fall.SPED 310.6
Campus.2018.Fall.SPED 460.1
Online.2018.Fall.TESOL 102.1
Online.2018.Fall.ACCTG 205.2
Online.2018.Fall.AUTO 125.2
Online.2018.Fall.B 320.10
Online.2018.Fall.B 383.4
Online.2018.Fall.CIT 230.10
Online.2018.Fall.CIT 352.2
Online.2018.Fall.COMM 310.4
Online.2018.Fall.CS 246.3
Online.2018.Fall.ED 202.5
Online.2018.Fall.FAML 300.2
Online.2018.Fall.FDREL 324.12
Online.2018.Fall.FHGEN 120.1
Online.2018.Fall.HS 345.3
Online.2018.Fall.HTMBC 150.1
Online.2018.Fall.MATH 221A.10
Online.2018.Fall.MATH 221C.7
Online.2018.Fall.NUTR 150.18
Online.2018.Fall.PSYCH 111.15
Online.2018.Fall.SMMBC 120.1
Online.2018.Fall.WDD 331.2
Online.2018.Fall.FHGEN 130.2
Online.2018.Fall.SMMBC 120.2
Online.2018.Fall.CS 371.3
Online.2018.Fall.ACCTG 205.4
Online.2018.Fall.AUTO 231.2
Online.2018.Fall.B 380.2
Online.2018.Fall.BIO 230.4
Online.2018.Fall.CIT 240.8
Online.2018.Fall.CIT 360.2
Online.2018.Fall.COMM 310.6
Online.2018.Fall.CS 308.3
Online.2018.Fall.ED 312.3
Online.2018.Fall.FCS 101.1
Online.2018.Fall.FDREL 324.14
Online.2018.Fall.FHGEN 140.1
Online.2018.Fall.HS 391.3
Online.2018.Fall.MA 106.2
Online.2018.Fall.MATH 221B.8
Online.2018.Fall.MATH 221C.9
Online.2018.Fall.PSYCH 111.17
Online.2018.Fall.SOC 111.6
Online.2018.Fall.CITBC 102.1001
Online.2018.Fall.FHGEN 130.4
Online.2018.Fall.BUS 115.1
Online.2018.Fall.MATH 221A.16
