Online.2018.Fall.PSYCH 111.16
Campus.2018.Fall.ACCTG 202.6
Campus.2018.Fall.ACCTG 322.2
Campus.2018.Fall.ACCTG 403.1
Campus.2018.Fall.AGBUS 347.1
Campus.2018.Fall.ANTH 101.1
Campus.2018.Fall.ARCH 285.1
Campus.2018.Fall.ART 202.1
Campus.2018.Fall.ART 230.1
Campus.2018.Fall.ART 390.1
Campus.2018.Fall.ART 491R.1
Campus.2018.Fall.AUTO 131.1
Campus.2018.Fall.B 211.4
Online.2018.Fall.B 250.2
Campus.2018.Fall.B 302.1
Campus.2018.Fall.B 321.2
Online.2018.Fall.B 380.6
Campus.2018.Fall.B 446.1
Online.2018.Fall.BIO 230.4
Campus.2018.Fall.BIO 412.1
Campus.2018.Fall.BIO 475.3
Campus.2018.Fall.CE 424.1
Campus.2018.Fall.CHEM 105.4
Campus.2018.Fall.CHEM 105L.3
Campus.2018.Fall.CHEM 220.1
Campus.2018.Fall.CHEM 420.1
Campus.2018.Fall.CHEM 498.2
Online.2018.Fall.CIT 270.3
Campus.2018.Fall.CIT 352.1
Campus.2018.Fall.COMM 102.8
Campus.2018.Fall.COMM 140.1
Campus.2018.Fall.COMM 240.1
Online.2018.Fall.COMM 307.3
Campus.2018.Fall.COMM 320.1
Campus.2018.Fall.COMM 397R.3
Campus.2018.Fall.CONST 370.1
Online.2018.Fall.CS 101.4
Campus.2018.Fall.CS 237.1
Campus.2018.Fall.CS 308.1
Campus.2018.Fall.CS 450.1
Campus.2018.Fall.DANCE 135.1
Campus.2018.Fall.ECD 350L.5
Campus.2018.Fall.ECD 380.1
Campus.2018.Fall.ECEN 398R.2
Campus.2018.Fall.ECON 150.14
Campus.2018.Fall.ECON 278.1
Campus.2018.Fall.ED 243.1
Campus.2018.Fall.ED 341.1
Campus.2018.Fall.ENG 106.4
Campus.2018.Fall.ENG 356.1
Campus.2018.Fall.ENG 430.1
Online.2018.Fall.FAML 420.1
Campus.2018.Fall.FCS 110.2
Campus.2018.Fall.FDAMF 101.35
Campus.2018.Fall.FDCIV 101.5
Campus.2018.Fall.FDENG 101.26
Campus.2018.Fall.FDENG 101.51
Campus.2018.Fall.FDENG 101.71
Campus.2018.Fall.FDENG 301.1
Campus.2018.Fall.FDENG 301.13
Campus.2018.Fall.FDENG 301.23
Campus.2018.Fall.FDENG 301.44
Campus.2018.Fall.FDHUM 110.38
Campus.2018.Fall.FDHUM 214.4
Online.2018.Fall.FDMAT 108.94
Campus.2018.Fall.FDMAT 112.9
Campus.2018.Fall.FDREL 200.5
Campus.2018.Fall.FDREL 200.25
Campus.2018.Fall.FDREL 211.10
Campus.2018.Fall.FDREL 225.13
Campus.2018.Fall.FDREL 250.2
Online.2018.Fall.FDREL 324.13
Campus.2018.Fall.FDSCI 101.2
Campus.2018.Fall.FDSCI 101.13
Campus.2018.Fall.FDSCI 202.1
Campus.2018.Fall.FDSCI 205.1
Campus.2018.Fall.FDSCI 213.1
Online.2018.Fall.FHGEN 120.5
Online.2018.Fall.FHGEN 140.5
Campus.2018.Fall.GEOG 240.1
Campus.2018.Fall.GS 103B.1
Campus.2018.Fall.GS 105.7
Campus.2018.Fall.GS 106A.21
Campus.2018.Fall.HIST 260.1
Campus.2018.Fall.HORT 287R.1
Campus.2018.Fall.HS 280.15
Campus.2018.Fall.HUM 305.1
Online.2018.Fall.MA 106.2
Campus.2018.Fall.MATH 101.4
Campus.2018.Fall.MATH 109.7
Campus.2018.Fall.MATH 215.4
Online.2018.Fall.MATH 221A.10
Campus.2018.Fall.MATH 423.1
Campus.2018.Fall.ME 172.2
Online.2018.Fall.ME 250.3
Campus.2018.Fall.ME 322.1
Campus.2018.Fall.ME 370.2
Campus.2018.Fall.MUSIC 102.1
Campus.2018.Fall.MUSIC 158M.1
Campus.2018.Fall.MUSIC 160J.1
Campus.2018.Fall.MUSIC 302.1
Campus.2018.Fall.MUSIC 360M.1
Campus.2018.Fall.MUSIC 367.1
Campus.2018.Fall.MUSIC 387.1
Campus.2018.Fall.PH 106.1
Campus.2018.Fall.PH 127.1
Campus.2018.Fall.PH 277.1
Campus.2018.Fall.PH 433.1
Online.2018.Fall.PSYCH 111.20
Campus.2018.Fall.PSYCH 310.1
Campus.2018.Fall.PSYCH 378.1
Campus.2018.Fall.RM 366.1
Online.2018.Fall.SMMBC 120.1
Campus.2018.Fall.SOC 230.1
Campus.2018.Fall.SOC 360.1
Campus.2018.Fall.SPAN 101.3
Campus.2018.Fall.SPED 392.1
Campus.2018.Fall.TA 362.1
Online.2018.Fall.WDD 331.4
Campus.2018.Fall.WELD 338.1
Online.2018.Fall.ART 230.3
Online.2018.Fall.B 250.6
Online.2018.Fall.B 380.6
Online.2018.Fall.CHILD 300.1
Online.2018.Fall.CIT 270.4
Online.2018.Fall.COMM 140.6
Online.2018.Fall.CS 124.19
Online.2018.Fall.ECON 150.1
Online.2018.Fall.ENG 251.6
Online.2018.Fall.FDSCI 205.6
Online.2018.Fall.GSOBC 126.1001
Online.2018.Fall.MATH 221A.6
Online.2018.Fall.MATH 221B.12
Online.2018.Fall.ME 250.3
Online.2018.Fall.PSYCH 111.11
Online.2018.Fall.PSYCH 111.21
Online.2018.Fall.TESOL 101.3
Online.2018.Fall.CS 470.3
Online.2018.Fall.HS 390.7
Online.2018.Fall.WDD 331.4
Online.2018.Fall.ACCTG 201.6
Online.2018.Fall.ART 230.5
Online.2018.Fall.B 301.3
Online.2018.Fall.B 383.2
Online.2018.Fall.CHILD 300.3
Online.2018.Fall.CIT 325.2
Online.2018.Fall.COMM 307.3
Online.2018.Fall.CS 235.4
Online.2018.Fall.ECON 151.1
Online.2018.Fall.FAML 100.3
Online.2018.Fall.FDMAT 108.94
Online.2018.Fall.FDSCI 205.8
Online.2018.Fall.HS 240.4
Online.2018.Fall.HTMBC 110.1
Online.2018.Fall.MATH 221A.8
Online.2018.Fall.MATH 221C.5
Online.2018.Fall.NURS 449.1
Online.2018.Fall.PSYCH 111.13
Online.2018.Fall.RM 304.2
Online.2018.Fall.TESOL 103.1
Online.2018.Fall.FHGEN 111.4
Online.2018.Fall.SMMBC 105.2
Online.2018.Fall.FHGEN 120.5
