Campus.2018.Fall.ACCTG 180.2
Campus.2018.Fall.ACCTG 201.14
Online.2018.Fall.ACCTG 205.2
Campus.2018.Fall.ACCTG 312.2
Campus.2018.Fall.ACCTG 333B.3
Campus.2018.Fall.AGBUS 100.1
Campus.2018.Fall.AGRON 321.1
Campus.2018.Fall.AGTEC 294.1
Campus.2018.Fall.APS 220.1
Campus.2018.Fall.APS 397R.1
Campus.2018.Fall.ARCH 190.3
Campus.2018.Fall.ART 110.1
Campus.2018.Fall.ART 142.1
Campus.2018.Fall.ART 217.1
Campus.2018.Fall.ART 240.1
Campus.2018.Fall.ART 302.1
Campus.2018.Fall.ART 336.2
Campus.2018.Fall.ART 364R.1
Campus.2018.Fall.ART 402.1
Campus.2018.Fall.ART 463R.1
Campus.2018.Fall.ART 495E.1
Campus.2018.Fall.AS 150.1
Campus.2018.Fall.AS 247.1
Campus.2018.Fall.AS 430.1
Campus.2018.Fall.AUTO 100.8
Campus.2018.Fall.AUTO 132L.2
Campus.2018.Fall.AUTO 231L.1
Campus.2018.Fall.AUTO 381.1
Online.2018.Fall.B 201.3
Campus.2018.Fall.B 215.4
Campus.2018.Fall.B 298R.2
Online.2018.Fall.B 320.10
Campus.2018.Fall.B 351.3
Online.2018.Fall.B 380.2
Online.2018.Fall.B 383.4
Campus.2018.Fall.B 411.1
Campus.2018.Fall.B 475.1
Campus.2018.Fall.BIO 180L.1
Campus.2018.Fall.BIO 180L.11
Campus.2018.Fall.BIO 181.3
Campus.2018.Fall.BIO 181L.10
Campus.2018.Fall.BIO 221.2
Campus.2018.Fall.BIO 225.1
Campus.2018.Fall.BIO 264.2
Campus.2018.Fall.BIO 264L.4
Campus.2018.Fall.BIO 264L.14
Campus.2018.Fall.BIO 265.3
Campus.2018.Fall.BIO 265L.9
Campus.2018.Fall.BIO 321.2
Campus.2018.Fall.BIO 376.2
Campus.2018.Fall.BIO 398.3
Campus.2018.Fall.BIO 461.3
Online.2018.Fall.BUS 115.1
Campus.2018.Fall.CHEM 101.9
Campus.2018.Fall.CHEM 105.10
Campus.2018.Fall.CHEM 105L.10
Campus.2018.Fall.CHEM 106L.3
Campus.2018.Fall.CHEM 351.2
Campus.2018.Fall.CHEM 352L.2
Campus.2018.Fall.CHEM 490.1
Campus.2018.Fall.CHILD 210.2
Campus.2018.Fall.CHILD 310.4
Campus.2018.Fall.CHILD 350.1
Campus.2018.Fall.CHIN 101.2
Campus.2018.Fall.CIT 160.2
Campus.2018.Fall.CIT 240.2
Online.2018.Fall.CIT 261.4
Online.2018.Fall.CIT 325.3
Online.2018.Fall.CIT 360.3
Campus.2018.Fall.CIT 498.1
Campus.2018.Fall.COMM 102.4
Campus.2018.Fall.COMM 111.3
Campus.2018.Fall.COMM 130.2
Campus.2018.Fall.COMM 150.1
Campus.2018.Fall.COMM 175.3
Campus.2018.Fall.COMM 273.2
Campus.2018.Fall.COMM 305.1
Online.2018.Fall.COMM 310.5
Campus.2018.Fall.COMM 335.2
Campus.2018.Fall.COMM 385.1
Campus.2018.Fall.COMM 397R.12
Campus.2018.Fall.COMM 497R.4
Campus.2018.Fall.CONST 120.6
Online.2018.Fall.CONST 330.2
Campus.2018.Fall.CONST 498.1
Campus.2018.Fall.CS 124.6
Campus.2018.Fall.CS 165.3
Campus.2018.Fall.CS 235.3
Online.2018.Fall.CS 246.3
Online.2018.Fall.CS 371.2
Campus.2018.Fall.CS 498R.2
Campus.2018.Fall.DANCE 171.2
Campus.2018.Fall.DANCE 180M.10
Campus.2018.Fall.DANCE 180W.8
Campus.2018.Fall.DANCE 184M.2
Campus.2018.Fall.DANCE 190.2
Campus.2018.Fall.DANCE 280W.1
Campus.2018.Fall.DANCE 310R.1
Campus.2018.Fall.DANCE 402.1
Campus.2018.Fall.ECD 350A.1
Campus.2018.Fall.ECD 360L.3
Campus.2018.Fall.ECEN 160.1
Campus.2018.Fall.ECEN 350.1
Online.2018.Fall.ECON 150.6
Campus.2018.Fall.ECON 150.20
Campus.2018.Fall.ECON 151.13
Campus.2018.Fall.ECON 398.1
Campus.2018.Fall.ED 202.3
Campus.2018.Fall.ED 243.8
Campus.2018.Fall.ED 304.6
Campus.2018.Fall.ED 345.1
Campus.2018.Fall.ED 347.3
Campus.2018.Fall.ED 427.1
Campus.2018.Fall.ED 442.3
Campus.2018.Fall.ED 449.3
Campus.2018.Fall.ENG 100.1
Campus.2018.Fall.ENG 106.10
Campus.2018.Fall.ENG 151.1
Online.2018.Fall.ENG 251.5
Campus.2018.Fall.ENG 321.1
Campus.2018.Fall.ENG 334.1
Campus.2018.Fall.ENG 400R.1
Campus.2018.Fall.ENG 495.2
Campus.2018.Fall.ESS 141.1
Campus.2018.Fall.ESS 205.1
Campus.2018.Fall.ESS 299.7
Campus.2018.Fall.ESS 375L.4
Campus.2018.Fall.ESS 495.6
Campus.2018.Fall.FAML 160.2
Campus.2018.Fall.FAML 300.1
Campus.2018.Fall.FAML 498R.1
Campus.2018.Fall.FCS 160.2
Campus.2018.Fall.FCS 221.2
Campus.2018.Fall.FCS 340.1
Campus.2018.Fall.FCS 498R.2
Campus.2018.Fall.FDAMF 101.41
Campus.2018.Fall.FDCIV 101.1
Campus.2018.Fall.FDENG 101.1
Campus.2018.Fall.FDENG 101.11
Campus.2018.Fall.FDENG 101.22
Campus.2018.Fall.FDENG 101.33
Campus.2018.Fall.FDENG 101.45
Campus.2018.Fall.FDENG 101.57
Campus.2018.Fall.FDENG 101.67
Campus.2018.Fall.FDENG 101.84
Campus.2018.Fall.FDENG 301.8
Campus.2018.Fall.FDENG 301.19
Campus.2018.Fall.FDENG 301.30
Campus.2018.Fall.FDENG 301.40
Campus.2018.Fall.FDENG 301.54
Campus.2018.Fall.FDHUM 110.23
Campus.2018.Fall.FDHUM 110.34
Campus.2018.Fall.FDHUM 110.44
Campus.2018.Fall.FDINT 212.1
Campus.2018.Fall.FDINT 215.2
Campus.2018.Fall.FDMAT 108.4
Campus.2018.Fall.FDMAT 108.14
Campus.2018.Fall.FDMAT 108.26
Campus.2018.Fall.FDMAT 108.42
Campus.2018.Fall.FDMAT 108.52
Campus.2018.Fall.FDMAT 112.5
Campus.2018.Fall.FDREL 121.17
Campus.2018.Fall.FDREL 130.2
Campus.2018.Fall.FDREL 200.1
Campus.2018.Fall.FDREL 200.11
Campus.2018.Fall.FDREL 200.21
Campus.2018.Fall.FDREL 200.31
Campus.2018.Fall.FDREL 200.88
Campus.2018.Fall.FDREL 211.6
Campus.2018.Fall.FDREL 212.3
Campus.2018.Fall.FDREL 225.9
Campus.2018.Fall.FDREL 225.19
Campus.2018.Fall.FDREL 225.29
Campus.2018.Fall.FDREL 234.4
Campus.2018.Fall.FDREL 250.8
Campus.2018.Fall.FDREL 250.18
Campus.2018.Fall.FDREL 250.28
Campus.2018.Fall.FDREL 275.4
Campus.2018.Fall.FDREL 275.15
Campus.2018.Fall.FDREL 275.25
Campus.2018.Fall.FDREL 275.35
Campus.2018.Fall.FDREL 301.10
Campus.2018.Fall.FDREL 324.9
Campus.2018.Fall.FDREL 325.5
Campus.2018.Fall.FDREL 327.9
Campus.2018.Fall.FDREL 351.5
Campus.2018.Fall.FDREL 471.1
Campus.2018.Fall.FDSCI 101.9
Campus.2018.Fall.FDSCI 101.21
Campus.2018.Fall.FDSCI 101.31
Campus.2018.Fall.FDSCI 201.1
Campus.2018.Fall.FDSCI 204.2
Online.2018.Fall.FDSCI 205.7
Campus.2018.Fall.FDSCI 210.3
Campus.2018.Fall.FDWLD 101.20
Online.2018.Fall.FHGEN 111.1
Online.2018.Fall.FHGEN 140.1
Campus.2018.Fall.FR 201.1
Campus.2018.Fall.FS 440.1
Campus.2018.Fall.GEOG 120.2
Campus.2018.Fall.GEOL 111.1
Campus.2018.Fall.GEOL 405.1
Campus.2018.Fall.GEOL 490R.7
Campus.2018.Fall.GS 100.5
Campus.2018.Fall.GS 100.24
Campus.2018.Fall.GS 105.3
Campus.2018.Fall.GS 106A.1
Campus.2018.Fall.GS 106A.11
Campus.2018.Fall.GS 106A.40
Campus.2018.Fall.GS 99.1
Campus.2018.Fall.HIST 222.1
Campus.2018.Fall.HIST 300.1
Campus.2018.Fall.HIST 490.1
Campus.2018.Fall.HORT 325.1
Online.2018.Fall.HRHP 131.6
Campus.2018.Fall.HS 223.2
Campus.2018.Fall.HS 305.2
Online.2018.Fall.HS 345.3
Campus.2018.Fall.HS 390.1
Campus.2018.Fall.HS 420.5
Campus.2018.Fall.HS 480.1
Online.2018.Fall.HTMBC 150.1
Campus.2018.Fall.HUM 376.1
Campus.2018.Fall.INTST 343.1
Campus.2018.Fall.LR 111.3
Campus.2018.Fall.MATH 100B.7
Campus.2018.Fall.MATH 100B.17
Campus.2018.Fall.MATH 109.2
Campus.2018.Fall.MATH 110X.5
Campus.2018.Fall.MATH 205.2
Campus.2018.Fall.MATH 214E.1
Online.2018.Fall.MATH 221A.6
Campus.2018.Fall.MATH 221B.3
Online.2018.Fall.MATH 221B.13
Online.2018.Fall.MATH 221C.7
Campus.2018.Fall.MATH 316.2
Campus.2018.Fall.MATH 340L.1
Campus.2018.Fall.MATH 461.2
Campus.2018.Fall.ME 142.1
Campus.2018.Fall.ME 202.2
Campus.2018.Fall.ME 231L.5
Campus.2018.Fall.ME 299.7
Campus.2018.Fall.ME 360.1
Campus.2018.Fall.ME 425.1
Campus.2018.Fall.MS 301.1
Campus.2018.Fall.MUSIC 104.5
Campus.2018.Fall.MUSIC 107.1
Campus.2018.Fall.MUSIC 156.1
Campus.2018.Fall.MUSIC 158I.1
Campus.2018.Fall.MUSIC 158S.1
Campus.2018.Fall.MUSIC 160F.1
Campus.2018.Fall.MUSIC 160P.1
Campus.2018.Fall.MUSIC 161F.1
Campus.2018.Fall.MUSIC 161P.1
Campus.2018.Fall.MUSIC 185.1
Campus.2018.Fall.MUSIC 256.3
Campus.2018.Fall.MUSIC 260J.1
Campus.2018.Fall.MUSIC 260Z.1
Campus.2018.Fall.MUSIC 261J.1
Campus.2018.Fall.MUSIC 261Z.1
Campus.2018.Fall.MUSIC 313.1
Campus.2018.Fall.MUSIC 328.1
Campus.2018.Fall.MUSIC 343B.1
Campus.2018.Fall.MUSIC 360H.1
Campus.2018.Fall.MUSIC 360S.1
Campus.2018.Fall.MUSIC 361J.1
Campus.2018.Fall.MUSIC 361V.1
Campus.2018.Fall.MUSIC 365G.1
Campus.2018.Fall.MUSIC 365R.1
Campus.2018.Fall.MUSIC 380.1
Campus.2018.Fall.MUSIC 460A.1
Campus.2018.Fall.MUSIC 460M.1
Campus.2018.Fall.MUSIC 462B.1
Campus.2018.Fall.MUSIC 462N.1
Campus.2018.Fall.MUSIC 491.1
Campus.2018.Fall.NURS 320C.1
Campus.2018.Fall.NURS 410.2
Online.2018.Fall.NURS 449.1
Campus.2018.Fall.NUTR 150.1
Online.2018.Fall.NUTR 150.18
Campus.2018.Fall.PH 105.1
Campus.2018.Fall.PH 121.5
Campus.2018.Fall.PH 223.1
Campus.2018.Fall.PH 398R.1
Campus.2018.Fall.PHIL 313.1
Campus.2018.Fall.POLSC 200.1
Campus.2018.Fall.POLSC 350.1
Campus.2018.Fall.PSYCH 111.4
Online.2018.Fall.PSYCH 111.15
Campus.2018.Fall.PSYCH 201.6
Campus.2018.Fall.PSYCH 342.1
Campus.2018.Fall.PSYCH 370.1
Campus.2018.Fall.PSYCH 395R.1
Campus.2018.Fall.PSYCH 445.1
Campus.2018.Fall.PSYCH 498.7
Campus.2018.Fall.RM 123.1
Campus.2018.Fall.RM 223K.1
Campus.2018.Fall.RM 307.1
Campus.2018.Fall.RM 487.1
Campus.2018.Fall.RUSS 301.1
Campus.2018.Fall.SOC 111.3
Online.2018.Fall.SOC 323.3
Campus.2018.Fall.SOC 495.2
Campus.2018.Fall.SPAN 202.1
Campus.2018.Fall.SPAN 377.1
Campus.2018.Fall.SPED 360.2
Campus.2018.Fall.SW 260.2
Campus.2018.Fall.SW 463.1
Campus.2018.Fall.TA 119.1
Campus.2018.Fall.TA 123W.1
Campus.2018.Fall.TA 260R.2
Campus.2018.Fall.TA 405.1
Online.2018.Fall.TESOL 105.1
Campus.2018.Fall.WDD 130.1
Campus.2018.Fall.WELD 170.1
Online.2018.Fall.ACCTG 205.4
Online.2018.Fall.AUTO 231.2
Online.2018.Fall.B 380.2
Online.2018.Fall.BIO 230.4
Online.2018.Fall.CIT 240.8
Online.2018.Fall.CIT 360.2
Online.2018.Fall.COMM 310.6
Online.2018.Fall.CS 308.3
Online.2018.Fall.ED 312.3
Online.2018.Fall.FCS 101.1
Online.2018.Fall.FDREL 324.14
Online.2018.Fall.FHGEN 140.1
Online.2018.Fall.HS 391.3
Online.2018.Fall.MA 106.2
Online.2018.Fall.MATH 221B.8
Online.2018.Fall.MATH 221C.9
Online.2018.Fall.NUTR 200.3
Online.2018.Fall.PSYCH 111.17
Online.2018.Fall.SOC 111.6
Online.2018.Fall.CITBC 102.1001
Online.2018.Fall.FHGEN 130.4
Online.2018.Fall.BUS 115.1
Online.2018.Fall.MATH 221A.16
Online.2018.Fall.ANTH 101.3
Online.2018.Fall.B 201.3
Online.2018.Fall.B 380.4
Online.2018.Fall.BIO 230.6
Online.2018.Fall.CIT 261.4
Online.2018.Fall.COMM 111.11
Online.2018.Fall.CS 101.4
Online.2018.Fall.CS 371.2
Online.2018.Fall.ENG 251.4
Online.2018.Fall.FDHUM 110.3
Online.2018.Fall.FDSCI 205.4
Online.2018.Fall.GS 105.1
Online.2018.Fall.HS 460.3
Online.2018.Fall.MATH 221A.4
Online.2018.Fall.MATH 221B.10
Online.2018.Fall.ME 204.3
Online.2018.Fall.PH 121.7
Online.2018.Fall.PSYCH 111.19
Online.2018.Fall.SOC 323.3
Online.2018.Fall.B 320.22
Online.2018.Fall.FHGEN 140.3
Online.2018.Fall.COMM 140.8
Online.2018.Fall.NUTR 150.23
