<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Byui.Something.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Something.ApplicationCore\Something.ApplicationCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="MapperProxy\Profiles\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AppSecrets.Cryptor" Version="2.0.4" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="IdentityModel" Version="3.10.6" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="4.6.58" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" PrivateAssets="All" />
    </ItemGroup>
</Project>
