      {
        "systemEntityId": "ff728ac5-3726-e811-813d-e0071b660ff1",
        "systemParentId": "acbb09b5-9773-e611-80dd-fc15b4286740",
        "entityCode": "Online.2018.Spring.FDAMF 101.6",
        "systemName": "IceCrm",
        "gradebookUrl": ""
      },
      {
        "systemEntityId": "5fa629d4-3726-e811-813d-e0071b660ff1",
        "systemParentId": "acbb09b5-9773-e611-80dd-fc15b4286740",
        "entityCode": "Online.2018.Spring.FDAMF 101.7",
        "systemName": "IceCrm",
        "gradebookUrl": ""
      },
      {
        "systemEntityId": "fb97a3e1-3726-e811-813d-e0071b660ff1",
        "systemParentId": "acbb09b5-9773-e611-80dd-fc15b4286740",
        "entityCode": "Online.2018.Spring.FDAMF 101.8",
        "systemName": "IceCrm",
        "gradebookUrl": ""
      },
      {
        "systemEntityId": "23af4a7d-5e43-e811-8140-e0071b6ad011",
        "systemParentId": "ed84b0df-39a8-e611-80e5-fc15b4286740",
        "entityCode": "Online.2018.Spring.FDREL 250.58",
        "systemName": "IceCrm",
        "gradebookUrl": ""
      }
    ],
    "errors": [],
    "responseTime": 5936,
    "callStatus": "Success"
  },
    "cxtest": {
    "data": [
      {
        "entityCode": "Online.2018.Spring.ACCTG 180.1",
        "entityType": "Section",
        "domain": "Online",
        "systemName": "Cx",
        "gradebookUrl": ""
      },
      {
        "entityCode": "Online.2018.Spring.ACCTG 180.2",
        "entityType": "Section",
        "domain": "Online",
        "systemName": "Cx",
        "gradebookUrl": ""
      },
      {
        "entityCode": "Online.2018.Spring.ACCTG 180.3",
        "entityType": "Section",
        "domain": "Online",
        "systemName": "Cx",
        "gradebookUrl": ""
      }
    ],
    "errors": [],
    "responseTime": 5936,
    "callStatus": "Success"
	}
}